ID	Name
1	流行性腮腺炎
2	败血症
3	斑疹伤寒
4	病毒性肝炎
5	急性肝炎
6	慢性肝炎
7	重型肝炎
8	急性重型肝炎
9	亚急性重型肝炎
10	慢性重型肝炎
12	传染性单核细胞增多症
13	流行性出血热
14	流行性脑脊髓膜炎
15	流行性乙型脑炎
16	布鲁氏菌病
17	感冒
18	细菌性痢疾
19	伤寒
20	副伤寒
21	机会性真菌感染
22	疟疾
23	黑热病
24	血吸虫病
25	寸白虫病
26	猪囊尾蚴病
27	包虫病
28	细粒棘球绦虫病
29	多房棘球绦虫病
30	钩虫病
31	似蚓蛔线虫病
32	姜片虫病
33	华支睾吸虫病
34	蛲虫病
35	丝虫病
36	支气管扩张
37	肺脓肿
38	肺结核
39	弥漫性肺间质纤维化
40	结节病
41	胸膜炎
42	气胸
43	肺气肿
44	慢性肺源性心脏病
45	成人呼吸窘迫综合征
46	呼吸衰竭
47	心功能不全
48	动脉粥样硬化
49	风湿性心脏病
50	感染性心内膜炎
51	原发性心肌病
52	病毒性心肌炎
53	心包炎
54	雷诺综合征
55	闭塞性动脉硬化
56	血栓性静脉炎
57	多发性大动脉炎
58	心脏神经官能症
59	休克
60	慢性肾小球肾炎
61	隐匿性肾小球疾病
62	急性间质性肾炎
63	慢性间质性肾炎
64	狼疮性肾炎
65	紫癜性肾炎
66	痛风肾病
67	乙型肝炎病毒相关性肾炎
68	急性肾盂肾炎
69	慢性肾盂肾炎
70	肾硬化症
71	急性肾功能衰竭
72	慢性肾功能衰竭
73	纯红细胞再生障碍性贫血
74	自身免疫性溶血性贫血
75	阵发性睡眠性血红蛋白尿
76	地中海贫血
77	流行性感冒
78	白细胞减少症和粒细胞缺乏症
79	脾功能亢进症
80	特发性血小板减少性紫癜
81	血友病
82	急性白血病
83	慢性粒细胞白血病
84	慢性淋巴细胞白血病
85	骨髓增生异常综合征
86	新生儿肺炎
87	新生儿黄疸
88	新生儿败血症
89	新生儿破伤风
90	新生儿脐炎
91	新生儿硬肿症
92	新生儿惊厥
93	新生儿坏死性小肠结肠炎
94	营养不良（小儿）
95	营养性锌缺乏症（小儿）
96	肥胖症（小儿）
97	急性上呼吸道感染（小儿）
98	急性喉炎（小儿）
99	支气管炎（小儿）
100	肺炎（小儿）
101	支气管扩张症（小儿）
102	肺脓肿（小儿）
103	支气管哮喘（小儿）
104	急性呼吸衰竭（小儿）
105	婴幼儿腹泻
106	再发性腹痛（小儿）
107	厌食症（小儿）
108	特发性肠吸收不良综合征（小儿）
109	急性胰腺炎（小儿）
110	病毒性心肌炎（小儿）
111	原发性心肌病（小儿）
112	感染性心内膜炎（小儿）
113	急性心包炎（小儿）
114	高血压（小儿）
115	充血性心力衰竭（小儿）
116	急性肾小球肾炎（小儿）
117	真性红细胞增多症
118	原发性血小板增多症
119	骨髓纤维化
120	多发性骨髓瘤
121	恶性组织细胞病
122	腺垂体功能减退症
123	生长激素瘤
124	垂体性侏儒症
125	尿崩症
126	甲状腺功能亢进症
127	甲状腺功能减退症
128	单纯性甲状腺肿
129	外阴炎
130	非特异性外阴炎
131	霉菌性外阴炎
132	婴幼儿外阴炎
133	前庭大腺炎
134	前庭大腺囊肿
135	急性外阴溃疡
136	阴道炎
137	非特异性阴道炎
138	霉菌性阴道炎
139	滴虫性阴道炎
140	阿米巴性阴道炎
141	老年性阴道炎
142	婴幼儿阴道炎
143	宫颈炎
144	急性子宫颈炎
145	慢性子宫颈炎
146	子宫颈外翻
147	子宫颈息肉
148	子宫内膜炎
149	输卵管炎
150	输卵管卵巢炎
151	盆腔蜂窝组织炎
152	生殖器官结核
153	女性性病
154	尖锐湿疣
155	淋病
156	梅毒
157	外阴肿瘤
158	外阴良性肿瘤
159	外阴恶性肿瘤
160	阴道肿瘤
161	阴道良性肿瘤
162	阴道恶性肿瘤
163	子宫肌瘤
164	阿米巴病
165	肾小管性酸中毒
166	慢性肾小球肾炎（小儿）
167	肾病综合征（小儿）
168	乙型肝炎病毒相关性肾炎（小儿）
169	紫癜性肾炎（小儿）
170	狼疮性肾炎（小儿）
171	IgA肾病（小儿）
172	泌尿系感染（小儿）
173	急性肾功能衰竭（小儿）
174	营养性贫血（小儿）
175	再生障碍性贫血（小儿）
176	溶血性贫血（小儿）
177	特发性血小板减少性紫癜（小儿）
178	血友病（小儿）
179	弥散性血管内凝血（小儿）
180	传染性单核细胞增多症（小儿）
181	白血病（小儿）
182	癫痫（小儿）
183	高热惊厥（小儿）
184	小儿急性偏瘫
185	脊髓炎（小儿）
186	病毒性脑炎（小儿）
187	化脓性脑膜炎（小儿）
188	脑性瘫痪（小儿）
189	进行性肌营养不良（小儿）
190	重症肌无力（小儿）
191	抽动秽语综合征（小儿）
192	儿童多动综合征
193	功能性遗尿症（小儿）
194	垂体性侏儒症（小儿）
195	尿崩症（小儿）
196	性早熟
197	风湿热（小儿）
198	幼年型类风湿病
199	糖尿病
200	高脂血症
201	肥胖病
202	维生素B1缺乏病
203	骨质疏松
204	急性气管炎-支气管炎
205	慢性支气管炎
206	支气管哮喘
207	肺炎
208	急性肾小球肾炎
209	肾病综合征
210	糖尿病性肾病
211	慢性胃炎
212	消化性溃疡病
213	十二指肠炎
214	上消化道出血
215	急性肠炎
216	再生障碍性贫血
217	缺铁性贫血
218	巨幼细胞性贫血
219	过敏性紫癜
220	心律失常
221	过早搏动
222	异位快速心律失常
223	缓慢性心律失常
224	原发性高血压
225	冠状动脉粥样硬化性心脏病
226	系统性红斑狼疮（小儿）
227	过敏性紫癜（小儿）
228	皮肤粘膜淋巴结综合征（小儿）
229	麻疹（小儿）
230	风疹（小儿）
231	水痘（小儿）
232	幼儿急疹
233	猩红热（小儿）
234	流行性腮腺炎（小儿）
235	流行性脑脊髓膜炎（小儿）
236	流行性乙型脑炎（小儿）
237	脊髓灰质炎（小儿）
238	病毒性肝炎（小儿）
239	百日咳（小儿）
240	细菌性痢疾（小儿）
241	蛔虫病（小儿）
242	蛲虫病（小儿）
243	钩虫病（小儿）
244	绦虫病（小儿）
245	肺结核病（小儿）
246	结核性脑膜炎（小儿）
247	子宫颈癌
248	子宫体癌
249	子宫血管瘤
250	子宫肉瘤
251	卵巢肿瘤
252	良性卵巢肿瘤
253	恶性卵巢肿瘤
254	输卵管上皮性肿瘤
255	输卵管间质性肿瘤
256	子宫韧带肿瘤
257	圆韧带肿瘤
258	阔韧带肿瘤
259	甲状腺炎
260	亚急性甲状腺炎
261	慢性淋巴细胞性甲状腺炎
262	皮质醇增多症
263	原发性慢性肾上腺皮质功能减退症
264	原发性醛固酮增多症
265	嗜铬细胞瘤
266	甲状旁腺功能亢进症
267	甲状旁腺功能减退症
268	低血糖症
269	蛋白质缺乏症
270	高钾血症
271	低钾血症
272	代谢性酸中毒
273	代谢性碱中毒
274	痛风
275	类风湿性关节炎
276	强直性脊柱炎
277	结节性多动脉炎
278	过敏性血管炎
279	巨细胞性颞动脉炎和风湿性多肌痛症
280	嗜酸性肉芽肿性血管炎
281	多发性肌炎和皮肌炎
282	小儿皮肌炎
283	进行性系统性硬皮病
284	局灶性系统性硬皮病
285	嗜酸性筋膜炎
286	局限性硬斑病
287	干燥综合征
288	混合性结缔组织病
289	重叠综合征
290	脑动脉硬化症
291	短暂性脑缺血发作
292	脑梗塞
293	脑出血
294	癫痫
295	偏头痛
296	痴呆
297	非特异性脑炎
298	多发性硬化
299	重症肌无力
300	脊髓炎
301	急性感染性脱髓鞘性多发性神经根神经病
302	面神经炎
303	三叉神经痛
304	坐骨神经痛
305	梅尼埃病
309	葡萄胎
310	侵蚀性葡萄胎
311	绒毛膜上皮癌
312	慢性外阴营养不良
313	阴道囊肿
314	宫颈白斑
315	子宫肥大症
316	子宫内膜异位症
317	子宫腺肌病
318	卵巢非赘生性囊肿
319	卵巢血肿及卵巢破裂
320	卵巢扭转
321	闭经
322	闭经-溢乳综合征
323	痛经
324	功能失调性子宫出血
325	代偿性月经
326	经前期紧张综合征
327	更年期综合征
328	幼稚病
329	过度衰弱
330	筒线虫病
331	龙线虫病
332	血管圆线虫病
333	广州血管圆线虫病
335	膨结线虫病
336	毛圆线虫病
337	东方毛圆线虫病
338	蛇形毛圆线虫病
341	腭口线虫病
342	血矛线虫病
343	后圆线虫病
344	结节线虫病
345	奥斯特他线虫病
346	比翼线虫病
347	铁线虫病
348	虱病
349	螨皮炎
350	皮肤蝇蛆病
351	毛囊虫病
352	匐行疹
353	松毛虫病
354	四乙铅中毒
355	锰中毒
356	铬中毒
357	铍中毒
358	镍中毒
359	羰基镍中毒
360	钒中毒
361	镉中毒
362	铁中毒
363	羰基铁中毒
364	铊中毒
365	镁中毒
366	钡中毒
367	锑中毒
368	金属烟尘热
369	汞中毒
370	砷中毒
371	砷化氢中毒
372	磷中毒
373	硼中毒
374	氟中毒
375	有机氟中毒
376	氯中毒
377	氯化苦中毒
378	光气中毒
379	四氯化碳中毒
380	氯仿中毒
381	氯乙烯中毒
382	溴中毒
383	溴甲烷中毒
384	碘中毒
385	苯中毒
386	甲苯中毒
387	二甲苯中毒
388	苯胺和硝基苯中毒
389	三硝基甲苯中毒
390	苯肼中毒
391	苯乙烯中毒
392	汽油中毒
393	氮氧化物中毒
394	一氧化碳中毒
395	硫化氢中毒
396	硫酸二甲酯中毒
397	二硫化碳中毒
398	酚中毒
399	五氯酚和五氯酚钠中毒
400	甲醇中毒
401	乙醇中毒
402	乙二醇中毒
403	氨中毒
404	氰化物中毒
405	丙烯腈中毒
406	有机锡中毒
407	有机磷农药中毒
408	有机氯农药中毒
409	有机汞农药中毒
410	有机砷农药中毒
411	有机硫农药中毒
412	氟乙酰胺农药中毒
413	有机氮农药中毒
414	氨基甲酸酯类农药中毒
415	拟除虫菊酯类农药中毒
416	磷化锌中毒
417	敌鼠中毒
418	强碱中毒
419	吗啡中毒
420	阿托品和颠茄中毒
421	精神病治疗药物中毒
422	抗精神病药中毒
423	抗忧郁药中毒
424	抗焦虑药中毒
425	抗躁狂药中毒
426	精神振奋药中毒
427	亚硝酸盐中毒
428	巴比妥类中毒
429	毒蕈中毒
430	乌头中毒
431	夹竹桃中毒
432	木薯中毒
433	白果中毒
434	色素沉着异常
435	不育症
436	女性不育症
437	男性不育症
438	免疫性不育症
439	性交障碍
440	性感异常
441	阴道后壁脱垂
442	子宫脱垂
443	盆腔瘀血症
444	盆腔及下肢静脉血栓形成
445	急性肺梗塞
446	流产
447	母儿血型不合
448	异位妊娠
449	妊娠剧吐
450	妊娠高血压综合征
451	产褥期感染
452	子宫复旧不全
453	晚期产后出血
454	产褥期产道血肿
455	产褥期排尿异常
456	无乳或乳汁分泌过少
457	急性乳腺炎
458	产褥期精神障碍
459	外阴湿疹
460	外阴擦烂
461	外阴疱疹
462	眼-口-生殖器综合征
463	外阴白癜风
464	股癣
465	外阴牛皮癣
496	唇裂
506	肛门失禁
519	杏仁中毒
534	牙龈出血
784	发芽马铃薯中毒
785	棉籽中毒
786	蟾酥中毒
787	河豚中毒
788	虫螫中毒
789	蜈蚣毒中毒
790	蝎毒中毒
791	蛛毒中毒
792	蜂毒中毒
793	毒蛇咬伤
795	减压病
796	急性放射病
797	慢性放射病
798	电击伤
799	中暑
800	冻僵
801	溺水
802	晕动病
803	尘肺
804	石棉肺
805	矽肺
806	铅中毒
807	上呼吸道感染
808	细支气管炎
809	纤维闭塞性细支气管炎
810	支气管结石
811	气管食管瘘
812	慢性阻塞性肺疾病
813	慢性阻塞性肺气肿
814	α1抗胰蛋白酶缺乏性肺气肿
815	哮喘性肺嗜酸细胞浸润症
816	慢性嗜酸细胞性肺炎
817	热带性肺嗜酸细胞浸润症
818	外源性变应性肺泡炎
819	肺血栓栓塞症
820	肺空气栓塞症
821	羊水栓塞
822	肺脂肪栓塞症
823	肺静脉栓塞症
824	肺动静脉瘘
825	间质性肺疾病
826	特发性肺间质纤维化
827	脱屑性间质性肺炎
828	巨细胞间质性肺炎
829	肺泡蛋白沉着症
830	肺泡微结石症
831	肺组织细胞增多症X
832	肺水肿
833	心源性肺水肿
834	非心源性肺水肿
835	肺不张
836	肺结节病
837	药源性肺疾病
838	乳糜胸
839	血胸
840	支气管胸膜瘘
841	纵隔疾病
842	链球菌性咽峡炎
843	肺炎球菌肺炎
844	革兰阴性杆菌肺炎
845	绿脓杆菌肺炎
846	中毒性肺炎
847	肠球菌感染
848	淋球菌感染
849	脑膜炎球菌脑膜炎
850	革兰阴性杆菌脑膜炎
851	链球菌脑膜炎
852	菌血症
853	脓毒血症
854	毒血症
855	葡萄球菌感染
856	弯曲菌感染
857	亲水气单胞菌感染
858	尿路感染
859	医院内感染
860	厌氧菌感染
861	面部脓皮病
862	面部下疳样脓皮病
863	免疫缺陷者感染
864	腹股沟肉芽肿
865	猫抓病
866	回归热
867	神经梅毒
868	耳鼻咽喉梅毒
869	口腔梅毒
870	梅毒性眼病
871	钩端螺旋体病
872	雅司
873	鼠咬热
874	品他病
875	莱姆病
876	皮肤癣菌病
877	须癣
878	黑色毛结节癣
879	叠瓦癣
880	球孢子菌病
881	组织胞浆菌病
882	皮炎芽生菌病
883	鼻孢子菌病
884	孢子丝菌病
885	足分支菌病
886	地丝菌病
887	青霉菌病
888	蛙粪霉菌病
889	无绿藻菌病
890	镰刀菌病
891	放线菌病
892	奴卡菌病
893	副球孢子菌病
894	瘢痕疙瘩样芽生菌病
895	念珠菌病
896	球拟酵母菌病
897	红酵母菌病
898	曲霉病
899	隐球菌病
900	接合菌病
901	暗色孢科真菌感染
902	波氏霉菌病
903	耳鼻咽喉真菌感染
904	骨真菌感染
905	弓形虫病
906	副流行性感冒
907	呼吸道合胞病毒感染
908	人日冕病毒感染
909	病毒性肺炎
910	流感病毒肺炎
911	腺病毒肺炎
912	单纯疱疹病毒感染
913	水痘-带状疱疹病毒肺炎
914	风疹
915	麻疹
916	天花
917	羊痘
918	巨细胞病毒感染
919	脊髓灰质炎
920	病毒性脑膜炎
921	肠道病毒脑膜炎
922	淋巴细胞脉络丛脑膜炎
923	传染性单核细胞增多症脑膜炎
924	单纯疱疹病毒脑膜炎
925	虫媒病毒脑炎
926	森林脑炎
927	嗜睡性脑炎
928	传染后和接种后脑炎
929	登革热和登革出血热
930	黄热病
931	拉沙热
932	鄂木斯克出血热
933	基萨那森林热
934	马尔堡病
935	埃波拉出血热
936	新疆出血热
937	阿根廷出血热
938	玻利维亚出血热
939	白蛉热
940	狂犬病
941	柯萨奇病毒感染
942	病毒性胃肠炎
943	病毒性疣
944	粟疹热
945	口蹄疫
946	克-雅病和疯牛病
947	传染性红斑
948	衣原体感染
949	鹦鹉热
950	肺炎衣原体肺炎
951	支原体感染
952	支原体肺炎
953	解脲脲原体及人型支原体感染
954	立克次体病
955	流行性斑疹伤寒
956	地方性斑疹伤寒
957	恙虫病
958	洛矶山斑点热
959	寇热
960	立克次体痘
961	北亚蜱媒立克次体病
962	澳洲蜱媒斑点热
963	马赛热
964	苏联传染性肾病肾炎
965	战壕热
966	霍乱
967	沙门菌感染
968	葡萄球菌食物中毒
969	肉毒杆菌食物中毒
970	蜡样芽胞杆菌食物中毒
971	副溶血弧菌食物中毒
972	产气荚膜梭状芽胞杆菌肠炎
973	食物中毒型肠炎
974	坏死性肠炎
975	耶尔森菌肠炎
976	冠状动脉性心脏病
977	缺血性心脏病
978	隐性冠心病
979	心绞痛
980	心肌梗死
981	心房心肌梗死
982	右心室心肌梗死
983	非透壁性心肌梗死
984	心室壁瘤
985	心脏破裂
986	泵衰竭
987	乳头肌功能失调
988	心肌硬化
989	风湿病
990	风湿性心瓣膜病
991	左房室瓣狭窄
992	左房室瓣关闭不全
993	主动脉瓣狭窄
994	主动脉瓣关闭不全
995	右房室瓣狭窄
996	右房室瓣关闭不全
997	肺动脉瓣狭窄
998	肺动脉瓣关闭不全
999	高血压
1000	继发性高血压
1001	高血压性心脏病
1002	高血压危象
1003	高血压脑病
1004	肺源性心脏病
1005	急性肺源性心脏病
1006	肺动脉高压
1007	原发性肺动脉高压
1008	甲状腺功能亢进性心脏病
1009	甲状腺功能减退性心脏病
1010	贫血性心脏病
1011	脚气病性心脏病
1012	低钙血症
1013	高镁血症
1014	肾炎性心脏病
1015	类风湿性心脏病
1016	分娩前后心脏病
1017	高原肺水肿
1018	高原心脏病
1019	高原血压异常
1020	克山病
1021	急性心包炎
1022	缩窄性心包炎
1023	心包积液
1024	心脏压塞
1025	心包积血
1026	乳糜心包
1027	心包积气
1028	心肌炎
1029	扩张型心肌病
1030	肥厚型心肌病
1031	限制型和闭塞型心肌病
1032	家族性心肌病
1033	心内膜心肌纤维化
1034	原因不明壁性心内膜心肌病
1035	心内膜弹力纤维增生症
1036	继发性心肌病
1037	胸主动脉瘤
1038	腹主动脉瘤
1039	主动脉夹层动脉瘤
1040	颈动脉炎
1041	颈动脉纡曲
1042	颈静脉扩张症
1043	周围血管损伤
1044	腘动脉瘤
1045	股动脉瘤
1046	颈动脉瘤
1047	周围血管创伤性动静脉瘘
1048	周围动脉栓塞
1049	周围动脉血栓形成
1050	血栓闭塞性脉管炎
1051	网状青斑症
1052	下肢静脉曲张
1053	小腿静脉血栓形成
1054	下肢血栓性静脉炎
1055	游走性静脉炎
1056	胸腹壁静脉炎
1057	急性肠系膜动脉闭塞性疾病
1058	肠系膜静脉血栓形成
1059	腹内脏器动脉动脉瘤
1060	腹内血管自发性破裂
1061	肱-基底动脉供血不足综合征
1062	血管瘤性综合征
1063	过敏性眼睑皮肤炎
1064	眼睑热性疱疹
1065	眼睑带状疱疹
1066	眼睑牛痘
1067	眼脸疖肿和脓肿
1068	眼睑丹毒
1069	眼睑炭疽
1070	睑缘炎
1071	睑腺炎
1072	睑板腺囊肿
1073	倒睫
1074	眼睑内翻
1075	眼睑外翻
1076	眼睑闭合不全
1077	上睑下垂
1078	急性泪腺炎
1079	慢性泪腺炎
1080	泪腺的萎缩性变化
1081	泪道狭窄与阻塞
1082	泪小管炎
1083	慢性泪囊炎
1084	急性泪囊炎
1085	新生儿泪囊炎
1086	急性卡他性结膜炎
1087	慢性卡他性结膜炎
1088	淋菌性角结膜炎
1089	沙眼
1090	包涵体性结膜炎
1091	流行性角结膜炎
1092	流行性出血性结膜炎
1093	春季结膜炎
1094	过敏性结膜炎
1095	泡性结膜炎
1096	眼干燥症
1097	翼状胬肉
1098	浅层巩膜炎
1099	深层巩膜炎
1100	巩膜葡萄肿
1102	匐行性角膜溃疡
1103	绿脓杆菌性角膜溃疡
1104	真菌性角膜溃疡
1105	角膜基质炎
1106	角膜软化症
1107	神经麻痹性角膜炎
1108	暴露性角膜炎
1109	蚕蚀性角膜溃疡
1110	角膜老年环
1111	角膜带状变性
1112	角膜营养不良
1113	接触镜引起的角膜并发症
1114	泡性角膜炎
1115	前葡萄膜炎
1116	周边部葡萄膜炎
1117	后葡萄膜炎
1118	全葡萄膜炎
1119	特发性葡萄膜大脑炎
1120	交感性眼炎
1121	原发性青光眼
1122	继发性青光眼
1123	先天性青光眼
1124	低眼压
1125	老年性白内障
1126	并发性白内障
1127	先天性白内障
1128	外伤性白内障
1129	代谢性白内障
1130	药物及中毒性白内障
1131	后发性白内障
1132	外伤性晶状体脱位或半脱位
1133	先天性晶状体脱位或半脱位
1134	玻璃体混浊
1135	玻璃体积血
1136	玻璃体变性
1137	玻璃体寄生虫
1138	玻璃体的先天性异常
1139	视网膜中央动脉阻塞
1140	视网膜中央静脉阻塞
1141	视网膜静脉周围炎
1142	黄斑囊样水肿
1143	中心性浆液性视网膜脉络膜病变
1144	中心性渗出性脉络膜视网膜炎
1145	视网膜色素变性
1146	老年性黄斑变性
1147	黄斑营养不良
1148	视网膜脱离
1149	老年性动脉硬化性视网膜病变
1150	原发性高血压性视网膜病变
1151	糖尿病性视网膜病变
1152	肾病性视网膜病变
1153	妊娠（性）视网膜病变高血压综合征
1154	视神经乳头炎
1155	球后神经炎
1157	缺血性视神经病变
1158	视神经萎缩
1159	视交叉病变及视交叉综合征
1160	视束损害
1161	外侧膝状体及其以上的损害
1162	眶蜂窝组织炎及海绵窦血栓
1163	内分泌性眼球突出
1164	搏动性和间歇性眼球突出
1165	近视(眼)
1166	远视（眼）
1167	屈光参差
1168	老视
1169	共同性斜视
1170	麻痹性斜视
1171	弱视
1172	眼球震颤
1173	眼睑血管瘤
1174	眼睑色素痣
1175	眼睑黄色瘤
1176	眼睑基底细胞癌
1177	眼睑鳞状细胞癌
1178	睑板腺癌
1179	泪腺混合瘤
1180	泪腺腺样囊性癌
1181	结膜色素痣
1182	结膜血管瘤
1183	浆细胞瘤
1184	角膜皮样瘤
1185	角结膜原位癌
1186	虹膜囊肿
1187	虹膜痣
1188	视网膜母细胞瘤
1189	眼眶海绵状血管瘤
1190	眶皮样囊肿
1191	眼眶假瘤
1192	眶脑膜瘤
1193	眶横纹肌肉瘤
1194	眼睑裂伤
1195	眼球钝挫伤
1196	眼球穿通伤
1197	眼烧伤
1198	滴虫病
1199	蓝氏贾第鞭毛虫病
1200	小袋纤毛虫病
1201	肉孢子虫病
1202	等孢球虫病
1203	卡氏肺孢子虫病
1204	隐孢子虫病
1205	非洲锥虫病
1206	美洲锥虫病
1207	后睾吸虫病
1208	棘口吸虫病
1209	阔盘吸虫病
1210	繁睾吸虫病
1211	片吸虫病
1212	双腔吸虫病
1213	异形吸虫病
1214	牛肉绦虫病
1215	猪肉绦虫病
1216	裂头蚴病
1217	裂头绦虫病
1218	膜壳绦虫病
1219	复孔绦虫病
1220	瑞列绦虫病
1221	多头蚴病
1222	棘头虫病
1223	旋毛虫病
1224	类圆线虫病
1225	毛细线虫病
1226	吸吮线虫病
1227	心力衰竭
1228	急性心力衰竭
1229	慢性心力衰竭
1230	周围循环衰竭
1231	心源性昏厥
1232	窦性心动过速
1233	窦性心动过缓
1234	窦性心律不齐
1235	窦性静止
1236	窦房传导阻滞
1237	房性过早搏动
1238	房室交接处性过早搏动
1239	室性过早搏动
1240	反复心律
1241	并行心律
1242	阵发性房性心动过速
1243	非阵发性房性心动过速
1244	阵发性房室交接处性心动过速
1245	非阵发性房室交接处性心动过速
1246	阵发性室性心动过速
1247	非阵发性室性心动过速
1248	双重性心动过速
1249	双向性心动过速
1250	扭转型室性心动过速
1251	折返性心动过速
1252	心房紊乱心律
1253	心室紊乱心律
1254	心房颤动
1255	心房扑动
1256	心室扑动和颤动
1257	干扰性房室脱节
1258	游走心律
1259	逸搏和逸脱心律
1260	冠状窦性心律
1261	左房心律
1262	房室交接处性心律
1263	心室自主心律
1264	心室停顿
1265	心房内传导阻滞
1266	房室传导阻滞
1267	心室内传导阻滞
1268	超常传导
1269	递减传导
1270	窦室传导
1271	隐匿性传导
1272	单向阻滞
1273	心率依赖性传导阻滞
1274	传出阻滞
1275	魏登斯基现象
1276	左房室瓣脱垂综合征
1277	病态窦房结综合征
1278	预激综台征
1279	Q-T延长综合征
1280	猝死
1281	心搏骤停
1282	高动力循环状态
1283	医源性心脏病
1284	食管蹼
1285	食管环
1286	贲门失弛缓症
1287	原发性弥漫性食管痉挛
1288	食管神经性运动障碍
1289	食管肌性运动障碍
1290	返流性食管炎
1291	急性腐蚀性食管炎
1292	急性化脓性食管炎
1293	病毒性食管炎
1294	食管念珠菌病
1295	食管放线菌病
1296	食管毛霉菌病
1297	食管荚膜组织胞浆菌病
1298	放射性食管炎
1299	肉芽肿性食管炎
1300	剥脱性浅表性食管炎
1301	食管良性溃疡
1302	食管良性狭窄
1303	食管穿孔
1304	食管裂孔疝
1305	急性单纯性胃炎
1306	急性感染性胃炎
1307	急性腐蚀性胃炎
1308	急性化脓性胃炎
1309	急性糜烂性胃炎
1310	应激性溃疡
1311	药物性溃疡
1312	类固醇性溃疡
1313	胃下垂
1314	胃粘膜脱垂症
1315	胃肉芽肿病
1316	胃淋巴样增生
1317	胃扭转
1318	消化道憩室
1319	嗜酸粒细胞性胃肠炎
1320	瀑布胃
1321	胃石症
1322	成人肥厚性幽门狭窄
1323	胃肠过敏性疾病
1324	胃肠道神经症
1325	胃肠道瘘
1326	蛋白质丢失性胃肠病
1327	胃肠道淀粉样变
1328	胃十二指肠手术后并发症
1329	十二指肠扩张和壅积症
1330	肠道脂代谢障碍症
1331	非特异性肠系膜淋巴结炎
1332	结核性肠系膜淋巴结炎
1333	乳糖酶缺乏症
1334	蔗糖酶缺乏症
1335	葡萄糖-半乳糖吸收不良症
1336	β脂蛋白缺乏症
1337	乳糜泻
1338	原发性小肠溃疡
1339	慢性非肉芽肿性空肠回肠溃疡
1340	特异性溃疡性结肠炎
1341	肠道气囊肿
1342	结肠软化斑
1343	肠道子宫内膜异位症
1344	药物性肠病
1345	肠梗阻
1346	慢性胰腺炎
1347	急性复发性胰腺炎
1348	慢性复发性胰腺炎
1349	巨淀粉酶血症
1350	旁路性高胆红素血症
1351	肝前性黄疸
1352	肝性黄疸
1353	肝后性黄疸
1354	溶血性黄疸
1355	肝细胞性黄疸
1356	阻塞性黄疸
1357	妊娠期黄疸
1358	乙醇性肝炎
1359	脂肪肝
1360	肝内胆汁淤积
1361	肝肉芽肿
1362	细菌性肝脓肿
1363	肝淀粉样变
1364	门静脉血栓形成
1365	结节性肝硬化
1366	门静脉性肝硬化
1367	坏死后性肝硬化
1368	原发性胆汁性肝硬化
1369	继发性胆汁性肝硬化
1370	心源性肝硬化
1371	乙醇性肝硬化
1372	非肝硬化性肝纤维化
1373	亚急性肝坏死
1374	暴发性肝功能衰竭
1375	肝性脑病
1376	急性胆管炎
1377	慢性胆管炎
1378	胆道出血
1379	胆道异物
1380	胆囊瘘
1381	胆道功能紊乱
1382	胆管狭窄
1383	原发性硬化性胆管炎
1384	原发性胆道运动共济失调
1385	胆囊扭转
1386	腹膜后疝
1387	特发性腹膜后纤维化
1388	腹膜后腔出血
1389	网膜扭转
1390	网膜囊肿
1391	穿网膜疝
1392	肠系膜囊肿
1393	肠系膜慢性纤维性脂膜炎
1394	乳糜腹
1395	横膈扑动
1396	横膈膨出
1397	膈下脓肿
1398	腹外疝
1399	肛管急性感染
1400	血腹
1401	腹膜后脓肿
1402	原发性腹膜炎
1403	急性腹膜炎
1404	慢性腹膜炎
1405	腹膜粘连
1406	肾小球疾病
1407	原发性肾小球肾病
1408	急进性肾小球肾炎
1409	感染性心内膜炎肾损害
1410	多动脉炎肾损害
1411	系统性硬化症肾损害
1412	Wegener肉芽肿
1413	过敏性紫癜肾炎
1414	肾淀粉样变
1415	IgA肾病
1416	肝病性肾病
1417	分流性肾炎
1418	淤血肾
1419	浆细胞病肾损害
1420	间质性肾炎
1421	肾乳头坏死
1422	梗阻性肾病
1423	高尿酸血症肾病
1424	高钙血症肾病
1425	放射性肾炎
1426	肾性镁丢失症
1427	假性甲状旁腺功能减退症
1428	失钾性肾病
1429	药物性肾病
1430	生物毒性肾病
1431	泌尿系梗阻性疾病
1432	泌尿系结石
1433	肾结石
1434	输尿管结石
1435	膀胱结石
1436	尿道结石
1437	包皮结石
1438	肾血管疾病
1439	肾性高血压
1440	泌尿生殖系淋巴管病变
1441	肾下垂
1442	肾上腺性征异常症
1443	阴囊及其内容物的损伤
1444	膀胱损伤
1445	神经源性膀胱
1446	输尿管损伤
1447	肾损伤
1448	妊娠期肾脏病
1449	阴道腺病
1450	子宫内膜增生过长
1451	子宫内膜息肉
1452	性生活障碍
1453	滋养细胞疾病
1454	女性生殖器移位
1455	膀胱膨出
1456	肠膨出
1457	女性生殖器官损伤
1458	性交损伤
1459	宫颈管宫腔粘连
1460	张力性尿失禁
1461	泌尿生殖道瘘
1462	生殖道异物
1463	宫体炎
1464	盆腔脓肿
1465	铁粒幼细胞贫血
1466	叶酸缺乏的巨幼细胞贫血
1467	蛋白质能量营养不良性贫血（小儿）
1468	维生素C缺乏性贫血
1469	溶血性贫血
1470	高铁血红蛋白血症
1471	硫化血红蛋白血症
1472	行军性血红蛋白尿症
1473	温抗体自身免疫性溶血性贫血
1474	阵发性冷性血红蛋白尿症
1475	化学物品及药物所致溶血性贫血
1476	新生儿溶血症
1477	药物诱发的免疫性溶血性贫血
1478	生物毒所致非免疫性溶血性贫血
1479	机械性溶血性贫血
1480	创伤性心源性溶血性贫血
1481	微血管病性溶血性贫血
1482	烧伤引起的溶血性贫血
1483	症状性贫血
1484	骨髓病性贫血
1485	肝病性贫血
1486	内分泌疾病的贫血
1487	感染性贫血
1488	急性失血后贫血
1489	恶性肿瘤的贫血
1490	结缔组织病性贫血
1491	慢性肾功能衰竭的贫血
1492	红细胞增多症
1493	假性红细胞增多症
1494	继发性红细胞增多症
1495	家族性良性红细胞增多症
1496	淋巴细胞减少
1497	中性粒细胞增多
1498	嗜酸粒细胞增多
1499	淋巴细胞增多
1500	单核细胞增多
1501	类白血病反应
1502	类淋巴瘤疾病
1503	反应性组织细胞增多
1504	良性单克隆丙种球蛋白病
1505	waldenstrom 巨球蛋白血症
1506	冷球蛋白血症
1507	组织细胞增多症X
1508	骨髓增生性疾病
1509	血管性紫癜
1510	自身红细胞及DNA过敏性紫癜
1511	血小板减少性紫癜
1512	暴发性紫癜
1513	血栓性血小板减少性紫癜
1514	血小板增多
1515	血小板功能障碍性疾病
1516	血液凝固异常所致的出血性疾病
1517	获得性凝血因子缺乏
1518	维生素K缺乏引起的凝血因子异常
1519	肝脏疾病引起的凝血障碍
1520	循环性抗凝物质所致凝血障碍
1521	弥散性血管内凝血
1522	原发性纤维蛋白（原）溶解症
1523	高凝状态
1524	血栓性疾病
1525	蛋白C缺乏症
1526	青春期延迟
1528	高催乳素血症
1529	成人垂体前叶功能减退症
1530	空蝶鞍综合征
1531	下丘脑综合征
1532	Nelson综合征
1533	异位甲状腺
1534	激素合成障碍性甲状腺肿
1535	甲亢合并妊娠
1536	弥漫性甲状腺肿伴功能亢进症
1537	毒性结节性甲状腺肿
1538	碘甲状腺功能亢进
1539	T3甲状腺功能亢进症
1540	滋养层甲状腺功能亢进症
1541	内分泌浸润性突眼
1542	甲状腺危象
1543	粘液水肿性昏迷
1544	急性甲状腺炎
1545	慢性侵袭性纤维性甲状腺炎
1546	低T3综合征
1547	代谢性骨病
1548	原发性和继发性醛固酮症
1549	肾上腺皮质功能减退症
1550	选择性醛固酮减少症
1551	儿茶酚胺增多症
1552	男性性腺功能减退症
1553	多毛症
1554	多内分泌腺瘤病
1555	异位激素综合征
1556	异位ACTH 综合征
1557	异位ADH 综合征
1558	异位促性腺激素（及亚基）综合征
1559	自身免疫性多内分泌腺综合征
1560	脱水
1561	低钠血症
1562	高钠血症
1563	低镁血症
1564	高钙血症
1565	低磷血症
1566	高磷血症
1567	低氯血症
1568	高氯血症
1569	酸中毒
1570	呼吸性酸中毒
1571	酮症酸中毒
1572	乳酸性酸中毒
1573	高氯性酸中毒
1574	强酸中毒
1575	碱中毒
1576	呼吸性碱中毒
1577	低氯性碱中毒及低氯低钾性碱中毒
1578	糖尿病酮症酸中毒
1579	糖尿病高渗性昏迷
1580	糖尿病心脑血管病变
1581	糖尿病合并妊娠
1582	感染与糖尿病
1583	糖尿病性眼病
1584	糖尿病性神经病变
1585	糖尿病与外科疾病
1586	胰岛外瘤低血糖症
1587	亮氨酸低血糖症
1588	荔枝病
1589	高脂血症及高脂蛋白血症
1590	低脂蛋白血症
1591	肌肽血症
1592	淀粉样变病
1593	褐黄病
1594	草酸症
1595	高尿酸血症
1596	假性痛风
1597	黑色素沉着症
1598	营养不良性水肿
1599	营养不良性消瘦
1600	维生素A缺乏症
1601	维生素A中毒症（小儿）
1602	维生素PP缺乏症
1603	维生素B2缺乏症
1604	维生素C缺乏症
1605	维生素D缺乏症（小儿）
1606	维生素D中毒症
1607	维生素E缺乏症
1608	维生素K缺乏症
1609	维生素B6缺乏症
1610	维生素B12缺乏症
1611	胆道恶性肿瘤
1612	神经性多食
1613	小脑皮质退化症
1614	中央脑桥髓鞘溶解症
1615	微量元素缺乏和中毒
1616	铁缺乏症与铁过多症
1617	锌缺乏症
1618	铜缺乏症与铜过多症
1619	硒缺乏症与硒中毒症
1620	氟缺乏症
1621	钴缺乏症与钴过多症
1622	铬缺乏与铬过多
1623	碘缺乏
1624	锰缺乏与锰过多
1625	镁缺乏症
1626	病毒性脑炎
1627	散发性脑炎
1628	感染性急性中毒脑病
1629	颅内脓肿
1630	亚急性硬化性全脑炎
1631	皮质-纹状体-脊髓变性
1632	急性脊髓炎
1633	柯罗病
1634	硬脊膜外脓肿
1635	脊髓蛛网膜炎
1636	良性流行性神经肌无力
1637	头皮损伤
1638	颅骨损伤
1639	损伤性颅内血肿
1640	脑损伤
1641	脑干损伤
1642	气颅
1643	脑积水
1644	正常脑压脑积水
1645	脊髓损伤
1646	脑神经损伤
1647	难辨梭状芽胞杆菌肠炎
1648	大肠杆菌肠炎
1649	原发性结核病
1650	粟粒性结核
1651	结核性胸膜炎
1652	胸壁结核
1653	结核性脑膜炎
1654	心包、心内膜和心肌结核
1655	肝结核
1656	脾结核
1657	肾结核
1658	膀胱结核
1659	男性生殖器官结核
1660	女性生殖器官结核
1661	脊柱结核
1662	关节结核
1663	骨结核
1664	肌肉、腱鞘、滑囊结核
1665	耳结核
1666	颌骨结核
1667	结核性喉炎
1668	口腔结核
1669	皮肤结核
1670	周围淋巴结结核
1671	鼠疫
1672	兔热病
1673	鼻硬结病
1674	鼻疽
1675	类鼻疽
1676	李司忒菌病
1677	军团病
1678	丹毒丝菌感染
1679	巴斯德菌病
1680	麻风
1681	口腔麻风
1682	非典型分支杆菌感染
1683	白喉
1684	疖病
1685	脊神经根损伤
1686	颈丛损伤
1687	臂丛神经损伤
1688	腰骶神经丛损害
1689	单神经损害
1690	脑血栓形成
1691	脑栓塞
1692	脑梗死
1693	腔隙性脑梗死
1694	多发脑梗死痴呆
1695	脑盗血综合征
1696	蛛网膜下腔出血
1697	颅内动脉瘤
1698	颈动脉海绵窦瘘
1699	脑血管畸形
1700	颈内动脉扭曲
1701	脑基底异常血管网症
1702	脑动脉纤维肌肉发育不良
1703	脑动脉炎
1704	脊髓血管病
1705	亚急性坏死性脊髓病
1706	脊髓空洞症
1707	延髓空洞症
1708	亚急性联合变性
1710	胼胝体变性
1711	脑桥中央髓鞘溶解症
1712	苍白球黑质色素变性
1713	扭转痉挛
1714	痉挛性斜颈
1715	手足徐动症
1716	药物诱起的多动症
1717	慢性进行性舞蹈病
1718	老年性舞蹈病
1719	视神经脊髓炎
1720	弥漫性硬化
1721	急性播散性脑脊髓炎
1722	急性出血性白质脑炎
1723	进行性多灶性白质脑病
1724	癫痫持续状态
1725	面肌抽搐
1726	舌咽神经痛
1727	中间神经痛
1728	非典型面部疼痛
1729	痛性眼肌麻痹
1730	多发性神经炎
1731	臂丛神经炎和神经痛
1732	肋间神经痛
1733	腰骶神经痛和腰骶神经炎
1734	灼性神经痛
1735	幻肢痛
1736	残端痛
1737	面偏侧萎缩症
1738	痛性肥胖症
1739	家族性自主神经失调
1740	血管迷走性晕厥
1741	直立性低血压
1742	红斑性肢痛症
1743	进行性脂肪营养不良
1744	强直性肌营养不良
1745	肌强直症
1746	僵人综合征
1747	多发性肌炎
1748	儿童多发性肌炎
1749	感染性肌炎
1750	周期性麻痹
1751	类重症肌无力
1752	癌性肌病
1753	器质性精神障碍
1754	老年性痴呆与早老性痴呆
1755	Pick病
1756	麻痹性痴呆
1757	症状性精神病
1758	酒精所致精神障碍
1759	药物依赖
1760	致幻剂依赖
1761	分裂样精神病
1762	偏执性精神病
1763	妄想阵发
1764	更年期精神病
1765	急性一过性精神病
1766	感应性精神病
1767	情感障碍
1768	抑郁症
1769	环性情绪
1770	分裂情感性精神病
1771	周期性精神病
1772	恐怖症
1773	焦虑症
1774	惊恐发作
1775	强迫症
1776	适应障碍
1777	癔症
1778	分离性障碍
1779	躯体形式障碍
1780	自主神经症
1781	神经衰弱
1782	人格解体-现实解体综合征
1783	睡行症
1784	夜惊
1785	梦魇
1786	性功能障碍
1787	性识别障碍
1788	性变态
1789	异装癖
1790	恋物癖
1791	窥阴癖
1792	露阴癖
1793	性施虐癖与受虐癖
1794	恋童癖
1795	同性恋
1796	人格障碍
1797	反社会型人格障碍
1798	与文化相关的精神障碍
1799	精神发育迟缓
1800	特殊功能发育障碍
1801	广泛性发育障碍
1802	儿童孤独症
1803	儿童品行障碍
1804	分离性焦虑症
1805	儿童缄默症
1806	抽动症
1807	遗粪症
1808	异嗜症
1809	心身疾病和心理生理障碍
1810	实验性精神病
1811	实验性神经症
1812	诈病
1814	回归性发热性非化脓性脂膜炎
1815	类天疱疮
1816	良性粘膜类天疱疮
1817	儿童慢性大疱性皮肤病
1818	连续性肢端皮炎
1819	掌跖脓疱病
1820	胡萝卜素性黄皮病
1821	皮肤钙质沉着症
1822	黄瘤病
1823	粘液水肿性苔藓
1824	胫前粘液性水肿
1825	硬肿病
1826	胶样粟丘疹
1827	类脂质蛋白沉积症
1828	异物肉芽肿
1829	环状肉芽肿
1830	脂质渐进性坏死
1831	颜面肉芽肿
1832	血管炎
1833	坏疽性脓皮病
1834	急性热病性中性粒细胞增多性皮病
1835	色素性紫癜性皮疹
1836	匐行性血管瘤
1838	红绀病
1839	贫血痣
1840	淋巴水肿
1841	毛发角化病
1842	萎缩性毛发角化病
1843	毛囊角化病
1844	毛发红糠疹
1845	小棘苔藓
1846	持久性豆状过度角化病
1847	鳞状毛囊角化病
1848	对称性进行性红斑角化病
1849	经绝期角皮病
1850	黑棘皮病
1851	剥脱性角质松解症
1852	融合性网状乳头状瘤
1853	斑萎缩
1854	面偏萎缩
1855	进行性特发性皮肤萎缩症
1856	局限性全萎缩
1857	慢性萎缩性肢端皮炎
1858	老年萎缩
1859	萎缩纹
1860	箍指病
1861	雀斑样痣
1862	文身
1863	瑞尔黑变病
1864	色素性口周红色病
1865	面颈部毛囊性红斑黑变病
1866	遗传性对称性色素异常症
1867	进行性肢端色素沉着症
1868	黑足跟
1869	晕痣
1870	粘膜家族性白色皱襞结构不良
1871	糜烂性包皮龟头炎
1872	口腔菜花样乳头状瘤
1873	遗传性良性上皮内角化不良症
1874	粘膜白斑
1875	皮脂溢出
1876	口周皮炎
1877	Fox-Fordyce病
1878	脓疱性角化不全症
1879	甲下外生骨疣
1880	鱼鳞病
1881	回状颅皮
1882	变异性红斑角化症
1883	汗管角化症
1884	大疱性表皮松解症
1885	色素失禁症
1886	脱色性色素失禁症
1887	着色性干皮病
1888	着色性干皮样病
1889	掌跖角化病
1890	肠病性肢端皮炎
1891	皮肤松垂
1892	弹性假黄瘤
1893	穿通性弹力纤维瘤
1894	早老症
1895	成人早老症
1896	局灶性真皮发育不全
1897	先天性毛细血管扩张性大理石样皮肤
1898	结节性硬化症
1899	外伤性表皮样囊肿
1900	多发性皮脂囊瘤
1901	皮样囊肿
1902	外毛根鞘囊肿
1903	粘液囊肿
1904	皮肤粘液性囊肿
1905	脂溢性角化病
1906	射线角化病
1907	焦油角化病
1908	砷剂角化病
1909	日光性角化病
1910	线形表皮痣
1911	指节垫
1912	阴茎珍珠状丘疹
1913	皮肤淋巴细胞浸润症
1914	脓性指头炎
1915	手部间隙感染
1916	化脓性腱鞘炎
1917	三角肌下滑囊炎
1918	狭窄性腱鞘炎
1919	跟腱炎及跟腱滑囊炎
1920	剥脱性骨软骨炎
1921	耻骨炎
1922	致密性髂骨炎
1923	肋软骨炎
1924	进行性骨化性肌炎
1925	创伤性滑膜炎
1926	成人股骨头缺血性坏死
1927	腕月状骨无菌性坏死
1928	断肢和断指
1929	肌肉肌腱损伤
1930	韧带损伤
1931	关节扭伤
1932	手部肌腱损伤
1934	虹视
1935	视物变形症
1936	闪辉性暗点
1937	屈光不正
1938	散光
1939	视疲劳
1940	调节与集合功能失调
1941	斜视
1942	视野缺损
1943	睑外伤
1944	睫毛位置异常
1945	睑球粘连
1946	睑皮肤松垂症
1947	泪腺炎
1948	泪点外翻
1949	泪囊炎
1950	急性细菌性结膜炎
1951	结膜天疱疮
1952	结膜滤泡症
1953	泡性(粟疹)结角膜炎
1954	结膜变性
1955	结膜银沉着症
1956	结膜下出血
1957	结膜异物
1958	结膜、角膜化学伤
1959	角膜炎与角膜溃疡
1960	单纯疱疹性角膜炎
1961	带状疱疹性角膜炎
1962	大泡性角膜病变
1963	角膜葡萄肿
1964	角膜异物
1965	角膜血染
1966	角膜边缘变性
1967	角膜kaySer-Fleischer环
1968	巩膜软化症
1969	原发性闭角型青光眼
1970	原发性开角型青光眼
1971	虹膜睫状体炎后青光眼
1972	新生血管性青光眼
1973	房角后退性青光眼
1974	晶状体溶解性青光眼
1975	睫状体炎青光眼综合征
1976	色素性青光眼
1977	无虹膜性青光眼
1978	假性囊膜剥脱性青光眼
1979	皮质类固醇性青光眼
1980	低压性青光眼
1981	绝对期青光眼
1982	高眼压症
1983	虹膜睫状体炎
1984	异色性虹膜睫状体炎
1985	虹膜红变
1986	虹膜根部断离
1987	虹膜缺损
1988	糖尿病性白内障
1989	辐射性白内障
1990	晶状体脱位
1991	玻璃体液化与玻璃体后脱离
1992	脉络膜脱离
1993	视网膜脉络膜炎
1994	视网膜血管炎
1995	急性视网膜坏死
1996	晶状体后纤维增生
1997	急性后部多发性鳞状色素上皮病变
1998	视网膜动脉硬化
1999	Coats病
2000	眼结节病
2001	肾病性眼底改变
2002	血液病眼底病变
2003	日蚀性视网膜病变
2004	视网膜光损伤
2005	周边视网膜变性
2006	视网膜劈裂症
2007	视神经乳头水肿
2008	视皮质疾患
2009	眼内异物
2010	前房出血
2011	眼铁锈沉着症
2012	眼铜沉着症
2013	全眼球炎
2014	眼球萎缩
2015	眶筋膜炎
2016	眼眶蜂窝织炎
2017	眶骨骨髓炎
2018	眶骨骨折
2019	眶内异物
2020	粘连性中耳炎
2021	慢性乳突炎
2022	岩锥炎
2023	耳带状疱疹
2024	鼻中隔溃疡
2025	鼻中隔脓肿
2026	新生儿急性鼻炎
2027	干酪性鼻炎
2028	儿童鼻窦炎
2029	上颌窦炎
2030	额窦炎
2031	筛窦炎
2032	婴幼儿上颌骨骨髓炎
2033	喉脓肿
2034	职业性喉炎
2035	喉软骨膜炎
2036	急性喉气管支气管炎
2037	颈筋膜间隙化脓性感染
2038	耳鼻咽喉部结缔组织病
2039	耳鼻咽喉部变态反应
2040	血管运动性鼻炎
2041	喉囊肿
2042	呼吸道烧灼伤
2043	中耳损伤
2044	迷路震荡
2045	鼻窦外伤
2046	鼻窦气压伤
2047	鼻中隔血肿
2048	外耳道胆脂瘤
2049	鼓室硬化症
2050	蓝鼓膜及胆固醇肉芽肿
2051	耳药物中毒
2052	老年聋
2053	噪声性聋
2054	伪聋
2055	鼻源性头痛
2056	鼻孔闭锁
2057	鼻畸形
2058	脑脊液鼻漏
2059	鼻石
2060	鼻中隔穿孔
2061	鼻咽闭锁
2062	咽部神经性疾病
2063	喉气囊肿
2064	喉瘢痕性狭窄
2065	声门运动障碍
2066	氟牙症
2067	前磨牙HE面中央额外尖
2068	上皮珠
2069	牙齿数目异常
2070	牙齿形态异常
2071	牙齿萌出异常
2072	四环素牙
2073	牙磨耗
2074	牙楔状缺损
2075	酸蚀症
2076	牙本质过敏症
2077	牙挫伤
2078	牙脱位
2079	牙隐裂
2080	牙折
2081	牙石
2082	牙菌斑
2083	牙髓充血
2084	牙髓炎
2085	牙髓坏死
2086	牙髓变性
2087	外伤性牙周膜炎
2088	牙髓源性根尖周炎
2089	牙周病
2090	食物嵌塞
2091	边缘性龈炎
2092	龈乳头炎
2093	多发性龈脓肿
2094	增生性龈炎
2095	青春期龈炎
2096	妊娠性龈炎
2097	剥脱性龈炎
2098	苯妥英龈增生
2099	牙龈纤维瘤病
2100	牙齿松动
2101	牙周袋
2102	牙周炎
2103	创伤HE
2104	牙周变性
2105	牙周脓肿
2106	牙周萎缩
2107	复发性阿弗他溃疡
2108	复发性坏死性粘膜腺周炎
2109	口腔粘膜创伤性溃疡
2110	口腔粘膜血疱
2111	疱疹性口炎
2112	坏死性龈炎
2113	坏疽性口炎
2114	口腔白斑
2115	口腔红斑
2116	口腔扁平苔藓
2117	口腔红斑狼疮
2118	口腔粘膜天疱疮及类天疱疮
2119	口腔结节病
2120	口腔大疱性表皮松解症
2121	口腔异位皮脂腺
2122	药物过敏性口炎
2123	血管神经性水肿
2124	口腔多形性红斑
2125	日光性唇炎
2126	良性淋巴组织增生性唇炎
2127	腺性唇炎
2128	肉芽肿性唇炎
2129	游走性舌炎
2130	裂纹舌
2131	正中菱形舌炎
2132	黑毛舌
2133	舌乳头炎
2134	口腔淀粉样变
2135	口腔粘膜黑色素沉着
2136	面部丹毒
2137	面部疖痈
2138	冠周炎
2139	面颈部化脓性淋巴结炎
2140	口腔颌面部间隙感染
2141	口腔颌面部放线菌病
2142	化脓性颌骨骨髓炎
2143	婴幼儿颌骨骨髓炎
2144	放射性颌骨坏死
2145	化脓性腮腺炎
2146	颌下腺炎
2147	涎石病
2148	涎瘘
2149	涎腺淋巴上皮病
2150	嗜酸性淋巴肉芽肿
2151	牙槽突骨折
2152	上颌骨骨折
2153	下颌骨骨折
2154	颧骨和颧弓骨折
2155	口腔颌面部烧伤
2156	口腔颌面部火器伤
2157	错HE
2158	牙拥挤
2159	反HE
2160	深覆HE
2161	开HE
2162	闭锁HE
2163	下颌畸形
2164	双颌前突
2165	小颌症
2166	巨颌症
2167	唇系带畸形
2168	舌系带畸形
2169	巨唇症
2170	巨舌症
2171	颌骨纤维结构不良
2172	下颌髁突肥大症
2173	嚼肌肥大症
2174	颞下颌关节炎
2175	颞下颌关节强直
2176	毛囊炎
2177	须疮
2178	项部硬结性毛囊炎
2179	头部毛囊周围炎
2180	穿通性毛囊炎
2181	多发性汗腺脓肿
2182	坏死性痤疮
2183	巴尔通体病
2184	增殖性皮炎
2185	婴儿坏疽性皮炎
2186	暴发性生殖器坏疽
2187	手术后进行性坏疽
2188	红癣
2189	腋毛癣
2190	窝状角质松解症
2191	儿童丘疹性肢端皮炎
2192	海蜇皮炎
2193	渗出性盘状苔藓样皮炎
2194	脱屑性红皮病
2195	药物反应
2196	正圆形糠疹
2197	石棉状糠疹
2198	硬化萎缩性苔藓
2199	念珠状红苔藓
2200	条纹状苔藓
2201	光泽苔藓
2202	金黄色苔藓
2203	日光性苔藓
2204	多形性红斑
2205	环形红斑
2206	慢性迁移性红斑
2207	匐行性回状红斑
2208	离心性环状红斑
2209	持久性图状红斑
2210	持久性色素障碍性红斑
2211	毒性红斑
2212	酒红斑
2213	月经疹
2214	脑外伤后综合征
2215	震颤麻痹
2216	肝豆状核变性
2217	小舞蹈病
2218	运动神经元疾病
2219	肌张力障碍
2220	进行性肌营养不良症
2221	散发性脑炎伴发的精神障碍
2222	脑动脉硬化伴发的精神障碍
2223	阿尔茨海默病
2224	癫痫性精神障碍
2225	脑外伤伴发精神障碍
2226	感染性精神病
2227	甲状腺功能亢进伴发的精神障碍
2228	甲状腺功能减退伴发的精神障碍
2229	系统性红斑狼疮伴发的精神障碍
2230	肾上腺皮质功能异常伴发的精神障碍
2231	一氧化碳中毒所致精神障碍
2232	有机磷农药中毒所致精神障碍
2233	肾上腺皮质激素中毒所致的精神障碍
2234	酒精中毒和酒精依赖
2235	精神活性物质的滥用和依赖
2236	精神分裂症
2237	躁狂抑郁性精神病
2238	神经症
2239	反应性精神病
2243	心血管梅毒
2244	骨与关节梅毒
2245	胎传梅毒
2246	肺吸虫病
2247	鞭虫病
2293	臁疮
2295	冻疮
2296	破伤风
2307	经间期出血
2321	盆腔炎
2325	早产
2340	妊娠合并贫血
2342	难产
2343	骨盆异常性难产
2344	胎儿发育异常性难产
2364	佝偻病和骨软化症
2365	呆小病
2372	阴茎异常勃起
2374	不射精
2375	逆行射精
2376	射精疼痛
2377	性欲低下
2378	性厌恶
2379	性欲亢进
2380	性欲倒错
2381	精液量过多
2383	精液不液化
2384	精液不凝固
2385	少精症
2386	精子过多症
2387	精子活力低下
2388	死精症
2389	畸形精子症
2390	无精子症
2391	阴茎硬结症
2392	龟头包皮炎
2393	药物性阴茎皮炎
2394	接触性阴茎皮炎
2395	坏疽性龟头炎
2396	干燥性闭塞性龟头炎
2397	珍珠状阴茎丘疹病
2398	阴茎带状疱疹
2399	阴茎疥疮炎性结节
2400	阴茎光泽苔癣
2401	尿道炎
2402	核黄素缺乏症
2403	阴茎白斑
2404	阴茎乳头状瘤
2405	阴茎癌
2406	阴茎结核
2407	阴茎短小
2408	尿道下裂
2409	尿道狭窄
2410	包皮过长与包茎
2411	嵌顿包茎
2412	阴茎损伤
2413	尿道损伤
2414	阴茎萎缩症
2415	阴茎硬化性淋巴管炎
2417	手部皮肤撕脱伤
2418	指端缺损
2419	脊柱韧带损伤
2420	肩胛上神经损伤
2421	肱二头肌长头肌腱滑脱
2422	肱三头肌肌腱断裂
2423	腋神经损伤
2424	肌皮神经损伤
2425	正中神经损伤
2426	尺神经损伤
2427	桡神经损伤
2428	桡尺远侧关节损伤
2429	闭孔神经损伤
2430	股神经损伤
2431	坐骨神经损伤
2432	胫神经损伤
2433	腓总神经损伤
2434	副神经损伤
2435	骶髂关节扭伤和半脱位
2436	骨骺损伤
2437	脊髓挫裂伤
2438	髋关节损伤后遗症
2439	股四头肌断裂
2440	膝关节韧带损伤
2441	膝关节积血
2442	跟腱断裂
2443	创伤性骨化
2444	肱骨上端骨折
2445	肱骨髁部骨折
2446	尺骨近、远端骨折
2447	科雷斯骨折
2448	史密斯骨折
2449	巴尔通骨折
2450	桡骨近、远端骨折与脱位
2451	孟特吉亚骨折
2452	盖莱阿齐骨折
2453	耻骨支骨折
2454	髂骨骨折
2455	坐骨骨折
2456	骶尾骨骨折与脱位
2457	耻骨联合分离
2458	莫耳盖尼骨折
2459	股骨转子间骨折
2460	股骨转子下骨折
2461	胫骨髁部骨折
2462	距骨骨折与脱位
2463	足部骨折与脱位
2464	胸腰椎椎体骨折
2465	胸腰椎骨折与脱位
2466	脊椎附件骨折
2467	脊髓震荡
2468	脊髓休克
2469	脊髓压迫症
2470	关节脱位
2471	非外伤性寰枢椎脱位
2472	复发性肩关节脱位
2473	腕骨脱位
2474	掌指关节交锁
2475	弹响肩胛
2476	脊柱侧凸畸形
2477	骨盆倾斜
2478	下肢不等长
2479	瘫痪性髋关节脱位、髋外翻
2480	扁平足
2481	MU外翻
2482	MU内翻
2483	僵MU
2484	瘫痪性足畸形
2485	锤状趾
2486	膝内翻
2487	膝外翻
2488	后天性膝反屈
2489	手内在肌挛缩
2490	手内在肌瘫痪
2491	肩胛带肌群瘫痪
2492	掌腱膜挛缩症
2493	伸膝装置粘连
2494	手部皮肤疤痕挛缩
2495	肩腱袖病
2496	大脑瘫痪后遗症
2497	半月板囊肿
2498	骨性关节病
2499	大骨节病
2500	神经性关节病
2501	跟骨骨骺骨软骨病
2502	跖骨头骨软骨病
2503	焦磷酸盐关节病
2504	血友病性关节病
2505	肾性骨营养不良
2506	外伤性骨营养不良
2507	氟骨症
2508	骨自溶症
2509	颈椎后纵韧带骨化
2510	胸椎间盘突出症
2511	脊柱峡部裂
2512	脊柱滑脱
2513	股骨头骨骺滑脱症
2514	移行椎
2515	关节内游离体
2516	气管肿瘤
2517	支气管平滑肌瘤
2518	支气管乳头状瘤
2519	支气管软骨瘤
2520	支气管类癌
2521	支气管腺体癌
2522	细支气管-肺泡细胞癌
2523	肺纤维瘤
2524	肺脂肪瘤
2525	肺粘液瘤
2526	肺血管瘤
2527	肺错构瘤
2528	肺畸胎瘤
2529	肺胚层细胞瘤
2530	肺炎性假瘤
2531	肺神经纤维瘤
2532	肺真性淋巴瘤
2533	肺平滑肌肉瘤
2534	肺原发性横纹肌肉瘤
2535	肺神经源性肉瘤
2536	肺肉瘤
2537	肺转移性肿瘤
2538	胸壁肿瘤
2539	胸膜间皮瘤
2540	膈肌肿瘤
2541	纵隔肿瘤
2542	癌性淋巴管炎
2543	化学感受器瘤
2544	心脏肿瘤
2545	血管肿瘤
2546	血管球瘤
2547	颈动脉体瘤
2548	食管良性肿瘤
2549	胃良性肿瘤
2550	胃息肉
2551	胃囊肿
2552	胃淋巴瘤
2553	胃平滑肌肉瘤
2554	浅表广泛型早期胃癌
2555	十二指肠腺癌
2556	小肠良性肿瘤
2557	小肠恶性肿瘤
2558	大肠腺瘤
2559	肠道类癌
2560	肛管恶性肿瘤
2561	肝良性肿瘤
2562	肝囊肿
2563	胆道良性肿瘤
2564	胰腺肿瘤
2565	胰腺囊肿
2566	胰腺囊腺瘤
2567	肝胰壶腹部肿瘤
2568	原发性腹膜间皮瘤
2569	腹膜假粘液瘤
2570	网膜肿瘤
2571	腹膜后肿瘤
2572	肠系膜原发性肿瘤
2573	肾恶性肿瘤
2574	肾良性肿瘤
2575	肾素瘤
2576	输尿管肿瘤
2577	膀胱肿瘤
2578	尿道肿瘤
2579	阴茎其他肿瘤
2580	外阴囊肿
2581	外阴微灶型浸润癌
2582	外阴上皮内瘤样病变
2583	外阴鳞形细胞癌
2584	宫颈良性肿瘤
2585	宫颈恶性肿瘤
2586	宫颈上皮内瘤样病变
2587	宫颈微灶型浸润癌
2588	宫颈腺癌
2589	宫颈鳞形细胞癌
2590	宫体良性肿瘤
2591	宫体恶性肿瘤
2592	子宫内膜上皮内瘤样病变
2593	输卵管良性肿瘤
2594	输卵管恶性肿瘤
2595	原发性输卵管癌
2596	卵巢生发上皮来源的肿瘤
2597	卵巢瘤样病变
2598	卵巢粘液性肿瘤
2599	卵巢浆液性肿瘤
2600	卵巢生殖细胞来源的肿瘤
2601	卵巢畸胎瘤
2602	卵巢内胚窦瘤
2603	功能性卵巢肿瘤
2604	卵巢支持-间质细胞瘤
2605	卵巢甲状腺肿
2606	卵巢性腺母细胞瘤
2607	卵巢非特异性间质来源的肿瘤
2608	卵巢纤维瘤
2609	卵巢转移性癌
2610	儿童期及青春期卵巢肿瘤
2611	白血病
2612	急性淋巴细胞白血病
2613	急性粒细胞白血病
2614	急性早幼粒细胞白血病
2615	急性粒-单细胞白血病
2616	急性单核细胞白血病
2617	红血病及红白血病
2618	巨核细胞白血病
2619	浆细胞白血病
2620	淋巴肉瘤细胞白血病
2621	嗜酸粒细胞白血病
2622	嗜碱粒细胞白血病
2623	肥大细胞(组织嗜碱细胞)白血病
2624	成人T细胞白血病
2625	低增生性急性白血病
2626	隐袭性白血病
2627	绿色瘤
2628	亚急性粒细胞白血病
2629	慢性粒细胞白血病转化
2630	幼淋巴细胞白血病
2631	多毛细胞白血病
2632	恶性组织细胞瘤
2633	脾脏肿瘤
2634	垂体瘤
2635	松果体瘤
2636	催乳素瘤
2637	垂体促甲状腺素腺瘤
2638	自主性高功能甲状腺结节
2639	甲状腺腺瘤
2640	甲状腺癌
2641	女性化肾上腺瘤
2642	非激素性肾上腺皮质瘤
2643	男性化卵巢瘤
2644	女性化卵巢瘤
2645	成性腺细胞瘤
2646	胰岛素瘤
2647	舒血管肠肽瘤
2648	生长抑素瘤
2649	胰升糖素瘤
2650	胃泌素瘤
2651	APUD肿瘤
2652	颅内肿瘤
2653	神经胶质瘤
2654	星形细胞瘤
2655	多形性成胶质细胞瘤
2656	少支胶质细胞瘤
2657	室管膜瘤
2658	脉络丛乳头瘤
2659	成神经细胞瘤
2660	成髓细胞瘤
2661	脑膜瘤
2662	颅内皮样囊肿
2663	颅内神经鞘瘤
2664	脑脂肪瘤
2665	小胶质细胞瘤
2666	颅内胚生殖细胞瘤
2667	颅内上皮样囊肿
2668	胶样囊肿
2669	脑血管网状细胞瘤
2670	颅咽管瘤
2671	颅内蛛网膜囊肿
2672	颅内转移瘤
2673	脊髓肿瘤
2674	自主神经肿瘤
2675	眼睑肿瘤
2676	泪器肿瘤
2677	角结膜肿瘤
2678	葡萄膜黑素瘤
2679	植入性虹膜囊肿
2680	视神经肿瘤
2681	眼眶肿瘤
2682	外耳道乳头状瘤
2683	面神经神经鞘膜瘤
2684	乳突良性和恶性肿瘤
2685	颈静脉体瘤
2686	上呼吸道恶性肉芽肿
2687	咽部良性肿瘤
2688	咽部恶性肿瘤
2689	喉咽癌
2690	喉部良性肿瘤
2691	根尖囊肿
2692	牙周囊肿
2693	含牙囊肿
2694	牙龈囊肿
2695	面裂囊肿
2696	外渗性囊肿
2697	牙源性角化囊肿
2698	牙源性钙化囊肿
2699	舌下腺囊肿
2700	腮腺囊肿
2701	甲状舌管囊肿及瘘管
2702	牙瘤
2703	牙骨质瘤
2704	颌骨造釉细胞瘤
2705	颌骨软骨瘤
2706	颌骨纤维骨瘤
2707	颌骨中心性癌
2708	颌骨肉瘤
2709	颞下颌关节软骨瘤和软骨肉瘤
2710	牙源性钙化上皮瘤
2711	颌骨牙源性粘液瘤
2712	口腔颌面部纤维瘤
2713	口腔颌面部淋巴管瘤
2714	口腔颌面部恶性淋巴瘤
2715	颌面部恶性黑素瘤
2716	涎腺混合瘤
2717	涎腺腺淋巴瘤
2718	唇癌
2719	牙龈癌
2720	舌癌
2721	颊粘膜癌
2722	腭癌
2723	口底癌
2724	涎腺腺癌
2725	汗孔瘤
2726	小汗腺囊瘤
2727	大汗腺囊瘤
2728	圆柱瘤
2729	透明细胞汗腺瘤
2730	小汗腺腺瘤
2731	乳头状汗管囊腺瘤
2732	乳头状汗腺腺瘤
2733	皮肤混合瘤
2734	汗腺癌
2735	皮脂腺癌
2736	毛发上皮瘤
2737	钙化上皮瘤
2738	倒置性毛囊角化病
2739	外毛根鞘瘤
2740	表皮原位癌
2741	湿疹样癌
2742	恶变前纤维上皮瘤
2743	基底细胞癌
2744	鳞状细胞癌
2745	基底鳞状细胞癌
2746	色素痣
2747	气球状细胞痣
2748	蓝痣
2749	痤疮样痣
2750	浅表脂肪瘤样痣
2751	结缔组织痣
2752	良性幼年黑素瘤
2753	黑素棘皮瘤
2754	角棘皮瘤
2755	透明细胞棘皮瘤
2756	恶性黑素瘤
2757	瘢痕疙瘩
2758	皮肤纤维瘤
2759	婴儿指(趾)部纤维瘤
2760	获得性指(趾)部纤维角化瘤
2761	软疣
2762	疣状角化不良瘤
2763	皮脂腺囊肿
2764	皮角
2765	增殖性红斑
2766	隆突性皮纤维肉瘤
2767	粘液组织肿瘤
2768	血管脂肪瘤
2769	老年皮脂腺增生
2770	淋巴瘤样丘疹病
2771	多中心巨细胞网状组织细胞增生症
2772	组织细胞增多症
2773	老年性血管瘤
2774	血管周皮细胞瘤
2775	血管角化瘤
2776	化脓性肉芽肿
2777	多发性特发性出血性肉瘤
2778	皮肤淋巴细胞瘤
2779	网状组织细胞肉芽肿
2780	Sezary网状细胞增生症
2781	湿疹样癌样网状细胞增生症
2782	皮肤白血病
2783	肥大细胞增多症
2784	掌跖纤维瘤病
2785	骨旁骨肉瘤
2786	成骨细胞瘤
2787	内生软骨瘤病
2788	成软骨细胞瘤
2789	软骨粘液样纤维瘤
2790	骨原发性网状细胞肉瘤
2791	脉管源性骨肿瘤
2792	神经源性骨肿瘤
2793	良性纤维源性骨肿瘤
2794	骨脂肪瘤
2795	骨的脂肪肉瘤
2796	骨的组织细胞瘤
2797	骨的纤维组织细胞肉瘤
2798	神经组织肿瘤
2799	骨的恶性间充质瘤
2800	长骨釉质瘤
2801	动脉瘤样骨囊肿
2802	纤维组织肿瘤
2803	脂肪组织肿瘤
2804	横纹肌组织肿瘤
2805	平滑肌组织肿瘤
2806	淋巴管肿瘤及瘤样病变
2807	间皮组织肿瘤
2808	滑膜组织肿瘤
2809	纤维组织细胞肿瘤
2810	乳腺囊性增生病
2811	乳腺纤维腺瘤
2812	乳腺巨纤维腺瘤
2813	导管内乳头状瘤
2814	双侧乳腺癌
2815	男性乳腺癌
2816	湿疹样乳腺癌
2817	隐性乳腺癌
2818	炎性乳腺癌
2819	妊娠及哺乳期乳腺癌
2820	乳腺肉瘤
2821	乳腺叶状囊肉瘤
2822	乳腺间质肉瘤
2823	乳腺恶性淋巴瘤
2824	高危妊娠
2825	习惯性流产
2826	前置胎盘
2827	胎盘早剥
2828	羊水过多
2829	羊水过少
2830	多胎妊娠
2831	过期妊娠
2832	高龄初产妇
2833	胎儿窘迫
2834	宫缩乏力
2835	软产道异常性难产
2836	持续性枕后位
2837	胎头高直位
2838	面先露及额先露
2839	臀先露
2840	肩先露(横位)
2841	头盆不称
2842	胎膜早破
2843	脐带异常
2844	脐带脱垂
2845	胎盘异常
2846	产时会阴阴道裂伤
2847	产时宫颈撕裂
2848	子宫内翻
2849	子宫破裂
2850	胎盘滞留
2851	胎盘粘连
2852	植入性胎盘
2853	早产儿
2854	小于胎龄儿
2855	过期产儿
2856	大于胎龄儿
2857	糖尿病母亲的新生儿
2858	新生儿脱水热
2859	母乳黄疸（小儿）
2860	新生儿高胆红素血症
2861	胆红素脑病（小儿）
2862	新生儿化脓性脑膜炎
2863	新生儿肝炎
2864	新生儿呼吸暂停
2865	新生儿窒息
2866	新生儿湿肺症
2867	新生儿呼吸窘迫综合征
2868	B组β溶血性链球菌肺炎（小儿）
2869	衣原体肺炎(小儿)
2870	新生儿肺出血
2871	新生儿肺不张
2872	持续肺动脉高压（小儿）
2873	支气管肺发育不良（小儿）
2874	早产儿视网膜病
2875	新生儿胃食管返流
2876	新生儿流行性腹泻
2877	早产儿营养性贫血
2878	新生儿多血症
2879	新生儿出血症
2880	新生儿血小板减少性紫癜
2881	新生儿缺氧缺血脑病
2882	新生儿颅内出血
2883	早产儿酸中毒
2884	新生儿低糖血症
2885	新生儿低钠血症
2886	新生儿低钙血症
2887	新生儿低镁血症
2888	新生儿剥脱性皮炎
2889	新生儿皮下坏疽
2890	新生儿药瘾症
2891	产伤
2892	新生儿先天性淋巴肿
2893	遗传性代谢病
2894	氨基酸代谢障碍
2895	隐性遗传性氨基酸尿代谢失常
2896	苯丙酮尿症
2897	尿黑酸尿症
2898	组氨酸血症
2899	同型胱氨酸尿症
2900	枫糖浆尿病
2901	精氨酸琥珀酸尿症
2902	高赖氨酸血症
2903	高β丙氨酸血症
2904	高甘氨酸血症
2905	高缬氨酸血症
2906	羟脯氨酸血症
2907	原发性高草酸尿症
2908	胱氨酸症
2909	胱氨酸尿症
2910	嘌呤、嘧啶代谢障碍
2911	乳清酸尿症
2912	黄嘌呤尿症
2913	遗传性次黄嘌呤-鸟嘌呤磷酸核糖转移酶缺乏症
2914	糖代谢障碍
2915	糖原沉着症
2916	半乳糖血症
2917	果糖不耐受症
2918	粘多糖代谢病
2919	脂肪及脂蛋白代谢障碍
2920	原发性高脂蛋白血症
2921	神经鞘脂类病
2922	酸性酯酶缺乏症
2923	血卟啉病
2924	血色病
2925	α1抗胰蛋白酶缺乏症
2926	假性醛固酮症
2927	性分化异常
2928	细精管发育障碍症
2929	性腺发育障碍症
2930	混合性性腺发育障碍症
2931	单纯性性腺发育障碍症
2932	真两性畸形
2933	男假两性畸形
2934	女假两性畸形
2935	副中肾管存留综合征
2936	抗维生素D 佝偻病
2937	肺发育不全
2938	先天性肺囊肿
2939	先天性肺叶气肿
2940	先天性支气管扩张
2941	胸膜发育异常
2942	家族性阵发性多浆膜炎
2943	先天性肺淋巴管扩张症
2944	胸骨裂
2945	先天性膈疝
2946	先天性膈肌膨出
2947	胸腔内脊膜膨出
2948	先天性心脏血管病
2949	无紫绀型先天性心脏血管病
2950	心房间隔缺损
2951	心室间隔缺损
2952	左心室-右心房沟通
2953	动脉导管未闭
2954	主动脉窦动脉瘤
2955	主动脉肺动脉间隔缺损
2956	主动脉缩窄
2957	心内膜垫缺损
2958	肺静脉畸形引流
2960	肺动脉未发育和发育不全
2961	原发性肺总动脉扩张
2962	先天性肺动脉瘤
2963	先天性原发性肺动脉高压
2964	异位心
2965	三房心
2966	二叶式主动脉瓣
2967	心室间隔动脉瘤
2968	冠状动脉异常起源和沟通
2969	单心房
2970	单心室
2971	双腔心
2972	右房室瓣闭锁
2973	左房室瓣闭锁
2974	肺动脉瓣闭锁
2975	主动脉瓣闭锁
2976	先天性肺动脉瓣关闭不全
2977	先天性右房室瓣狭窄和关闭不全
2978	先天性左房室瓣狭窄和关闭不全
2979	右位心
2980	先天性右心室心肌萎缩
2981	双侧上腔静脉
2982	下腔静脉引流入奇静脉系统
2983	双主动脉弓
2984	右位主动脉弓
2985	主动脉弓离断
2986	迷走右锁骨下动脉
2987	异常的无名动脉
2988	异常的左颈总动脉
2989	左肺动脉异常起源于右肺动脉
2990	肺静脉和肺小静脉狭窄
2991	紫绀型先天性心脏血管病
2992	法洛四联症
2993	法洛三联症
2994	右房室瓣下移畸形
2995	大动脉错位
2996	先天性肺动静脉瘘
2997	主动脉干永存
2998	先天性心包缺损
2999	心包囊肿
3000	先天性动静脉瘘
3001	先无性食管闭锁
3002	先天性食管过短
3003	消化道重复畸形
3004	先天性胃壁肌层缺损
3005	先天性肥厚性幽门狭窄
3006	先天性幽门闭锁
3007	肠旋转不良
3008	肠闭锁与肠狭窄
3009	美克耳憩室
3010	先天性巨结肠
3011	先天性肛门直肠畸形
3012	胆道系统畸形
3013	先天性胆总管囊性扩张症
3014	先天性肝内胆管囊状扩张症
3015	胆管闭锁
3016	异位胰腺
3017	环状胰腺
3018	囊性纤维化
3019	脐膨出
3020	先天性肾发育异常
3021	先天性输尿管发育异常
3022	先天性膀胱发育异常
3023	先天性尿道畸形
3024	无睾症
3025	先天性输精管畸形
3026	先天性阴囊发育异常
3027	先天性鞘膜积液
3028	先天性阴茎发育异常
3029	卵巢发育异常
3030	输卵管发育异常
3031	子宫发育异常
3032	阴道上段发育异常
3033	外阴及阴道下段发育异常
3034	血红蛋白病
3035	α珠蛋白生成障碍性贫血
3036	β珠蛋白生成障碍性贫血
3037	遗传性铁粒幼细胞贫血
3038	遗传性球形红细胞增多症
3039	遗传性椭圆形红细胞增多症
3040	遗传性口形红细胞增多症
3041	遗传性棘状红细胞增多症
3042	红细胞酶缺陷所致溶血性贫血
3043	葡糖-6-磷酸脱氢酶缺陷症
3044	丙酮酸激酶缺陷症
3045	先天性再生障碍性贫血
3046	先天性转铁蛋白缺乏症
3047	遗传性高铁血红蛋白血症
3048	遗传性中性粒细胞增多症
3049	遗传性中性粒细胞减少症
3050	遗传性白细胞数量异常
3051	遗传性白细胞形态异常
3052	遗传性粒细胞功能缺陷
3053	海蓝色组织细胞增生症
3054	遗传性血小板减少症
3055	遗传性血小板功能异常
3056	遗传性凝血因子缺乏症
3057	血管性血友病
3058	遗传性ATⅢ缺陷症
3059	先天性无脾症
3060	颅裂与脑膜膨出
3061	脑先天畸形
3062	狭颅症
3063	遗传性共济失调
3064	遗传性共济失调性多发神经炎
3065	共济失调-毛细血管扩张症
3066	腓骨肌萎缩
3067	神经纤维瘤病
3068	结节性硬化
3069	脑-面血管瘤病
3070	先天性眼睑异常
3071	先天性角膜异常
3072	先天性色素膜异常
3073	先天性视网膜异常
3074	先天性视乳头异常
3075	先无性眼球异常
3076	色盲
3077	脉络膜缺损
3078	视网膜脉络膜回旋状萎缩
3079	视网膜血管瘤病
3080	白点视网膜变性
3081	眼底血管样条纹
3082	脑-视网膜脂沉着症
3083	白化病
3084	先天性外耳道闭锁
3085	先天性耳胆脂瘤
3086	先天性听骨链畸形
3087	先天性聋
3088	遗传性聋
3089	先无性后鼻孔闭锁
3090	先天性喉畸形
3091	先天性颈部瘘管
3092	腭裂
3093	遗传性乳光牙本质
3094	皮肤发育不全
3096	先天性角化不良
3097	先天性外胚层缺损
3098	先天性厚甲症
3099	先天性点状软骨发育不良症
3100	先天性血管萎缩皮肤异色病
3101	遗传性出血性毛细管扩张症
3102	遗传性血管性水肿
3103	遗传过敏性皮炎
3104	家族性良性慢性天疱疮
3105	厚皮性骨膜病
3106	先天性畸形和发育性畸形
3107	先天性短颈
3108	先天性脊椎发育不全
3109	先天性脊柱后凸
3110	先天性脊柱侧凸
3111	先天性肩关节脱位
3112	先天性锁骨假关节
3113	先天性高位肩胛骨
3114	先天性肘关节骨性连接
3115	先天性桡骨头脱位
3116	先天性桡尺骨骨性连接
3117	先天性远端桡尺关节半脱位
3118	蜘蛛足样指（趾）
3119	先天性髋内翻
3120	先天性膝关节脱位
3121	先天性髌骨脱位
3122	先天性两分髌骨
3123	先天性胫骨假关节
3124	先天性长骨重复畸形
3125	先天性肥大
3126	先天性肢体缺如
3127	先天性肢体环状狭窄
3128	先天性足部畸形
3129	软骨外胚层发育异常
3130	多发性骨骺发育异常
3131	点状软骨发育异常
3132	脆弱性骨硬化
3133	骨干性续连症
3134	进行性骨干发育不全
3135	肢骨纹状肥大
3136	纹状骨病
3137	先天性小腿三头肌挛缩
3138	先天性肌肉缺如
3139	先天性副肌肉
3140	先天性肌强直
3141	先天性淋巴水肿
3142	原发性免疫缺陷病
3143	抗体缺陷
3144	联合免疫缺陷
3145	Wiskott-Aldrich 综合征
3146	Di Georege综合征
3147	原发性吞噬细胞缺陷
3148	神经性厌食症
3149	食管癌
3150	原发性支气管肺癌
3151	胰腺癌
3152	肝癌
3153	大肠癌
3154	恶性淋巴肿瘤
3155	乳腺癌
3156	卵巢癌
3157	胃癌
3158	食管炎
3159	急性胃扩张
3160	胃潴留
3161	胃内异物和结块
3162	功能性消化不良
3163	伪膜性肠炎
3164	溃疡性结肠炎
3165	肠结核
3166	结核性腹膜炎
3167	肠道易激综合征
3168	便秘
3169	腹泻
3170	黄疸
3171	药物性肝病
3172	肝硬化
3173	急性胆囊炎
3174	慢性胆囊炎
3175	胆石症
3176	急性胰腺炎
3177	寻常疣
3178	跖疣
3179	扁平疣
3180	传染性软疣
3181	单纯疱疹
3182	带状疱疹
3183	水痘
3184	水痘样疹
3185	牛痘
3186	种痘并发症
3187	挤奶员结节
3188	脓疱疮
3189	疖
3190	痈
3191	丹毒
3192	化脓性汗腺炎
3193	蜂窝织炎
3194	甲沟炎
3195	结核性初疮
3196	寻常性狼疮
3197	瘰疬性皮肤结核
3198	苔藓样皮肤结核
3199	炭疽
3200	类丹毒
3201	急性女阴溃疡
3202	头癣
3203	体癣
3204	手癣
3205	足癣
3206	甲癣
3207	花斑癣
3208	湿疹
3209	婴儿湿疹
3210	接触性皮炎
3211	神经性皮炎
3212	药物性皮炎
3213	荨麻疹
3214	丘疹性荨麻疹
3215	结节性红斑
3216	日光性皮炎
3217	多形日光疹
3218	放射性皮炎
3219	尿布皮炎
3220	摩擦红斑
3221	鸡眼
3222	胼胝
3223	褥疮
3224	手足皲裂
3225	烧伤
3226	银屑病
3227	副银屑病
3228	单纯糠疹
3229	玫瑰糠疹
3230	扁平苔藓
3231	红皮病
3232	皮肤瘙痒症
3233	神经性表皮剥蚀
3234	结节性痒疹
3235	人工皮炎
3236	灼痛
3237	皮痛
3238	天疱疮
3239	疱疹样皮炎
3240	妊娠疱疹
3241	疱疹样脓疱病
3242	角层下脓疱病
3243	中毒性表皮坏死松解症
3244	雀斑
3245	黄褐斑
3246	白癜风
3247	痤疮
3248	酒渣鼻
3249	脂溢性皮炎
3250	鼻红粒病
3251	多汗症
3252	臭汗症
3253	斑秃
3254	秃发
3255	白发
3256	隐翅虫皮炎
3257	疥疮
3258	沥青皮炎
3259	石油及其分馏产物皮肤损害
3260	无机酸碱皮肤损害
3261	合成树脂所致皮肤损害
3262	稻田皮炎
3263	粉瘤
3264	表皮囊肿
3265	毛囊瘤
3266	皮脂腺瘤
3267	粉刺样痣
3268	粟丘疹
3269	汗管瘤
3270	皮脂腺痣
3271	纤维肉瘤
3272	皮肤血管瘤
3273	念珠菌性阴道炎
3274	嗜血杆菌性阴道炎
3275	精索静脉曲张
3276	精索炎
3277	精索囊肿
3278	精索鞘膜积液
3279	精索淋巴结核
3280	精索扭转
3281	精索血肿
3282	精索肿瘤
3283	输精管炎
3284	输精管异位
3285	输精管缺如
3286	输精管道堵塞
3287	急性细菌性前列腺炎
3288	前列腺脓肿
3289	慢性前列腺炎
3290	慢性细菌性前列腺炎
3291	无菌性前列腺炎
3292	精囊炎
3293	精阜炎
3294	前列腺结石
3295	精囊结石
3296	前列腺增生症
3297	精阜增生症
3298	前列腺-精囊结核
3299	前列腺精囊先天性异常
3300	前列腺癌
3301	前列腺肉瘤
3302	精囊肿瘤
3303	男性乳腺发育症
3306	男性更年期综合征
3307	男性性早熟
3311	先天性睾丸发育不全综合征
3312	软下疳
3313	非淋菌性尿道炎
3314	性病性淋巴肉芽肿
3315	生殖器念珠菌病
3316	阴虱
3317	生殖器疱疹
3318	艾滋病
3319	系统性红斑狼疮
3320	药物性类狼疮综合征
3321	类狼疮性肝炎
3322	阴囊湿疹
3323	阴囊皮炎
3324	阴囊毛囊炎
3325	阴囊急性蜂窝组织炎与脓肿
3326	特发性阴囊坏疽
3327	阴囊癣
3328	阴囊阴茎象皮肿
3329	腹股沟斜疝
3330	阴囊血肿
3331	阴囊血管瘤
3332	阴囊肿瘤
3333	化脓性睾丸炎
3334	腮腺炎性睾丸炎
3335	附睾炎
3336	睾丸与附睾结核
3337	睾丸鞘膜积液
3338	精液囊肿
3339	隐睾症
3340	睾丸畸形
3341	睾丸外伤
3342	睾丸萎缩
3343	睾丸肿瘤
3344	附睾肿瘤
3345	睾丸扭转
3346	睾丸附件扭转
3347	睾丸痉挛
3348	睾丸硬结
3349	先天性耳前瘘管
3350	先天性外、中耳畸形
3351	外耳外伤
3352	鼓膜外伤
3353	颞骨骨折
3354	耳气压伤
3355	外耳道异物
3356	耵聍栓塞
3357	耳廓假囊肿
3358	耳廓化脓性软骨膜炎
3359	外耳湿疹
3360	外耳道疖
3361	弥漫性外耳道炎
3362	大疱性鼓膜炎
3363	咽鼓管异常开放症
3364	分泌性中耳炎
3365	急性化脓性中耳炎
3366	急性乳突炎
3367	慢性化脓性中耳炎
3368	耳后骨膜下脓肿
3369	耳源性颈部脓肿
3370	耳源性面瘫
3371	耳源性迷路炎
3372	硬脑膜外脓肿
3373	乙状窦血栓性静脉炎
3374	耳源性脑膜炎
3375	耳源性脑脓肿
3376	耳源性脑积水
3377	耳硬化症
3380	突发性聋
3382	中耳癌
3383	听神经瘤
3384	鼻骨骨折
3385	鼻腔及鼻窦异物
3386	鼻疖
3387	鼻前庭炎
3388	急性鼻炎
3389	慢性鼻炎
3390	萎缩性鼻炎
3391	干燥性鼻炎
3392	常年性变态反应性鼻炎
3393	花粉症
3394	鼻息肉
3395	急性化脓性鼻窦炎
3396	慢性化脓性鼻窦炎
3397	鼻中隔偏曲
3398	鼻出血
3399	鼻前庭囊肿
3400	鼻窦粘膜囊肿
3401	鼻窦粘液囊肿
3402	鼻窦气囊肿
3403	鼻窦牙源性囊肿
3404	鼻窦囊肿
3405	鼻腔血管瘤
3406	鼻内翻性乳头状瘤
3407	鼻骨瘤
3408	鼻骨纤维异常增殖症
3409	鼻恶性肉芽肿
3410	鼻腔及鼻窦恶性肿瘤
3411	婴儿喉鸣
3412	先天性喉蹼
3413	先天性气管畸形
3414	喉外伤
3415	喉挫伤
3416	开放性喉外伤
3417	喉部烧伤及化学伤
3418	喉插管损伤
3419	环杓关节脱位
3420	喉狭窄
3421	急性喉炎
3422	急性会厌炎
3423	喉水肿
3424	慢性喉炎
3425	声带息肉
3426	声带小结
3427	喉关节炎
3428	声带麻痹
3429	小儿喉痉挛
3430	喉麻木
3431	喉感觉过敏和感觉异常
3432	癔病性失音
3433	喉角化症
3434	喉淀粉样变
3435	喉室脱垂
3436	喉异物
3437	气管、支气管异物
3438	食道异物
3439	喉阻塞
3440	喉乳头状瘤
3441	喉软骨瘤
3442	喉血管瘤
3443	喉癌
3444	鳃裂囊肿及咽瘘
3445	咽外伤
3446	咽异物
3447	急性咽炎
3448	慢性咽炎
3449	萎缩性咽炎
3450	急性扁桃体炎
3451	慢性扁桃体炎
3452	腺样体肥大
3453	扁桃体周围脓肿
3454	咽后脓肿
3455	咽旁脓肿
3456	奋森氏咽峡炎
3457	传染性单核细胞增多性咽峡炎
3458	粒细胞缺乏性咽峡炎
3459	咽霉菌病
3460	咽异感症
3461	茎突综合征
3462	咽角化症
3463	阻塞性睡眠呼吸暂停综合征
3464	鼻咽纤维血管瘤
3465	鼻咽癌
3466	内痔
3467	外痔
3468	混合痔
3469	肛窦炎
3470	肛裂
3471	肛门直肠周围脓肿
3472	肛瘘
3473	肛门乳头瘤
3474	肛门部癌
3475	肛管狭窄
3476	直肠脱垂
3477	直肠结肠息肉
3478	直肠癌
3479	放射性直肠炎
3480	直肠膨出
3481	直肠阴道瘘
3482	直肠狭窄
3483	肛门湿疹
3484	肛门尖锐湿疣
3485	肛门瘙痒症
3486	肛门癣
3487	肛门周围化脓性汗腺炎
3488	肛周神经性皮炎
3489	肛周毛囊炎
3490	耻骨直肠肌综合征
3491	盆底肌痉挛综合征
3492	肠道菌群失调症
3493	骨病
3494	成骨不全
3495	软骨发育不全
3496	石骨症
3497	斜颈
3498	先天性斜颈
3499	关节挛缩
3500	先天性关节挛缩
3501	后天性关节挛缩
3502	先天性手部畸形
3503	先天性髋关节脱位
3504	先天性膝内翻
3505	先天性膝外翻
3506	先天性马蹄内翻足
3507	脊柱裂
3508	骨关节化脓性感染
3509	急性化脓性骨髓炎
3510	慢性化脓性骨髓炎
3511	硬化性骨髓炎
3512	局限性骨脓肿
3513	脊柱化脓性骨髓炎
3514	化脓性关节炎
3515	骨与关节结核
3516	髋关节结核
3517	膝关节结核
3518	踝关节结核
3519	肩关节结核
3520	肘关节结核
3521	腕关节结核
3522	四肢长骨骨干结核
3523	手、足短骨结核
3524	骶髂关节结核
3525	骨骺骨软骨病
3526	股骨头骨骺骨软骨病
3527	椎体骨软骨病
3528	足舟状骨骨骺骨软骨病
3529	月骨骨软骨病
3530	胫骨结节骨软骨病
3531	骨肿瘤及瘤样病变
3532	骨瘤
3533	骨样骨瘤
3534	骨肉瘤
3535	骨软骨瘤
3536	软骨瘤
3537	软骨肉瘤
3538	非骨化性纤维瘤
3539	骨纤维肉瘤
3540	骨巨细胞瘤
3541	尤文氏(Ewing)肉瘤
3542	脊索瘤
3543	骨转移性肿瘤
3544	骨囊肿
3545	股骨颈骨折
3546	股骨粗隆间骨折
3547	股骨干骨折
3548	股骨髁上骨折
3549	股骨髁间骨折
3550	髌骨骨折
3551	胫骨髁骨折
3552	胫骨结节撕脱骨折
3553	胫腓骨骨干骨折
3554	踝部骨折
3555	距骨骨折
3556	跟骨骨折
3557	足舟骨骨折
3558	跖骨骨折
3559	趾骨骨折
3560	躯干骨折
3561	骨盆骨折
3562	髋臼骨折
3563	脊柱骨折
3564	颈椎骨折
3565	寰椎骨折
3566	枢椎椎弓骨折
3567	齿状突骨折
3568	低位颈椎骨折
3569	胸椎骨折
3570	腰椎骨折
3571	骨折
3572	锁骨骨折
3573	肩胛骨骨折
3574	肱骨外科颈骨折
3575	肱骨上端骨骺分离
3576	肱骨大结节骨折
3577	肱骨干骨折
3578	肱骨髁上骨折
3579	肱骨下端骨骺分离
3580	肱骨髁间骨折
3581	肱骨外髁骨折
3582	肱骨内髁骨折
3583	肱骨内上髁骨折
3584	尺骨鹰嘴骨折
3585	桡骨头骨折
3586	桡尺骨双骨干骨折
3587	尺骨干骨折
3588	桡骨干骨折
3589	尺骨上1／3骨折合并桡骨头脱位
3590	桡骨下1／3骨折合并下桡尺关节脱位
3591	桡骨下端骨折
3592	腕舟骨骨折
3593	掌骨骨折
3594	指骨骨折
3595	颞下颌关节脱位
3596	胸锁关节脱位
3597	肩锁关节脱位
3598	肩关节脱位
3599	肘关节脱位
3600	小儿桡骨小头半脱位
3601	桡骨头脱位
3602	下桡尺关节脱位
3603	桡腕关节脱位
3604	月骨脱位
3605	腕掌关节脱位
3606	掌指关节脱位
3607	指间关节脱位
3608	髋关节脱位
3609	膝关节脱位
3610	髌骨脱位
3611	踝关节脱位
3612	距骨脱位
3613	跖跗关节脱位
3614	跖趾关节脱位
3615	趾间关节脱位
3616	肩部撞击症
3617	肩周炎
3618	冈上肌肌腱断裂
3619	肩峰下滑囊炎
3620	肱二头肌长头腱鞘炎
3621	肱二头肌长头腱断裂
3622	肱骨外上髁炎
3623	肱骨内上髁炎
3624	尺骨鹰嘴滑囊炎
3625	前臂伸肌腱周围炎
3626	肘管综合征
3627	旋后肌综合征
3628	腕管综合征
3629	桡骨茎突狭窄性腱鞘炎
3630	腱鞘囊肿
3631	指屈肌腱腱鞘炎
3632	梨状肌综合征
3633	弹响髋
3634	髋关节一过性滑膜炎
3635	髋部滑囊炎
3636	膝关节侧副韧带损伤
3637	膝关节半月板损伤
3638	膝关节交叉韧带损伤
3639	膝关节创伤性滑膜炎
3640	髌骨软骨软化症
3641	髌前滑囊炎
3642	髌下脂肪垫损伤
3643	腘窝囊肿
3644	踝关节扭伤
3645	腓骨肌肌腱滑脱
3646	跖管综合征
3647	跟痛症
3648	跖痛症
3650	项韧带劳损与钙化
3651	颈椎间盘突出症
3652	颈椎病
3653	前斜角肌综合征
3654	项背肌筋膜炎
3655	腰背肌筋膜炎
3656	棘上韧带损伤
3657	第三腰椎横突综合征
3658	臀上皮神经嵌压征
3659	急性腰椎后关节滑膜嵌顿
3660	腰椎间盘突出症
3661	腰椎椎管狭窄症
3662	尾骨痛
3663	膈肌膨出
3664	膈肌麻痹
3665	膈肌痉挛
3666	膈疝
3667	胸壁疼痛
3668	胸壁畸形
3669	纵膈气肿
3670	纵膈淋巴结肿大
3671	酒精依赖
3672	肱骨解剖颈骨折
3673	急性感染性心内膜炎
3674	亚急性感染性心内膜炎
3675	血栓性心内膜炎
3676	红斑狼疮性心内膜炎
3677	缩窄性心内膜炎
3678	肺假性淋巴瘤
3679	釉质发育不全
3680	血管瘤
3681	血管内皮瘤
3682	血管肉瘤
3683	胫骨远端骨骺分离
3684	内陷舌侧窝
3685	阑尾类癌
3686	直肠类癌
3687	小肠类癌
3688	胃类癌
3689	结肠类癌
3690	挫裂伤
3691	损伤性出血
3692	全身化脓性感染
3693	脑震荡
3694	先天性颈椎融合
3695	枢椎齿状突畸型
3696	颅底陷入症
3697	食管憩室
3698	脾破裂
3699	肝脏损伤
3700	小肠破裂
3701	大肠损伤
3702	直肠损伤
3703	腹膜后血肿
3704	胃、十二指肠溃疡穿孔
3705	胃、十二指肠溃疡瘢痕性幽门梗阻
3706	十二指肠血管压迫综合征
3707	急性阑尾炎
3708	慢性阑尾炎
3709	粘连性肠梗阻
3710	蛔虫性肠梗阻
3711	肠扭转
3712	肠套叠
3713	肠系膜血管阻塞
3714	伤寒肠穿孔
3715	阿米巴病肠穿孔
3716	克隆病
3717	盲袢综合征
3718	短肠综合征
3719	肠瘘
3720	肝血管瘤
3721	肝内型门脉高压症
3722	肝外型门脉高压症
3723	胃、十二指肠损伤
3724	胰腺损伤
3725	肾癌
3726	工业职业性皮肤病
3727	采煤工皮肤病
3728	演员油彩皮炎
3729	光源性皮肤病
3730	晒斑
3731	日光性弹力组织变性综合征
3732	痘疮样水疱病
3733	光化性类网织细胞增生症
3734	幼年耳廓春季疹
3735	蔬菜日光性皮炎
3736	慢性耳轮结节性软骨皮炎
3738	皮肤激光损伤
3739	痱子
3740	热激红斑
3741	战壕足
3742	裂隙性肉芽肿
3743	冷凝集素血症
3744	冷纤维蛋白原血症
3745	结缔组织病
3746	硬皮病
3747	皮肌炎
3748	牙磨损
3749	色素斑
3750	龋病
3752	三叉神经肿瘤
3753	舌咽、迷走、副神经肿瘤
3754	舌下神经肿瘤
3755	无甲症
3756	脆甲
3757	反甲
3758	厚甲
3759	甲胬肉
3760	软甲
3761	嵌甲
3762	甲脱离
3763	甲萎缩
3764	甲纵裂
3765	甲变色
3766	白甲
3767	沟状中线甲营养不良
3768	甲弯曲
3769	虹膜黑素瘤
3770	睫状体黑素瘤
3771	脉络膜黑素瘤
3772	视神经胶质瘤
3773	视神经脑膜瘤
3774	上颌畸形
3775	门静脉高压症
3776	阴道前壁脱垂
