ID	Name
1	儿科癌病
2	小儿钩虫病
3	小儿蛔虫病
4	小儿姜片虫病
5	小儿囊虫病
6	小儿丝虫病
7	小儿绦虫病
8	小儿血吸虫病
9	小儿蛲虫病
10	儿科瘤病
11	白喉病
12	麻疹病
13	水痘病
14	小儿感冒病
15	奶麻病
16	风痧病
17	丹痧病
18	痄腮病
19	顿咳病
20	软脚瘟病
21	小儿疫毒痢病
22	疰夏病
23	夏季热病
24	胎黄病
25	赤游丹病
26	脐风病
27	济湿病
28	脐血病
29	脐突病
30	小儿咳嗽病
31	肺炎喘嗽病
32	哮喘病
33	鹅口疮病
34	小儿口疮病
35	小儿乳蛾病
36	厌食病
37	积滞病
38	疳病
39	小儿呕吐病
40	小儿腹痛病
41	小儿泄泻病
42	小儿脱肛病
43	小儿痫病
44	惊风病
45	急惊风病
46	慢惊风病
47	五迟、五软病
48	佝偻病
49	小儿痿病
50	五硬病
51	解颅病
52	尿频病
53	小儿遗尿病
54	小儿水肿病
55	夜啼病
56	小儿紫癜病
57	小儿汗病
58	妇科癌病
59	产后血晕病
60	产后血崩病
61	产后痉病
62	产后腹痛病
63	产后恶露不绝病
64	产后恶露不下病
65	产后大便难病
66	产后遗粪病
67	产后发热病
68	产后感染发热病
69	产后汗病
70	产后自汗、盗汗病
71	产后身痛病
72	产后缺乳病
73	产后乳汁自出病
74	产后小便不通病
75	产后小便频数病
76	产后小便淋痛病
77	产后尿血病
78	产后遗尿病
79	交肠病
80	带下病
81	妇科瘤病
82	妊娠恶阻病
83	妊娠腹痛病
84	胎漏病
85	胎动不安病
86	滑胎病
87	堕胎病
88	小产病
89	胎萎不长病
90	胎死不下病
91	子烦病
92	子肿病
93	子满病
94	子晕病
95	子痫病
96	子悬病
97	子病
98	子嗽病
99	子淋病
100	转胞病
101	难产病
102	胞衣不下病
103	孕痈病
104	月经先期病
105	月经后期病
106	月经先后无定期病
107	月经过多病
108	月经过少病
109	经期延长病
110	闭经病
111	崩漏病
112	经行乳房胀痛病
113	经行发热病
114	经行头痛病
115	经行眩晕病
116	经行身痛病
117	经行口糜病
118	经行风疹块病
119	经行吐衄病
120	经行泄泻病
121	经行浮肿病
122	经行情志异常病
123	绝经前后诸病
124	瘕病
125	阴挺病
126	脏躁病
127	不孕病
128	阴痒病
129	阴疮病
130	阴吹病
131	热入血室病
132	创伤病
133	骨折病
134	骨伤科瘤病
135	伤筋病
136	落枕病
137	漏肩风病
138	脱位病
139	头部内伤病
140	胸部内伤病
141	腹部内伤病
142	损伤出血病
143	损伤疼痛病
144	伤后发热病
145	损伤昏厥病
146	伤后癃闭病
147	损伤痿软麻木病
148	损伤眩晕病
149	损伤喘咳病
150	疳黄病
151	蛔虫病
152	赤虫病
153	囊虫病
154	冬瓜腿
155	绦虫病
156	蛊虫病
157	线虫病
158	咳嗽病
159	外感咳嗽病
160	内伤咳嗽病
161	肺痿病
162	肺痈病
163	哮病
164	喘病
165	暴喘病
166	肺胀病
167	肺痨病
168	咯血病
169	鼻衄病
170	失音病
171	肺衰病
172	胁痛病
173	黄疸病
174	阴黄病
175	阳黄病
176	急黄病
177	萎黄病
178	积聚病
179	积病
180	聚病
181	臌胀病
182	水臌病
183	气臌病
184	血臌病
185	虫臌病
186	头痛病
187	头风病
188	眩晕病
189	中风病
190	痉病
191	厥病
192	气厥病
193	血厥病
194	痰厥病
195	食厥病
196	寒厥病
197	热厥病
198	郁病
199	瘿病
200	气瘿病
201	肉瘿病
202	瘿痈病
203	胆胀病
204	内科癌病
205	内科瘤病
206	便秘病
207	胃脘痛病
208	胃痞病
209	叶酸病
210	反胃病
211	呕吐病
212	暴吐病
213	呃逆病
214	嘈杂病
215	噎膈病
216	腹胀病
217	卒腹痛病
218	腹胀满病
219	泄泻病
220	暴泻病
221	吐血病
222	便血病
223	齿衄病
224	紫癜病
225	痰饮病
226	悬饮病
227	溢饮病
228	支饮病
229	水肿病
230	阳水病
231	阴水病
232	热淋病
233	石淋病
234	气淋病
235	血淋病
236	膏淋病
237	劳淋病
238	乳糜尿病
239	尿浊病
240	尿血病
241	遗尿病
242	癃闭病
243	关格病
244	肾衰病
245	腰痛病
246	遗精病
247	梦遗病
248	滑精病
249	早泄病
250	阳萎病
251	耳鸣、耳聋病
252	耳鸣病
253	耳聋病
254	脚气病
255	内伤发热病
256	虚劳病
257	痿病
258	汗病
259	自汗病
260	盗汗病
261	痛风病
262	消渴病
263	风湿痹病
264	痹病
265	骨痹病
266	肌痹病
267	面痛病
268	面瘫病
269	颤病
270	急风病
271	厥脱病
272	脱病
273	闭病
274	肥胖证
275	中毒病
276	霍乱病
277	痢疾病
278	疟疾病
279	感冒病
280	时行感冒病
281	外感高热病
282	风温病
283	风温肺热病
284	春温病
285	暑温病
286	冒暑病
287	暑秽病
288	中暑病
289	湿温病
290	湿阻病
291	伏暑病
292	秋燥病
293	温燥病
294	凉燥病
295	大头瘟病
296	烂喉痧病
297	疫毒痢病
298	太阳病
299	少阳病
300	阳明病
301	太阴病
302	少阴病
303	厥阴病
304	心悸病
305	惊悸病
306	怔忡病
307	胸痹心痛病
308	卒心痛病
309	心衰病
310	不寐病
311	多寐病
312	健忘病
313	癫狂病
314	癫病
315	狂病
316	痫病
317	昏迷病
318	神昏病
319	痴呆病
320	抽搐病
321	薄厥病
322	卒死病
323	耳鼻喉癌病
324	咽喉菌病
325	咽菌病
326	喉菌病
327	鼻疔病
328	鼻疳病
329	鼻塞病
330	伤风鼻塞病
331	鼻窒病
332	鼻槁病
333	鼻鼽病
334	鼻渊病
335	鼻痔病
336	鼻损伤病
337	异物入鼻病
338	耳疖病
339	耳疮病
340	耳壳流痰病
341	断耳疮病
342	耳胀、耳闭病
343	耳胀病
344	耳闭病
345	脓耳病
346	暴聋病
347	久聋病
348	耳眩晕病
349	异物入耳病
350	耵耳病
351	聋哑病
352	耳根毒病
353	脓耳口眼斜病
354	黄耳伤寒病
355	龋齿病
356	牙痛病
357	牙痈病
358	牙咬痈病
359	牙宣病
360	飞扬喉病
361	口疮病
362	口糜病
363	唇风病
364	骨槽风病
365	口舌痰包病
366	喉瘤病
367	耳蕈病
368	乳蛾病
369	急乳蛾病
370	慢乳蛾病
371	喉痹病
372	急喉痹病
373	慢喉痹病
374	喉痈病
375	喉关痈病
376	里喉痈病
377	颌下痈病
378	上颚痈病
379	喉癣病
380	喉病
381	急喉病
382	慢喉病
383	急喉风病
384	梅核气病
385	异物梗喉病
386	石瘿病
387	茧唇口病
388	失荣病
389	乳癌病
390	肾癌翻花病
391	锁肛痔病
392	疖证
393	暑疖病
394	石疖病
395	软疖病
396	蝼蛄疖病
397	颜面疔疮病
398	手足疔疮病
399	蛇眼疔病
400	蛇头疔病
401	蛇腹疔病
402	托盘疔病
403	足底疔病
404	红丝疔病
405	烂疔病
406	疫疔病
407	痈病
408	肘痈病
409	脐痈病
410	窝痈病
411	丹毒病
413	锁喉痈病
414	臀痈病
415	腓发病
416	手发背病
417	足发背病
418	有头疽病
419	脑疽病
420	发背疽病
421	膻中疽病
422	少腹疽病
423	发颐病
424	流注病
425	无头疽病
426	附骨疽病
427	环跳疽病
428	腓疽病
429	走黄病
430	内陷病
431	瘰疬病
432	流痰病
433	臁疮病
434	褥疮病
435	脱疽病
436	青蛇毒病
437	股肿病
438	痰毒病
439	颈痈病
440	腋痈病
441	胯腹痈病
442	里外痔病
443	内痔病
444	外痔病
445	痔病
446	悬珠痔病
447	息肉痔病
448	肛裂病
449	肛痈病
450	江漏病
451	脱肛病
452	肛门湿疡病
453	气瘤病
454	血瘤病
455	肉瘤病
456	筋瘤病
457	骨瘤病
458	脂瘤病
459	子痈病
460	子痰病
461	囊痈病
462	脱囊病
463	阴茎痰核病
464	血精病
465	精浊病
466	精癃病
467	鸡眼病
468	疥疮病
469	淋证
470	麻风病
471	梅毒病
472	胼胝病
473	热疮病
474	蛇串疮病
475	疣病
476	扁瘊病
477	疣目病
478	鼠乳病
479	黄水疮病
480	登豆疮病
481	癣病
482	白秃疮病
483	肥疮病
484	鹅掌风病
485	脚湿气病
486	灰指甲病
487	圆癣病
488	紫白癜风病
489	湿疮病
490	奶癣病
491	旋耳疮病
492	窝疮病
493	脐疮病
494	乳头风病
495	肾囊风病
496	四弯风病
497	火赤疮病
498	顽湿聚结病
499	药毒病
500	瘾疹病
501	土风疮病
502	摄领疮病
503	风瘙风病
504	风热疮病
505	紫癜风病
506	白病
507	滴脓疮病
508	面游风病
509	粉刺病
510	酒齄鼻病
511	油风病
512	猫眼疮病
513	瓜藤缠病
514	红蝴蝶疮病
515	皮痹病
516	狐惑病
517	流皮漏病
518	白驳风病
519	黧足肿病
520	蟹足肿病
521	乳头破碎病
522	乳痈病
523	乳发病
524	乳痨病
525	乳癖病
526	乳疬病
527	乳漏病
528	乳衄病
529	乳核病
530	乳疽病
531	粉刺性乳痈病
532	冻疮病
533	毒虫咬伤病
534	蛇伤病
535	蜂螫伤病
536	狗咬伤病
537	强直证
538	水火烫伤病
539	蝎螫伤病
540	蜈蚣螫伤病
541	疝气病
542	水疝病
543	狐疝病
544	肠痈病
545	眼科癌病
546	针眼病
547	胞生痰核病
548	椒疮病
549	沙眼病
550	粟疮病
551	睑弦赤烂病
552	风赤疮痍病
553	胞肿如桃病
554	胞虚如球病
555	上胞下垂病
556	胞轮振跳病
557	目病
558	睑内结石病
559	眼丹病
560	胞睑外翻病
561	胞肉粘轮病
562	倒睫卷毛病
563	聚星障病
564	花翳白陷病
565	凝脂翳病
566	黄液上冲病
567	蟹睛病
568	混睛障病
569	风轮赤豆病
570	白膜侵睛病
571	赤膜下垂病
572	血翳包睛病
573	宿翳病
574	眼科瘤病
575	暴风客热病
576	天行赤眼病
577	天行赤眼暴翳病
578	金疳病
579	火疳病
580	白睛青蓝病
581	白涩病
582	白睛溢血病
583	时复病
584	瞳神紧小病
585	瞳神干缺病
586	绿风内障病
587	青风内障病
588	圆翳内障病
589	胎患内障病
590	云雾移睛病
591	暴盲病
592	视瞻昏渺病
593	青盲病
594	高风雀目病
595	视直如曲病
596	血灌瞳神病
597	近视病
598	老视病
599	远视病
600	疳积上目病
601	目偏视病
602	辘轳转关病
603	眉棱骨痛病
604	鹘眼凝睛病
605	突起睛高病
606	神水将枯病
607	目痒病
608	电光伤目病
609	热烫伤目病
610	酸碱伤目病
611	异物入目病
612	振胞瘀痛病
613	物损真睛病
614	惊震内障病
615	撞击伤目病
616	冷泪病
617	无时冷泪病
618	迎风冷泪病
619	漏睛病
620	漏睛疮病
621	赤脉传睛病
622	胬肉攀睛病
623	虫积证
624	虫结证
625	虫积化疳证
626	虫寄皮下证
627	虫侵于脑证
628	囊虫侵脑证
629	虫扰魄门证
630	蛔虫上扰证
631	蛔厥证
632	虫毒结聚证
633	虫毒结肤证
634	蛊毒侵肺证
635	虫邪犯肺证
636	虫扰于肠证
637	虫积肠道证
638	虫湿壅络证
639	虫积伤脾证
640	虫痰互结证
641	毒腐肌骨证
642	毒滞肌肤证
643	毒盛酿脓证
644	毒盛肉腐证
645	毒蕴溃烂证
646	蕴毒腐溃证
647	脓毒侵袭证
648	脓毒蚀骨证
649	脓毒犯脏证
650	瘟毒下注证
651	温毒袭表证
652	温毒在表证
653	蛇毒内攻证
654	蛇毒上攻证
655	痧毒上攻证
656	疫毒攻窜证
657	疫毒攻喉证
658	疫毒内闭证
659	疫毒侵袭证
660	疫毒薰蒸证
661	余毒攻窜证
662	余毒凝滞证
663	余毒未清证
664	余毒未清、卫气虚弱证
665	正虚毒炽证
666	正虚毒结证
667	正虚毒恋证
668	体虚毒恋证
669	先天遗毒证
670	毒邪蕴结证
671	毒邪流窜证
672	毒邪内闭证
673	毒邪内攻证
674	邪毒在表证
675	邪毒内扰证
676	邪毒内陷证
677	邪毒内陷心肝证
678	邪毒久留证
679	邪毒久留、气滞血瘀证
680	邪毒滞留、气血瘀阻证
681	邪毒入营证
682	邪毒壅塞证
683	邪毒引睾窜腹证
684	邪毒传里、肺胃热盛证
685	毒侵肺卫证
686	毒入气营证
687	毒在气营证
688	毒燔气营证
689	毒壅气分证
690	毒燔气血证
691	毒陷心肝证
692	毒入血分证
693	余毒伤阴证
694	毒入营血证
695	风邪证
696	风邪偏盛证
697	风邪袭表证
698	风邪外袭证
699	风邪外袭、经气痞塞证
700	风邪侵袭证
701	风邪袭络证
702	风邪阻络证
703	卫外失固、风邪中络证
704	风邪犯肺证
705	风邪犯耳证
706	风邪热毒证
707	风毒证
708	风毒入里证
709	风毒在表证
710	风寒证
711	风寒袭表证
712	风寒外袭证
713	风寒束表证
714	风寒化热证
715	风寒闭肺证
716	风寒束肺证
717	风寒犯肺证
718	风寒袭肺证
719	风寒犯目证
720	风寒阻络证
721	风寒痹阻证
722	风寒湿阻证
723	风寒湿痹证
724	风寒湿邪证
725	风湿证
726	风湿滞表证
727	风湿化火证
728	风湿化热证
729	风湿郁热证
730	风湿蕴结证
731	风湿蕴肤证
732	风湿毒聚证
733	风湿凌目证
734	风湿热证
735	风湿热盛证
736	风湿热郁证
737	风湿热邪攻目证
738	风盛脾虚证
739	风热证
740	风热偏盛证
741	风重于热证
742	热重于风证
743	风热俱盛证
744	风热壅盛证
745	风热袭表证
746	风热外袭证
747	风热外袭、肺经有热证
748	风热外侵证
749	风热外犯证
750	风热在表证
751	风热化火证
752	风热犯肺证
753	风热闭肺证
754	风热闭肺、心气虚衰证
755	风热客睑证
756	风热上犯证
757	风热上扰证
758	风热上攻证
759	风热伤络证
760	风热阻络证
761	风热壅目证
762	风热蕴肤证
763	风热蕴肌证
764	风热血热证
765	风热血燥证
766	风热痰毒证
767	风热痰凝证
768	风热疫毒证
769	风热邪毒证
770	风热邪毒外侵证
771	风热湿毒壅盛证
772	风热毒蕴证
773	风热湿邪浸渍证
774	风热停留证
775	风痰证
776	风痰闭阻证
777	风痰闭窍证
778	风痰入络证
779	风痰阻络证
780	风痰上扰证
781	风痰上攻证
782	风痰瘀血证
783	风痰瘀血、痹阻脉络证
784	风动痰阻证
785	风动痰阻、浊邪上犯证
786	风水泛滥证
787	风水相搏证
788	风火证
789	风火蔽窍证
790	风火上炎证
791	风火上炎、痰热闭窍证
792	风火上扰证
793	风火上扰清窍证
794	风火上攻证
795	风火攻目证
796	风火内动证
797	风火毒证
798	风火热毒证
799	风火热毒炽盛证
800	风盛血燥证
801	风瘀证
802	风燥证
803	风燥伤肺证
804	寒证
805	寒邪偏盛证
806	虚寒证
807	腹部中寒证
808	寒实证
809	寒实阻遏证
810	寒凝证
811	寒凝胞中证
812	寒凝胞中、寒湿凝滞证
813	寒凝胞中、阳虚内寒证
814	寒痛证
815	寒邪凝固证
816	寒邪外感证
817	寒邪内阻证
818	寒邪内积证
819	寒邪直中证
820	寒凝阳衰证
821	大寒犯肺证
822	大寒肺热证
823	寒滞肠胃证
824	寒滞经络证
825	寒湿证
826	寒湿凝滞证
827	寒湿凝聚证
828	寒湿阻滞证
829	寒湿瘀滞证
830	寒湿瘀郁证
831	寒湿蕴肤证
832	寒湿困脾证
833	寒湿入络证
834	寒湿阻络证
835	寒邪犯胃证
836	寒邪客胃证
837	寒热错杂证
838	表寒里热证
839	外寒内热证
840	寒饮停肺证
841	寒饮伏肺证
842	寒饮射肺证
843	寒水上泛证
844	表寒里饮证
845	寒凝气滞证
846	寒凝气聚证
847	寒凝血瘀证
848	寒凝血涩证
849	寒凝瘀结证
850	寒凝心脉证
851	湿证
852	湿邪偏盛证
853	湿困中焦证
854	湿郁三焦证
855	湿邪外感证
856	湿邪蕴积证
857	湿邪浸渍证
858	湿毒证
859	湿毒浸淫证
860	湿毒蕴结证
861	湿毒蕴肤证
862	湿毒中阻证
863	湿阻肠道证
864	湿阻肠道、传导失司证
865	湿阻筋络证
866	湿邪阻络证
867	湿困脾胃证
868	湿邪困脾证
869	湿阻脾胃证
870	湿热证
871	湿热并重证
872	湿重于热证
873	热重于湿证
874	湿热内侵证
875	湿热内蕴证
876	湿热化燥证
877	湿热化火证
878	湿热冲心证
879	湿热蒙心证
880	湿热动血证
881	湿热酿痰证
882	湿热酿痰、蒙蔽心包证
883	湿热浸淫证
884	湿热浸淫、气血不运证
885	湿热伤胃证
886	湿热伤阴证
887	湿热上蒸证
888	湿热下注证
889	湿热下注、膀胱滞涩证
890	温热下注、扰动精室证
891	湿热下注、肝胆湿热证
892	湿热蕴结证
893	湿热蕴阻证
894	湿热蕴蒸证
895	湿热薰蒸证
896	湿热蕴毒证
897	湿热蕴伏证
898	湿热壅盛证
899	湿热壅结证
900	湿热壅滞证
901	湿热壅阻证
902	湿热瘀阻证
903	湿热瘀滞证
904	湿热血瘀证
905	湿热蕴肠证
906	湿热中阻证
907	湿热阻络证
908	湿热火毒蕴结证
909	湿热火毒蕴盛证
910	湿热疫毒证
911	中焦湿热证
912	下焦湿热证
913	湿郁化热证
914	湿热毒盛证
915	湿热毒聚证
916	湿热毒蕴证
917	湿热毒结证
918	湿邪热毒证
919	湿浊内蕴证
920	湿浊壅滞证
921	湿浊阻滞证
922	湿浊冲心证
923	湿浊蒙上证
924	湿浊蒙上、泌别失职证
925	湿浊上泛证
926	湿浊上泛、脾虚湿困证
927	湿浊上泛、湿热蕴蒸证
928	湿浊下注证
929	湿浊中阻证
930	湿浊内闭证
931	湿浊壅闭证
932	湿火炽盛证
933	湿郁化火证
934	湿郁卫气证
935	热证
936	热邪偏盛证
937	热盛酿脓证
938	热盛肉腐证
939	热炽腑实证
940	腑实热结证
941	热入胞宫证
942	热入胞宫、气血两燔证
943	疹出热退证
944	热郁胸膈证
945	热郁成痈证
946	热灼胸膈证
947	里热炽盛证
948	余热未清证
949	余热未尽证
950	余热未尽、肺胃阴伤证
951	下焦热盛证
952	热泪证
953	实热证
954	虚热证
955	热闭证
956	阳热内闭证
957	热盛动风证
958	热极生风证
959	热邪内郁证
960	热结血室证
961	邪热炽盛证
962	邪热留恋证
963	邪热郁蒸证
964	邪热壅结证
965	邪热内扰证
966	邪热内陷证
967	邪热内闭证
968	邪热传里证
969	邪热传里、肺胃热盛证
970	邪热未清证
971	邪热未清、阴液亏损证
972	邪郁化热证
973	热毒证
974	邪毒热证
975	热毒炽盛证
976	热毒炽盛、邪入营血证
977	热毒炽盛、热传心包证
978	热毒壅盛证
979	热毒壅结证
980	热毒壅滞证
981	热毒蕴结证
982	热毒蕴肤证
983	热毒凝结证
984	热毒内蕴证
985	热毒内陷证
986	热毒陷营证
987	热毒内攻证
988	热毒传心证
989	热毒传肝证
990	热毒传脾证
991	热毒传肺证
992	热毒传肾证
993	热毒入络证
994	热毒入营证
995	热毒上攻证
996	热毒攻喉证
997	热毒闭肺证
998	热毒冲心证
999	热毒酿脓证
1000	热毒伤阴证
1001	热毒伤津证
1002	热毒火盛证
1003	胎毒蕴热证
1004	热伤肺津证
1005	热伤肺络证
1006	热客肺经证
1007	热犯肺胃证
1008	热壅肺窍证
1009	热入肺卫证
1010	热在肺卫证
1011	热蕴大肠证
1012	热结肠燥证
1013	热邪犯肺证
1014	热邪壅肺证
1015	热郁胆腑证
1016	热盛伤络证
1017	热蕴络瘀证
1018	疫热伤络证
1019	热盛津枯证
1020	热盛伤津证
1021	热陷厥阴证
1022	热伤肾阴证
1023	热迫膀胱证
1024	热伏少阳证
1025	热郁少阳证
1026	热入气分证
1027	热在气分证
1028	热陷心包证
1029	热闭心包证
1030	热闭心包、血络瘀滞证
1031	热入心包证
1032	热入心包、阳明腑实证
1033	热在心营证
1034	热在心营、下移小肠证
1035	热盛血瘀证
1036	热盛动血证
1037	热盛迫血证
1038	热结血瘀证
1039	热与血结证
1040	热入血结证
1041	热入血分证
1042	热在血分证
1043	热盛伤阴证
1044	高热伤阴证
1045	热退阴伤证
1046	热留阴他证
1047	热灼真阴证
1048	热入营血证
1049	热在营血证
1050	热灼营阴证
1051	热入阳明证
1052	热滞阳明证
1053	暑证
1054	暑厥证
1055	暑伤肺胃证
1056	暑伤肺络证
1057	暑犯肺卫证
1058	暑伤津气证
1059	暑湿证
1060	暑湿袭表证
1061	暑湿在表证
1062	暑湿内蕴证
1063	暑湿内蕴、寒邪束表证
1064	暑湿热蕴证
1065	暑湿蕴结证
1066	暑湿交阻证
1067	暑湿困脾证
1068	暑湿伤脾证
1069	暑湿困阻中焦证
1070	暑湿困伤心脾证
1071	暑湿弥漫三焦证
1072	暑热证
1073	暑热炽盛证
1074	暑热动风证
1075	暑动肝风证
1076	暑风证
1077	暑热内郁证
1078	暑热蒙心证
1079	暑热扰心证
1080	暑热浸淫证
1081	暑入心营证
1082	暑入心肾证
1083	暑伤心肾证
1084	暑伤血络证
1085	暑入血分证
1086	暑入营血证
1087	暑入阳明证
1088	火邪郁结证
1089	火毒证
1090	火毒炽盛证
1091	火毒炽盛、热入营血证
1092	火毒炽盛、气血凝结证
1093	火毒壅盛证
1094	火毒蕴结证
1095	火毒困结证
1096	火毒郁结证
1097	火毒凝结证
1098	火毒内陷证
1099	火毒内攻证
1100	火毒传心证
1101	火毒传肝证
1102	火毒传脾证
1103	火毒传肺证
1104	火毒传肾证
1105	火毒入络证
1106	火毒窜络证
1107	火毒入营证
1108	火毒迫血证
1109	火毒上攻证
1110	火毒攻目证
1111	火毒伤阴证
1112	火毒伤津证
1113	火毒外泄证
1114	胎火蕴毒证
1116	火热炽盛证
1117	火热伤阴证
1118	火热伤津证
1119	火热扰心证
1120	火热邪毒壅盛证
1121	火盛伤阴证
1122	郁火伤阴证
1123	情志郁结证
1124	情志抑郁证
1125	情志内伤证
1126	情志失调证
1127	忧郁伤神证
1128	惊恐证
1129	惊恐伤神证
1130	惊恐惊厥证
1131	惊恐痉厥证
1132	暴受惊恐证
1133	惊恐惊风证
1134	思虑伤脾证
1135	惊恐伤肾证
1136	恐惧伤肾证
1137	惊恐气逆证
1138	外伤证
1139	跌仆伤胎证
1140	皮肉破损证
1141	眼珠破损证
1142	眼珠破损、风邪乘袭证
1143	外伤损络证
1144	外伤目络证
1145	外伤血瘀证
1146	外伤瘀滞证
1147	鼻伤衄血证
1148	邪犯脏腑证
1149	邪陷正脱证
1150	邪阻膜原证
1151	邪伏膜原证
1152	外邪侵入证
1153	外邪侵入、热毒炽盛证
1154	温邪内陷证
1155	余邪未尽证
1156	余邪未尽、痰瘀滞络证
1157	余邪留恋证
1158	余邪留恋、气阴两伤证
1159	余邪扰目证
1160	正盛邪实证
1161	正虚邪恋证
1162	正虚邪恋、肺脾气虚证
1163	正虚邪恋、内风扰动证
1164	正虚邪恋、痰蒙清窍证
1165	正虚邪恋、阴虚肺热证
1166	正虚邪恋、余热未清证
1167	正虚邪留证
1168	正虚邪实证
1169	正虚邪衰证
1170	邪气阻闭证
1171	邪入肺卫证
1172	邪在肺卫证
1173	邪郁肺卫证
1174	邪侵肺卫证
1175	邪袭肺卫证
1176	邪犯肺胃证
1177	邪郁肺胃证
1178	邪犯胸肺证
1179	邪结肠腑证
1180	邪犯肝脾证
1181	邪窜肝经证
1182	邪注经络证
1183	邪壅经络证
1184	邪窜经络证
1185	邪犯厥阴证
1186	外邪犯胃证
1187	邪郁少阳证
1188	邪入少阳证
1189	邪在少阳证
1190	邪郁化火证
1191	邪入气营证
1192	邪在气营证
1193	邪入气营、热毒内陷证
1194	邪入气营、热毒内蕴证
1195	邪入气分证
1196	邪在气分证
1197	邪入卫气证
1198	邪在卫气证
1199	邪遏卫气证
1200	邪郁卫气证
1201	邪犯心肝证
1202	邪陷心肝证
1203	邪陷心肝、血热动风证
1204	邪陷心包证
1205	邪入血分证
1206	邪在血分证
1207	邪恋阴伤证
1208	邪留阴分证
1209	邪入营血证
1210	邪在营血证
1211	邪入营分证
1212	邪在营分证
1213	食滞证
1214	饮食积滞证
1215	饮食停滞证
1216	伤食证
1217	伤食痛证
1218	伤乳证
1219	乳食积滞证
1220	乳食内积证
1221	乳食壅积证
1222	宿食伤脾证
1223	食滞胃肠证
1224	乳食伤胃证
1225	积滞伤胃证
1226	食滞痰阻证
1227	食浊阻滞证
1228	燥结证
1229	燥干清窍证
1230	凉燥袭肺证
1231	燥邪伤肺证
1232	燥热外犯证
1233	燥热伤津证
1234	燥热伤肺证
1235	燥气化火证
1236	燥伤真阴证
1237	燥邪伤阴证
1238	太阴证
1239	太阴兼表证
1240	太阴腹痛证
1241	少阴证
1242	少阴咽痛证
1243	少阴寒化证
1244	少阴伤津动血证
1245	少阴热证
1246	少阴热移膀胱证
1247	少阴热化证
1248	厥阴证
1249	厥阴厥证
1250	内陷厥阴证
1251	厥阴呕哕证
1252	厥阴下利证
1253	厥阴上热下寒证
1254	少阳证
1255	太阳证
1256	太阳中风表虚证
1257	太阳伤寒表实证
1258	太阳表郁轻证
1259	太阳结胸证
1260	太阳脏结证
1261	太阳痞证
1262	太阳下焦滑脱痞证
1263	太阳寒证
1264	太阳虚寒证
1265	太阳虚寒-心阳虚证
1266	太阳虚寒、阳虚兼水气证
1267	太阳虚寒-脾虚证
1268	太阳虚寒-肾阳虚证
1269	太阳寒实结胸证
1270	太阳寒热错杂痞证
1271	太阳热证
1272	太阳热实结胸证
1273	太阳热痞证
1274	太阳上热下寒证
1275	太阳痰气痞证
1276	太阳蓄水证
1277	太阳水痞证
1278	太阳火逆证
1279	太阳蓄血证
1280	太阳阴阳两虚证
1281	阳明证
1282	阳明实证
1283	阳明发黄证
1284	阳明腑实证
1285	阳明腑实、小肠热盛证
1286	阳明热证
1287	阳明热盛证
1288	阳明热结证
1289	阳明热结、气液两虚证
1290	阳明热结、阴液亏损证
1291	阳明血热证
1292	阳明燥结证
1328	禀赋不足证
1329	先天不足证
1330	干陷证
1331	干疳证
1332	疳积证
1333	疳气证
1334	疳肿胀证
1335	筋断筋伤证
1336	筋骨不用证
1337	筋脉失养证
1338	腐筋损骨证
1339	劳伤筋脉证
1340	鼻梁内陷、血脉损伤证
1341	感伤健眼证
1342	脑髓失养证
1343	脑窍被蒙证
1344	神明失职证
1345	乳房部漏证
1346	乳晕部漏证
1347	髓海不足证
1348	元神外脱证
1349	内闭外脱证
1350	内陷外脱证
1351	上盛下虚证
1352	下焦虚冷证
1353	脏腑虚冷证
1354	虚实夹杂证
1355	三焦壅塞证
1356	脱证
1357	营卫不和证
1358	脱屑型
1359	鼻赘型
1360	糜烂型
1361	包块型
1362	丘疹型
1363	红斑型
1364	界线型
1365	瘤型
1366	气分证
1367	气分湿热证
1368	气血两燔证
1369	气营两燔证
1370	卫分证
1371	卫气同病证
1372	卫气同病、痰热蕴肺证
1373	卫营同病证
1374	血分证
1375	营分证
1376	元阳外脱证
1377	阳虚失养证
1378	阳虚欲脱证
1379	清阳不升证
1380	虚阳上浮证
1381	阳闭证
1382	伤阳证
1383	亡阳证
1384	阳气亏虚证
1385	阳气虚衰证
1386	阳气欲脱证
1387	阳气暴脱证
1388	阳毒外发证
1389	阳虚内寒证
1390	阳虚寒凝证
1391	阳虚寒盛证
1392	阳虚寒湿阻络证
1393	阳虚寒痰证
1394	阳暑证
1395	阳虚痰凝证
1396	阳虚水泛证
1397	阳虚血瘀证
1398	津液干枯证
1399	津液亏耗证
1400	津液亏损证
1401	阴液不足证
1402	阴液不足、火毒炽盛证
1403	阴津不足证
1404	阴液亏虚证
1405	阴液乏竭证
1406	阴虚津亏证
1407	津伤肠燥证
1408	津枯肠结证
1409	津亏热结证
1410	津气欲脱证
1411	津伤化燥证
1412	痰饮内停证
1413	痰饮内阻证
1414	痰饮内盛证
1415	痰饮上逆证
1416	痰饮留腹证
1417	痰饮留膈证
1418	饮停胸胁证
1419	饮溢四肢证
1420	饮阻胸膈证
1421	水饮内停证
1422	水饮内扰证
1423	浊痰上逆证
1424	痰闭证
1425	浊闭证
1426	痰核留结证
1427	痰蒙清窍证
1428	痰浊上蒙证
1429	痰浊蒙窍证
1430	痰蒙神窍证
1431	痰壅神窍证
1432	痰浊证
1433	痰浊闭塞证
1434	痰浊壅塞证
1435	痰浊阻滞证
1436	痰浊闭阻证
1437	痰浊结聚证
1438	痰浊积聚证
1439	痰浊凝聚证
1440	痰浊内阻证
1441	痰浊内蕴证
1442	痰浊上扰证
1443	痰浊中阻证
1444	痰涎壅盛证
1445	浊邪上犯证
1446	饮邪上犯证
1447	痰结毒滞证
1448	水毒内闭证
1449	水毒内郁证
1450	水毒上扰证
1451	水毒凌心犯肺证
1452	痰浊阻肺证
1453	痰浊壅肺证
1454	痰浊蕴肺证
1455	水饮留肠证
1456	痰湿证
1457	痰湿痹阻证
1458	痰湿蒙蔽证
1459	痰湿蒙窍证
1460	痰湿蒙蔽心神证
1461	痰湿蒙塞清窍证
1462	痰湿内阻证
1463	痰湿上阻证
1464	痰湿中阻证
1465	痰湿阻滞证
1466	痰湿结滞证
1467	痰湿阻结证
1468	痰湿结聚证
1469	痰湿凝结证
1470	痰湿蕴结证
1471	痰湿蕴肺证
1472	痰湿侵肺证
1473	痰湿壅肺证
1474	痰湿阻胞证
1475	痰湿阻络证
1476	痰湿瘀滞证
1477	水湿浸渍证
1478	水湿内停证
1479	水湿内蕴证
1480	痰湿蕴脾证
1481	痰浊阻胃证
1482	痰饮停胃证
1483	饮留胃肠证
1484	痰热证
1485	痰热动风证
1486	痰热腑实证
1487	痰热腑实、风痰上扰证
1488	痰热结胸证
1489	痰热内闭证
1490	痰热内闭心窍证
1491	痰热闭肺证
1492	痰热闭窍证
1493	痰热内闭清窍证
1494	痰热蔽窍证
1495	痰热内扰证
1496	痰热上蒙证
1497	痰热上壅证
1498	痰热蕴结证
1499	痰热搏结证
1500	痰热阻结证
1501	痰热阻肺证
1502	痰热阻肺、腑有热结证
1503	痰热壅肺证
1504	痰热郁肺证
1505	痰热瘀肺证
1506	痰浊化热证
1507	痰火证
1508	痰火动风证
1509	痰火动风、上阻清窍证
1510	痰火动风、上扰清窍证
1511	痰火犯肺证
1512	痰火积滞证
1513	痰火内闭证
1514	痰火闭窍证
1515	痰火内蕴证
1516	痰火内盛证
1517	痰火内扰证
1518	痰火扰神证
1519	痰火扰心证
1520	痰火上扰证
1521	痰火升扰证
1522	痰火郁结证
1523	痰火壅结证
1524	痰浊化火证
1525	痰气互结证
1526	痰气交阻证
1527	痰气阻膈证
1528	痰气郁结证
1529	痰气凝结证
1530	痰气壅实证
1531	水气上凌证
1532	水气凌心证
1533	水气凌心犯肺证
1534	痰血瘀滞证
1535	痰瘀互结证
1536	痰瘀搏结证
1537	痰瘀痹阻证
1538	痰瘀化火证
1539	痰瘀滞络证
1540	痰结血瘀证
1541	痰浊瘀阻证
1542	痰食互结证
1543	痰食壅结证
1544	气闭证
1545	气结证
1546	气机不利证
1547	气机阻滞证
1548	气机郁滞证
1549	气机壅闭证
1550	气机失调证
1551	气机逆乱证
1552	气机逆乱、阻塞清窍证
1553	气化不及证
1554	气化不及、膀胱空虚证
1555	气滞胸膈证
1556	气虚证
1557	气虚不摄证
1558	气不摄精证
1559	气虚不运证
1560	气虚下陷证
1561	气虚欲脱证
1562	气郁证
1563	气滞证
1564	气脱证
1565	清气不升证
1566	上气不足证
1567	元气衰败证
1568	元气败脱证
1569	元气败脱、心神散乱证
1570	元气不足证
1571	元气不足、阴血亏损证
1572	元气亏虚证
1573	中气不足证
1574	中气不足、膀胱失约证
1575	中气亏虚证
1576	中气下陷证
1577	中气下陷、清阳不升证
1578	中气下陷、膀胱失约证
1579	腑气不通证
1580	痹气郁结证
1581	气虚阳微证
1582	气虚毒滞证
1583	中气虚寒证
1584	气虚络损证
1585	气滞湿阻证
1586	气虚湿阻证
1587	气郁化热证
1588	气滞热壅证
1589	气滞痰凝证
1590	气滞痰郁证
1591	气滞痰阻证
1592	气滞痰瘀证
1593	气滞水停证
1594	气虚水停证
1595	气虚痰结证
1596	气虚痰滞证
1597	气郁痰凝证
1598	气郁痰结证
1599	气郁痰阻证
1600	气火郁结证
1601	气郁化火证
1602	气血不足证
1603	气血不足、收摄失司证
1604	气血亏虚证
1605	气血亏虚、毒滞难化证
1606	气血亏虚、邪毒久困证
1607	气血两虚证
1608	气血两亏证
1609	气血两脱证
1610	气血两伤证
1611	气血凝结证
1612	气血凝滞证
1613	气血失调证
1614	气血痹阻证
1615	气血衰竭证
1616	气血瘀滞证
1617	气血瘀积证
1618	气血瘀阻证
1619	气随血脱证
1620	气不摄血证
1621	气虚血亏证
1622	气虚血凝证
1623	气虚血脱证
1624	气虚血溢证
1625	气虚血滞证
1626	气虚血滞、络脉瘀阻证
1627	气虚血滞、络脉痰阻证
1628	气衰血脱证
1629	气滞血瘀证
1630	气滞血郁证
1631	气滞血阻证
1632	气滞瘀阻证
1633	气结血瘀证
1634	气虚血瘀证
1635	气虚瘀滞证
1636	气阴不足证
1637	气阴亏虚证
1638	气阴亏虚、湿热内蕴证
1639	气阴两虚证
1640	气阴两伤证
1641	气阴两伤、余热不尽证
1642	气阴耗伤证
1643	气阴耗竭证
1644	气液耗伤证
1645	血滞证
1646	血枯证
1647	血虚证
1648	阴血不足证
1649	阴血亏虚证
1650	血虚失养证
1651	败血入胞证
1652	血败肉腐证
1653	干血内结证
1654	血行郁滞证
1655	血结胸证
1656	精血亏虚证
1657	下焦蓄血证
1658	下焦蓄血、瘀阻膀胱证
1659	血瘀证
1660	血瘀积结证
1661	血瘀成积证
1662	血瘀成痈证
1663	血瘀肉腐证
1664	血瘀失养证
1665	瘀血证
1666	瘀血痹闭证
1667	瘀血痹阻证
1668	瘀血内滞证
1669	瘀血内结证
1670	瘀血内停证
1671	瘀血内停、清窍受阻证
1672	瘀血内阻证
1673	瘀结证
1674	瘀血阻滞证
1675	瘀血凝滞证
1676	瘀血停滞证
1677	瘀血停着证
1678	瘀血留滞证
1679	瘀血阻膈证
1680	瘀肿疼痛证
1681	瘀滞证
1682	瘀滞胞宫证
1683	瘀滞肌肤证
1684	下焦瘀滞证
1685	瘀积发黄证
1686	瘀扰神明证
1687	瘀阻清窍证
1688	瘀停清窍证
1689	瘀阻胸胁证
1690	瘀停胸胁证
1691	瘀阻于上证
1692	瘀阻中焦证
1693	正虚瘀结证
1694	亡血证
1695	瘀闭血脉证
1696	血脉瘀阻证
1697	血虚血瘀证
1698	血不濡筋证
1699	血虚阳浮证
1700	瘀血乘肺证
1701	血虚肠燥证
1702	瘀阻肠络证
1703	血虚肝旺证
1704	血虚生风证
1705	血虚风动证
1706	血虚风扰证
1707	血虚风燥证
1708	血瘀风燥证
1709	血寒证
1710	血寒凝滞证
1711	血虚寒凝证
1712	瘀阻胃络证
1713	血虚络损证
1714	血瘀络滞证
1715	血瘀阻络证
1716	瘀血阻络证
1717	瘀血伤络证
1718	瘀阻经络证
1719	瘀阻脉络证
1720	瘀阻胞脉证
1721	瘀阻脑络证
1722	瘀阻冲任证
1723	瘀阻心脉证
1724	瘀阻宗脉证
1725	血虚津亏证
1726	血热证
1727	血热动风证
1728	血热内扰证
1729	血热内盛证
1730	血热内陷证
1731	血热壅滞证
1732	血热妄行证
1733	血热肠燥证
1734	血热伤络证
1735	血热瘀滞证
1736	血热瘀结证
1737	瘀热证
1738	瘀热互结证
1739	瘀热交阻证
1740	瘀热内郁证
1741	瘀热入络证
1742	瘀热阻络证
1743	瘀热阻滞证
1744	瘀热壅阻证
1745	血瘀化热证
1746	瘀血化热证
1747	积瘀化热证
1748	瘀滞化热证
1749	瘀浊阻塞证
1750	血瘀痰凝证
1751	血瘀痰滞证
1752	瘀痰化火证
1753	血瘀化火证
1754	瘀滞化火证
1755	瘀阻气道证
1756	瘀阻气闭证
1757	血虚气脱证
1758	血瘀气滞证
1759	血瘀气逆证
1760	血瘀气逆、阻塞清窍证
1761	败血冲心证
1762	瘀血凌心证
1763	血不养心证
1764	血虚阴亏证
1765	血燥生风证
1766	血燥失养证
1767	亡阴证
1768	阴闭证
1769	伤阴证
1770	腑实阴伤证
1771	久病伤阴证
1772	久病伤阴、虚火上炎证
1773	疹后阴伤证
1774	真阴衰竭证
1775	阴阳两虚证
1776	阴阳失调证
1777	阴阳离决证
1778	阴盛阳衰证
1779	阴盛阳虚证
1780	阴损及阳证
1781	阴损阳亏证
1782	阴竭阳脱证
1783	阴虚阳浮证
1784	阴虚阳亢证
1785	阴虚阳亢、风阳上扰证
1786	阴毒外发证
1787	阴虚毒恋证
1788	阴虚肺热证
1789	阴虚肺燥证
1790	阴虚肠燥证
1791	阴虚肝旺证
1792	阴虚风动证
1793	阴寒证
1794	阴寒凝聚证
1795	阴寒凝滞证
1796	阴寒内闭证
1797	阴寒内结证
1798	阴虚湿热证
1799	阴伤胃败证
1800	阴虚内热证
1801	阴虚热郁证
1802	阴虚热毒证
1803	阴暑证
1804	阴虚肾亏证
1805	阴闭痰湿证
1806	阴虚痰热证
1807	阴虚痰火证
1808	阴虚火动证
1809	阴虚火浮证
1810	阴虚火旺证
1811	阴虚火炽证
1812	虚火上炎证
1813	虚火上浮证
1814	虚火灼络证
1815	阴伤气耗证
1816	阴虚邪恋证
1817	阴虚邪留证
1818	阴虚血瘀证
1819	阴虚血热证
1820	阴虚血燥证
1821	阴虚燥热证
1822	肺脏亏虚证
1823	肺失治节、水道不利证
1824	肺虚不固证
1825	肺卫不固证
1826	肺卫气虚证
1827	肺肝风热证
1828	肺肝风热、血热壅滞证
1829	肝肺热盛证
1830	肺虚寒证
1831	肺虚感寒证
1832	肺经风热证
1833	肺经热盛证
1834	肺经受热证
1835	肺经受热、痰湿凝滞证
1836	肺经湿热证
1837	肺经湿热、壅结鼻窍证
1838	肺经虚热证
1839	肺经郁火证
1840	肺经蕴热证
1841	肺经蕴热、邪毒外袭证
1842	肺经燥热证
1843	肺经瘀阻证
1844	肺络不畅证
1845	肠风伤络证
1846	风伤肠络证
1847	肠道湿热证
1848	大肠湿热证
1849	肺脾两虚证
1850	肺脾两虚、邪滞鼻窍证
1851	肺脾气虚证
1852	肺脾湿热证
1853	肺脾积热证
1854	肺胃热盛证
1855	肺胃积热证
1856	肺胃蕴热证
1857	肺胃实热证
1858	肺胃湿热证
1859	肺胃燥热证
1860	肺胃阴伤证
1861	肠胃湿热证
1862	肠胃实热证
1863	肺热证
1864	肺热亢盛证
1865	肺热壅盛证
1866	肺热气壅证
1867	肺热津伤证
1868	肺热津伤、筋失濡润证
1869	肺热失宣证
1870	肺热上郁证
1871	肺热下移证
1872	肺热血热证
1873	肺热血瘀证
1874	肺热移肠证
1875	肺热发疹证
1876	肠道实热证
1877	肺肾两虚证
1878	肺肾气虚证
1879	肺肾阴虚证
1880	肺肾阳虚证
1881	肺气亏虚证
1882	肺气虚寒证
1883	肺气郁痹证
1884	肠道气滞证
1885	肺虚邪滞证
1886	肺阴不足证
1887	肺阴亏虚证
1888	肺阴亏耗证
1889	肺阴伤证
1890	肺阴火旺证
1891	肺燥证
1892	肺燥郁热证
1893	肺燥伤阴证
1894	肺燥津伤证
1895	肺燥肠闭证
1896	肺燥肠热证
1897	肺燥肠热、络伤咳血证
1898	肺虚燥证
1899	肠燥津伤证
1900	肝郁证
1901	肝郁不舒证
1902	肝阳暴亢证
1903	肝阳暴亢、风火上逆证
1904	肝阳暴亢、风火上扰证
1905	肝阳化风证
1906	肝阳化风、痰热上扰证
1907	肝阳上亢证
1908	肝阳上亢、脉络瘀阻证
1909	肝阳上亢、痰邪阻窍证
1910	肝阳上扰证
1911	风阳内动证
1912	风阳痰火证
1913	肝风证
1914	肝风内动证
1915	肝风内动-风窜络脉证
1916	肝风内动-阴虚风动证
1917	虚风内动证
1918	肝风痰浊证
1919	肝经风热证
1920	肝经积热证
1921	肝经热盛证
1922	肝经郁热证
1923	肝经火盛证
1924	肝经郁火证
1925	肝经湿热证
1926	胆经郁热证
1927	肝郁湿热证
1928	肝胆湿热证
1929	肝胆湿热上蒸证
1930	肝脾亏虚证
1931	肝脾两虚证
1932	肝脾气滞证
1933	肝脾湿热证
1934	肝脾湿火证
1935	肝脾血瘀证
1936	肝旺脾虚证
1937	肝旺脾困证
1938	肝胃不和证
1939	肝胃气滞证
1940	肝胃虚寒证
1941	肝胃虚寒、饮邪上犯证
1942	肝胃阴虚证
1943	肝胃郁热证
1944	肝郁脾虚证
1945	肝木犯胃证
1946	肝热上扰证
1947	肝郁化热证
1948	肝胆热毒证
1949	肝胆郁热证
1950	肝郁胆热证
1951	胆腑郁热证
1952	胆热证
1953	肝肾不足证
1954	肝肾亏损证
1955	肝肾亏虚证
1956	肝肾亏虚、髓枯筋痿证
1957	肝肾亏虚、阴血不足证
1958	肝肾两虚证
1959	肝肾两亏证
1960	肝肾两虚、约束无权证
1961	肝肾阴虚证
1962	肝肾阴虚、风阳上扰证
1963	肝肾阴虚、肝阳上亢证
1964	肝郁肾虚证
1965	肝郁痰火证
1966	肝郁痰凝证
1967	肝火炽盛证
1968	肝火亢盛证
1969	肝火旺盛证
1970	肝火上炎证
1971	肝火上扰证
1972	肝火上扰清窍证
1973	肝火湿热证
1974	肝火湿热上攻证
1975	肝火痰热证
1976	肝火犯肺证
1977	肝火犯胃证
1978	肝火流筋证
1979	肝郁化火证
1980	肝郁火旺证
1981	肝胆火炽证
1982	肝胆火炽、风火攻目证
1983	肝胆火热证
1984	肝胆火盛证
1985	肝胆火盛、邪热外侵证
1986	肝胆火旺证
1987	肝火上逆证
1988	肝气郁结证
1989	肝气郁结、气滞血瘀证
1990	肝气郁滞证
1991	肝气乘脾证
1992	肝气犯胃证
1993	肝郁气滞证
1994	肝郁气滞、气火上逆证
1995	肝郁气滞、痰浊阻络证
1996	肝血不足证
1997	肝血不足、风中脉络证
1998	肝血不足、外感风邪证
1999	肝血亏虚证
2000	肝郁血热证
2001	肝郁血虚证
2002	肝郁血瘀证
2003	肝胆瘀阻证
2004	肝阴不足证
2005	肝阴亏虚证
2006	冲任失调证
2007	络脉不和证
2008	络脉空虚证
2009	络脉空虚、风邪入中证
2010	络脉破损证
2011	胸络不和证
2012	窍络被蒙证
2013	络气不和证
2014	络伤出血证
2015	伤络便血证
2016	经络瘀滞证
2017	经络瘀阻证
2018	经脉瘀阻证
2019	脾虚证
2020	脾虚不摄证
2021	脾虚不固证
2022	脾虚失运证
2023	脾虚失运、中气不足证
2024	脾虚中衰证
2025	脾虚中衰、清阳不升证
2026	脾失健运证
2027	脾失健运、湿浊流注证
2028	脾胃亏虚证
2029	脾胃亏虚、肝阴不足证
2030	脾胃亏虚、精微不运证
2031	脾胃亏虚、余湿未尽证
2032	脾胃虚弱证
2033	脾胃失调证
2034	脾胃失调、湿热郁蒸证
2035	脾胃不和证
2036	胃腑不和证
2037	脾阳不足证
2038	脾阳亏虚证
2039	脾阳虚衰证
2040	脾胃阳虚证
2041	脾阳不振证
2042	脾肺气虚证
2043	脾肺气虚、膀胱失约证
2044	胃肠积热证
2045	胃肠湿热证
2046	胃肠虚热证
2047	脾虚肝热证
2048	脾虚肝旺证
2049	胃寒证
2050	脾虚寒湿证
2051	脾胃虚寒证
2052	中焦虚寒证
2053	中虚脏寒证
2054	胃中寒冷证
2055	脾经风热证
2056	脾经湿热证
2057	脾经血燥证
2058	脾虚湿蕴证
2059	脾虚湿泛证
2060	脾虚湿困证
2061	脾虚湿困、上犯耳窍证
2062	脾虚湿困、虚火上浮证
2063	脾虚湿滞证
2064	脾虚湿阻证
2065	脾虚湿热证
2066	脾虚湿盛证
2067	脾虚湿盛、风痰阻络证
2068	脾胃湿热证
2069	脾胃伏热证
2070	脾胃积热证
2071	脾胃积热、血热伤络证
2072	脾胃热盛证
2073	脾胃实热证
2074	胃热证
2075	胃热炽盛证
2076	胃热壅盛证
2077	胃热薰蒸证
2078	胃热津亏证
2079	胃热阴虚证
2080	胃热灼阴证
2081	胃中积热证
2082	胃中蕴热证
2083	胃热滞脾证
2084	脾肾不固证
2085	脾肾不足证
2086	脾肾亏虚证
2087	脾肾亏虚、浊阴上逆证
2088	脾肾两虚证
2089	脾肾气虚证
2090	脾肾虚衰证
2091	脾肾虚弱证
2092	脾肾阳衰证
2093	脾肾阳虚证
2094	脾肾阴虚证
2095	脾虚痰湿证
2096	脾虚痰湿、风邪犯耳证
2097	脾虚痰盛证
2098	脾虚痰阻证
2099	脾虚痰浊证
2100	脾虚水泛证
2101	脾虚水困证
2102	脾虚火旺证
2103	脾胃火毒证
2104	胃火上逆证
2105	胃火炽盛证
2106	脾气不足证
2107	脾气不足、胃阴损伤证
2108	脾气亏虚证
2109	脾虚气弱证
2110	脾虚气陷证
2111	脾气不升证
2112	脾胃气虚证
2113	胃气不和证
2114	胃气失和证
2115	胃气虚败证
2116	脾不统血证
2117	脾虚血亏证
2118	脾虚血燥证
2119	脾胃阴虚证
2120	胃阴不足证
2121	胃阴亏虚证
2122	脾燥证
2123	胃燥津伤证
2124	胃燥血虚证
2125	肾精不足证
2126	肾精亏耗证
2127	肾精亏损证
2128	肾精亏虚证
2129	肾虚证
2130	肾虚精亏证
2131	肾虚不固证
2132	肾虚失约证
2133	肾虚不固-阳虚证
2134	肾虚不固-阴虚证
2135	肾虚骨弱证
2136	肾虚滑脱证
2137	肾虚滑脱、精关不固证
2138	肾虚髓亏证
2139	肾虚髓减证
2140	肾元不足证
2141	肾元不足、内风暗煽证
2142	肾元亏虚证
2143	肾元亏虚、邪毒停聚证
2144	膀胱受伤证
2145	膀胱虚冷证
2146	肾阳不足证
2147	肾阳不足、气化无权证
2148	肾阳亏虚证
2149	肾阳虚损证
2150	肾阳虚衰证
2151	肾阳衰惫证
2152	肾阳衰微证
2153	命门火衰证
2154	命门火衰、脾阳不足证
2155	肾虚肝亢证
2156	肾虚寒凝证
2157	肾虚寒湿证
2158	肾虚寒痰证
2159	下元虚寒证
2160	下元虚寒、肾气不足证
2161	肾虚湿热证
2162	膀胱湿热证
2163	肾虚内热证
2164	肾虚髓热证
2165	肾虚水泛证
2166	肾虚火旺证
2167	相火炽盛证
2168	相火上炎证
2169	君相火动证
2170	君相火动、心肾不交证
2171	君相火旺证
2172	肾气不足证
2173	肾气不充证
2174	肾气亏虚证
2175	肾气亏虚-阴虚证
2176	肾气亏虚-阳虚证
2177	肾气衰微证
2178	肾气不固证
2179	肾气不摄证
2180	肾不纳气证
2181	肾阴不足证
2182	肾阴不足、水液不利证
2183	肾阴亏虚证
2184	肾阴耗损证
2185	肾阴虚损证
2186	心神不宁证
2187	心神惑乱证
2188	素体不足、劳心过度证
2189	心阳不足证
2190	心阳亏虚证
2191	心阳虚衰证
2192	心阳不振证
2193	心阳欲脱证
2194	心阳暴脱证
2195	心肺风热证
2196	心肺热毒证
2197	心肺郁热证
2198	心肺气虚证
2199	心肺阴虚证
2200	心肝风火证
2201	心肝热炽证
2202	心肝热炽、热壅血瘀证
2203	心肝阴虚证
2204	心胆气虚证
2205	心虚胆怯证
2206	心经积热证
2207	心经火盛证
2208	心经实火证
2209	心经虚火证
2210	心脉痹阻证
2211	心脾风热证
2212	心脾火炽证
2213	心脾火郁证
2214	心脾积热证
2215	心脾积热、循经上炎证
2216	心脾亏虚证
2217	心脾两虚证
2218	心脾两虚、虚风动越证
2219	心脾气虚证
2220	心脾血虚证
2221	心脾湿热证
2222	心脾受损证
2223	心脾郁热证
2224	劳伤心脾证
2225	劳伤心脾、气不摄精证
2226	心肾不交证
2227	心肾亏虚证
2228	心肾气虚证
2229	心肾阳虚证
2230	心肾阴虚证
2231	心火炽盛证
2232	心火偏亢证
2233	心火上炎证
2234	心气不足证
2235	心气亏虚证
2236	心血不足证
2237	心血亏虚证
2238	心血瘀阻证
2239	心脉瘀阻证
2240	心虚血少证
2241	心阴不足证
2242	心阴亏虚证
2243	心阴亏损证
2244	心营亏虚证
2245	心营耗损证
2246	心营耗损、肝肾不足证
