# 代码随想录训练营第二天｜数组| 997. 有序数组的平方、209. 长度最小的子数组、59.螺旋矩阵II

## 997. 有序数组的平方
**题目链接:** [997. 有序数组的平方](https://leetcode.cn/problems/squares-of-a-sorted-array/)

**思想：**

1. 暴力求解：每个数平方之后，排个序
2. 利用双指针法：***平方之后最大值一定再数组两边***，不可能在中间；利用双指针法将两个指针中较大的那个值存储到**新的数组（题目中说可以新建一个数组）**中，并向中间移动相应的指针，直到结束。

**冒泡排序法自己总结思想：**
- 冒泡即每次找到那个最大、最小的值放到它对应的位置（最前边、最后边），这个值固定之后，就在除了这个值的之外的数组进行同样的操作，一个进行n-1次这样的操作。所以代码应该这样写：

以递增为例 c语言为例：
```
for(int i = length-1; i > 0; i--){ //n-1次
	for(int j = 0; j < i; j++){
		if(nums[j+1] < nums[j]){
			交换
		}
	}
}
```
**代码：**

c++

``````
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int> newNums(nums.size(), 0);
        int newNums_index = nums.size()-1;
        int i = 0;
        int j = nums.size()-1;
        while (i < j) {
            if (nums[i]*nums[i] > nums[j]*nums[j]) {
                newNums[newNums_index] = nums[i] * nums[i];
                i++;
                newNums_index--;
            }else{
                newNums[newNums_index] = nums[j] * nums[j];
                j--;
                newNums_index--;
            }
        }
        newNums[newNums_index] = nums[i] * nums[i];
        
        nums = newNums;

        return nums;
    }
};
``````

java

```
class Solution {
    public int[] sortedSquares(int[] nums) {
        int right = nums.length - 1;
        int left = 0;
        int[] result = new int[nums.length];
        int index = result.length - 1;
        while (left <= right) {
            if (nums[left] * nums[left] > nums[right] * nums[right]) {
                // 正数的相对位置是不变的， 需要调整的是负数平方后的相对位置
                result[index--] = nums[left] * nums[left];
                ++left;
            } else {
                result[index--] = nums[right] * nums[right];
                --right;
            }
        }
        return result;
    }
}
```
## 209. 长度最小的子数组
**题目链接：** [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

**思想：**
1. 暴力解法：两层for循环，所有顺序组合都过一遍，找出长度最短且大于target的子数组。
2. 滑动窗口：注意的地方就是**for循环中的值用来表示子数组结束的位置**，当结束位置之前的值大于target值满足条件时，先判定是不是最小子数组，再向右移动其实位置缩小子数组长度，再判定是不是最小子数组，不是就进行下一次for循环也就是终止位置向后移动。**注意时间复杂度不是O(n^2 ),  是O(2n)**

**代码：**

c++

``````
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int result = INT32_MAX;
        int sum = 0; // 滑动窗口数值之和
        int i = 0; // 滑动窗口起始位置
        int subLength = 0; // 滑动窗口的长度
        for (int j = 0; j < nums.size(); j++) {
            sum += nums[j];
            // 注意这里使用while，每次更新 i（起始位置），并不断比较子序列是否符合条件
            while (sum >= s) {
                subLength = (j - i + 1); // 取子序列的长度
                result = result < subLength ? result : subLength;
                sum -= nums[i++]; // 这里体现出滑动窗口的精髓之处，不断变更i（子序列的起始位置）
            }
        }
        // 如果result没有被赋值的话，就返回0，说明没有符合条件的子序列
        return result == INT32_MAX ? 0 : result;
    }
};
``````

java

```
class Solution {

    // 滑动窗口
    public int minSubArrayLen(int s, int[] nums) {
        int left = 0;
        int sum = 0;
        int result = Integer.MAX_VALUE;
        for (int right = 0; right < nums.length; right++) {
            sum += nums[right];
            while (sum >= s) {
                result = Math.min(result, right - left + 1);
                sum -= nums[left++];
            }
        }
        return result == Integer.MAX_VALUE ? 0 : result;
    }
}
```

## 59.螺旋矩阵II
**题目链接：** [59.螺旋矩阵II](https://leetcode.cn/problems/spiral-matrix-ii/)

**思想：**

- **利用了一个非常重要的准则：循环不变量准则，对于多个for循环，每个发循环的边界应是有统一规则的，边界不要忽大忽小，容易乱。还有就是先确定边界，再做题。**

**总结：**
- 想到了是使用循环不变量的原理，**但是代码写不出来，不知道如何下手** ***十分考察对代码的掌控能力***

卡哥这句话，我要笑死： **一进循环深似海，从此offer是路人**

**代码应该怎么写：**
1. 给定n, 明确圈的数量，每圈会进行4个相等的边构成（采用循环不变量，左闭右开），每圈边的长度怎么计算呢，不是单纯的n-1!!! 这里并不是计算长度这么简单，我们要考虑i和j在循环第二圈时，起点是第一圈的起点x+1,y+1点，第二圈边的终点x,y会收缩一个方格offset，所以不能计算长度，要使用偏移量！！！细节还是蛮多的，好好体会吧。

**代码：**
java

```
class Solution {
    public int[][] generateMatrix(int n) {
        int loop = 0;  // 控制循环次数
        int[][] res = new int[n][n];
        int start = 0;  // 每次循环的开始点(start, start)
        int count = 1;  // 定义填充数字
        int i, j;

        while (loop++ < n / 2) { // 判断边界后，loop从1开始
            // 模拟上侧从左到右
            for (j = start; j < n - loop; j++) {
                res[start][j] = count++;
            }

            // 模拟右侧从上到下
            for (i = start; i < n - loop; i++) {
                res[i][j] = count++;
            }

            // 模拟下侧从右到左
            for (; j >= loop; j--) {
                res[i][j] = count++;
            }

            // 模拟左侧从下到上
            for (; i >= loop; i--) {
                res[i][j] = count++;
            }
            start++;
        }

        if (n % 2 == 1) {
            res[start][start] = count;
        }

        return res;
    }
}
```

注意：

1. 如果题目给出的条件是m != n，那么我们计算圈数时要取min(n,m)
2. 当m != n时，填充最后的内容是要分情况考虑，m > n, m < n, m == n









