# 代码随想录算法训练营第35天｜贪心算法part01｜理论基础、455.分发饼干、376. 摆动序列、53. 最大子序和

## 理论基础

[理论基础](https://programmercarl.com/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html)

贪心算法其实就是**没有什么规律可言**。不用花心思去研究其规律， 没有思路就立刻看题解。

贪心：就是每次都选最好的

一般解题步骤：

贪心算法一般分为如下四步：
1. 将问题分解为若干个子问题
2. 找出适合的贪心策略
3. 求解每一个子问题的最优解
4. 将局部最优解堆叠成全局最优解

## 455.分发饼干

[455.分发饼干](https://leetcode.cn/problems/assign-cookies/)

**自己做**

思路：

让每块饼干的尺寸尽量的刚好大于等于胃口值就可以尽可能多的满足更多的同学

这里的局部最优就是大饼干喂给胃口大的（或者小饼干喂给胃口小的），充分利用饼干尺寸喂饱一个，全局最优就是喂饱尽可能多的小孩。

由局部最优得到全局最优

代码：

python

```
class Solution(object):
    def findContentChildren(self, g, s):
        """
        :type g: List[int]
        :type s: List[int]
        :rtype: int
        """
        '''
        思路：
        1. 让每块饼干的尺寸尽量的刚好大于等于胃口值
        '''
        stu_num = 0
        g = sorted(g)
        s = sorted(s)
        gIndex = 0
        sIndex = 0
        while sIndex < len(s) and gIndex < len(g):
            if s[sIndex] >= g[gIndex]:
                stu_num += 1
                sIndex+=1
                gIndex+=1
            elif  s[sIndex] < g[gIndex]:
                sIndex += 1
        
        return stu_num

```

想清楚局部最优，想清楚全局最优，感觉局部最优是可以推出全局最优，并想不出反例，那么就试一试贪心。

## 376. 摆动序列

[376. 摆动序列](https://leetcode.cn/problems/wiggle-subsequence/)

**自己做**

思路：

做不出来

**代码随想录**

思路：

思路1 : 贪心解法

如图所示：

![在这里插入图片描述](https://img-blog.csdnimg.cn/a1840869caf943eba2335242b8715750.png)

**局部最优：删除单调坡度上的节点（不包括单调坡度两端的节点），那么这个坡度就可以有两个局部峰值。**

**整体最优：整个序列有最多的局部峰值，从而达到最长摆动序列。**

局部最优推出全局最优，并举不出反例，那么试试贪心！

**实际操作上，其实连删除的操作都不用做，因为题目要求的是最长摆动子序列的长度，所以只需要统计数组的峰值数量就可以了（相当于是删除单一坡度上的节点，然后统计长度）**

**这就是贪心所贪的地方，让峰值尽可能的保持峰值，然后删除单一坡度上的节点**

在计算是否有峰值的时候，大家知道遍历的下标 i ，计算 prediff（nums[i] - nums[i-1]） 和 curdiff（nums[i+1] - nums[i]），如果prediff < 0 && curdiff > 0 或者 prediff > 0 && curdiff < 0 此时就有波动就需要统计。

这是我们思考本题的一个大题思路，但本题要考虑三种情况：

1. 情况一：上下坡中有平坡
2. 情况二：数组首尾两端
3. 情况三：单调坡中有平坡

情况一：上、下坡中有平坡

![在这里插入图片描述](https://img-blog.csdnimg.cn/d168b8023c734b93911b666f2d258a0e.png)

它的摇摆序列长度是多少呢？ **其实是长度是 3**，也就是我们在删除的时候 要不删除左面的三个 2，要不就删除右边的三个 2。

如图，可以统一规则，删除左边的三个 2：

![在这里插入图片描述](https://img-blog.csdnimg.cn/27f7c28c49c84c6691840461cd9f9c6b.png)

在图中，当 i 指向第一个 2 的时候，prediff > 0 && curdiff = 0 ，当 i 指向最后一个 2 的时候 prediff = 0 && curdiff < 0。

如果我们采用，删左面三个 2 的规则，那么 当 prediff = 0 && curdiff < 0 也要记录一个峰值，因为他是把之前相同的元素都删掉留下的峰值。

所以我们记录峰值的条件应该是： (preDiff <= 0 && curDiff > 0) || (preDiff >= 0 && curDiff < 0)，为什么这里允许 prediff == 0 ，就是为了 上面我说的这种情况。

情况二：数组首尾两端

所以本题统计峰值的时候，数组最左面和最右面如何统计呢？

题目中说了，如果只有两个不同的元素，那摆动序列也是 2。

例如序列[2,5]，如果靠统计差值来计算峰值个数就需要考虑数组最左面和最右面的特殊情况。

因为我们在计算 prediff（nums[i] - nums[i-1]） 和 curdiff（nums[i+1] - nums[i]）的时候，至少需要三个数字才能计算，而数组只有两个数字。

这里我们可以写死，就是 如果只有两个元素，且元素不同，那么结果为 2。

**不写死的话，如何和我们的判断规则结合在一起呢？**

可以假设，数组最前面还有一个数字，那这个数字应该是什么呢？

之前我们在 讨论 情况一：相同数字连续 的时候， prediff = 0 ，curdiff < 0 或者 >0 也记为波谷。

那么为了规则统一，**针对序列[2,5]，可以假设为[2,2,5]**，这样它就有坡度了即 preDiff = 0，如图：

![在这里插入图片描述](https://img-blog.csdnimg.cn/da0d29cc01a448d39b0c883eec30f68d.png)

针对以上情形，result 初始为 1（默认最右面有一个峰值），此时 curDiff > 0 && preDiff <= 0，那么 result++（计算了左面的峰值），最后得到的 result 就是 2（峰值个数为 2 即摆动序列长度为 2）

经过以上分析后，我们可以写出如下代码：

```
// 版本一
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if (nums.size() <= 1) return nums.size();
        int curDiff = 0; // 当前一对差值
        int preDiff = 0; // 前一对差值
        int result = 1;  // 记录峰值个数，序列默认序列最右边有一个峰值
        for (int i = 0; i < nums.size() - 1; i++) {
            curDiff = nums[i + 1] - nums[i];
            // 出现峰值
            if ((preDiff <= 0 && curDiff > 0) || (preDiff >= 0 && curDiff < 0)) {
                result++;
            }
            preDiff = curDiff;
        }
        return result;
    }
};
```

此时大家是不是发现 以上代码提交也不能通过本题？

所以此时我们要讨论情况三！

情况三：单调坡度有平坡

在版本一中，我们忽略了一种情况，即 如果在一个单调坡度上有平坡，例如[1,2,2,2,3,4]，如图：


![在这里插入图片描述](https://img-blog.csdnimg.cn/6f40c3ac5eec473d8b1e0c0d2d4870a6.png)

图中，我们可以看出，版本一的代码在三个地方记录峰值，但其实结果因为是 2，因为 **单调中的平坡 不能算峰值（即摆动）。**

之所以版本一会出问题，是因为我们实时更新了 prediff。

那么我们应该什么时候更新 prediff 呢？

我们**只需要在 这个坡度 摆动变化的时候，更新 prediff 就行**，这样 prediff 在 单调区间有平坡的时候 就不会发生变化，造成我们的误判。

所以本题的最终代码为：
```
// 版本二
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if (nums.size() <= 1) return nums.size();
        int curDiff = 0; // 当前一对差值
        int preDiff = 0; // 前一对差值
        int result = 1;  // 记录峰值个数，序列默认序列最右边有一个峰值
        for (int i = 0; i < nums.size() - 1; i++) {
            curDiff = nums[i + 1] - nums[i];
            // 出现峰值
            if ((preDiff <= 0 && curDiff > 0) || (preDiff >= 0 && curDiff < 0)) {
                result++;
                preDiff = curDiff; // 注意这里，只在摆动变化的时候更新prediff
            }
        }
        return result;
    }
};
```

本题异常情况的本质，就是要考虑平坡， 平坡分两种，一个是 上下中间有平坡，一个是单调有平坡，如图：

![在这里插入图片描述](https://img-blog.csdnimg.cn/89750e1e393141e9971853bdb18e2d73.png)

代码：

python 自己做

```
class Solution(object):
    def wiggleMaxLength(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums) == 1:
            return 1
        
        pre_diff = 0
        cur_diff = 0
        result = 1
        
        for index in range(1, len(nums)):
            cur_diff = nums[index] - nums[index-1]
            if (pre_diff <= 0 and cur_diff > 0) or (pre_diff >= 0 and cur_diff < 0) :
                result += 1
                pre_diff = cur_diff
            
        return result
```

思路 2（动态规划）

``


## 53. 最大子序和  

[53. 最大子序和  ](https://leetcode.cn/problems/maximum-subarray/)

**自己做**

思路：

无思路

**代码随想录**

思路

暴力解法

暴力解法的思路，第一层 for 就是设置起始位置，第二层 for 循环遍历数组寻找最大值

```
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int result = INT32_MIN;
        int count = 0;
        for (int i = 0; i < nums.size(); i++) { // 设置起始位置
            count = 0;
            for (int j = i; j < nums.size(); j++) { // 每次从起始位置i开始遍历寻找最大值
                count += nums[j];
                result = count > result ? count : result;
            }
        }
        return result;
    }
};
```

贪心解法

贪心贪的是哪里呢？

**如果 -2 1 在一起，计算起点的时候，一定是从 1 开始计算，因为负数只会拉低总和，这就是贪心贪的地方！**

局部最优：当前“连续和”为负数的时候立刻放弃，从下一个元素重新计算“连续和”，因为负数加上下一个元素 “连续和”只会越来越小。

全局最优：选取最大“连续和”

**局部最优的情况下，并记录最大的“连续和”，可以推出全局最优。**

从代码角度上来讲：遍历 nums，从头开始用 count 累积，如果 count 一旦加上 nums[i]变为负数，那么就应该从 nums[i+1]开始从 0 累积 count 了，因为已经变为负数的 count，只会拖累总和。

这相当于是暴力解法中的不断调整最大子序和区间的起始位置。

那有同学问了，区间终止位置不用调整么？ 如何才能得到最大“连续和”呢？

区间的终止位置，其实就是如果 count 取到最大值了，及时记录下来了。例如如下代码：

`if (count > result) result = count;`

这样相当于是用 result 记录最大子序和区间和（变相的算是调整了终止位置）。

如动画所示：

![请添加图片描述](https://img-blog.csdnimg.cn/9c9c298571624322a36d1cc223a4ad11.gif)
代码：

python 自己写

```
class Solution(object):
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        maxSum = -10e4

        curSum = 0

        for index in range(len(nums)):
            curSum += nums[index]
            if curSum > maxSum:
                maxSum = curSum
            if curSum < 0:
                curSum = 0

        return maxSum
```













