ID	Name
1	一匹草
2	化气兰
3	长杆兰
4	马牙七
5	手掌参
6	贝母兰
7	双肾子
8	双肾草
9	土白芨
10	石风丹
11	对对参
12	半春莲
13	龙舌箭
14	禾叶墨斛
15	百步还阳丹
16	兰花双叶草
17	红门兰
18	卵叶贝母兰
19	麦斛
20	鸡肾参
21	鸡肾草
22	青天葵
23	饴糖
24	岩笋
25	岩葱
26	果上叶
27	树扁竹
28	树葱
29	独叶一枝花
30	独叶一枝枪
31	神曲
32	扇子七
33	敦盛草
34	野竹兰
35	斑叶兰
36	盘龙参
37	猪獠参
38	蜈蚣七
39	蜈蚣兰
40	千灵丹
41	木虾公
42	九爪龙
43	九莲灯
44	牛胆参
45	凤凰毛
46	火焰兰
47	石米
48	石上蕉
49	石串莲
50	石枣子
51	石链子
52	橙黄玉凤花
53	石斛
54	白及
55	天麻
56	钗子股
57	百草霜
58	石仙桃
59	黄花独蒜
60	九子连环草
61	虎石头
62	见血清
63	竹兰草
64	墨
65	羊耳蒜
66	酒
67	酒酿
68	酒糟
69	醋
70	有瓜石斛
71	四里麻
72	红花小独蒜
73	花叶子
74	鸡大腿
75	金兰
76	金线兰
77	金刚一棵蒿
78	肥猪草
79	单肾草
80	坡参
81	银兰
82	棕叶七
83	黑山蔗
84	广石豆兰
85	独叶岩珠
86	镰萼虾脊兰
87	肉连环
88	长年兰
89	龙角草
90	风兰
91	兰花叶
92	兰花根
93	牛角三七
94	蕙实
95	硬叶吊兰
96	虎头兰
97	斑花杓兰
98	小紫含笑
99	蜢臂兰
100	还筒子
101	疝气草
102	白花草
103	人头七
104	双叶金枪
105	血叶兰
106	二仙桃
107	坠桃草
108	金钗股
109	独叶山兰
110	冰球子
111	巴掌草
112	白蝶花
113	鹤顶兰
114	蝶兰
115	石莲
116	小石仙桃
117	观音竹
118	朱兰
119	小叶寄树兰
120	缘毛鸟足兰
121	指甲兰
122	琴唇万带兰
123	大团囊虫草
124	高粱乌米
125	浮石
126	粉瘤菌
127	发菜
128	鹅肠菜
129	大青盐
130	橙耳
131	叉枝藻
132	磁石
133	滇肉棒
134	海柏
135	黄木耳
136	炉甘石
137	冬虫夏草
138	轻粉
139	朱砂
140	鱼草
141	蝉花
142	孔公孽
143	灰树花
144	黑芝
145	桑耳
146	鸡油菌
147	鸡毛菜
148	鸡冠菜
149	黄石脂
150	桦革裥菌
151	厚膜藻
152	红缘层孔菌
153	糕菜
155	钩凝菜
156	竹黄
157	褐粘褶菌
158	褐盖肉齿菌
159	合树菌
160	海藻石
161	海茜
162	海萝
163	海雹菜
164	自然铜
166	红曲
167	水松
168	砒石
169	芒消
170	白矾
171	卤碱
172	萱藻
173	代赭石
174	紫菜
175	昆布
176	金箔
177	石脑油
178	赤铜屑
179	铅灰
180	铁华粉
181	铁精
182	铁浆
183	铁粉
184	龙骨
185	蛇含石
186	银箔
187	无名异
188	粳谷奴
189	白垩
190	胆矾
191	金礞石
192	姜石
193	江蓠
194	剑皮树菌
195	海蕴
196	玄明粉
197	海人草
198	赤石脂
199	铁落
200	海带根
201	花蕊石
202	硇砂
204	铅
205	铅霜
206	针砂
207	苦白蹄
208	海藻
209	杂蘑
210	松橄榄
211	角叉菜
212	桑黄
213	紫硇砂
214	梓菌
215	竹砂仁
216	竹菌
217	帚菌
218	银朱
219	毡盖木耳
220	朴消
221	云芝
222	玉米黑霉
223	玉
224	榆拟层孔菌
225	榆耳
226	银耳
227	硼砂
228	巨藻
229	沼泽念珠藻
230	禹余粮
232	铁锈
233	食盐
234	消石
235	石膏
236	小杉藻
237	麒麟菜
238	石莼
239	白石英
240	干苔
241	石燕
242	鹧鸪菜
243	玄精石
244	树舌
245	礁膜
246	树头发
247	钟乳石
248	黄矾
249	铁
250	蛎菜
251	羊肚菌
252	鹿角菜
253	乳花
254	热带灵芝
255	泉水
256	球衣藻
257	琼枝
258	青礞石
259	秋石
260	滑石
261	金精石
262	螺旋藻
263	珊瑚藻
264	龙眼梳
265	瘤孢地菇
266	硫黄
267	灵芝
268	灵砂
269	莲座革菌
270	龙齿
271	苦楝菌
272	密纹薄芝
273	温泉
274	石花菜
275	理石
276	亚香棒虫草
277	亚黑管菌
278	小球藻
280	咸秋石
281	锡
282	软骨藻
283	乌灵参
284	软丝藻
285	铁钉菜
286	苔垢菜
287	粟奴
288	水绵
289	水茴香藻
290	石蟹
291	石床
292	绳藻
293	大麦奴
294	蜈蚣藻
295	扁青
296	猴头菌
297	绿矾
298	猪苓
299	白石脂
300	阳起石
301	水银
302	石碱
303	礜石
304	玛瑙
305	铅粉
306	麦奴
307	琥珀
308	云母
309	砒霜
310	麦角
311	空青
312	伏龙肝
313	升药底
314	长石
315	铜绿
316	密陀僧
318	糠谷老
319	海门冬
320	井底泥
321	曾青
322	不灰木
323	方解石
324	光明盐
325	水棉花
326	金莲花
327	金牛七
328	野升麻
329	毛叶三条筋
330	火焰子
331	豆豉姜
332	岩节连
333	白楠木
334	绒毛桢楠
335	无爷藤
336	苒苒草
337	大叶楠根
338	山胡椒叶
339	广香藤
340	地蜂子
341	空心柳
342	山楂木
343	合萌
344	岩白菜
345	蛇含
346	红升麻
347	小乌泡根
348	吹火筒
349	柴胡叶链荚豆
350	钓杆柴
351	小叶云实
352	钻石风
353	东北溲疏
354	蕤仁
355	梅核仁
356	倒根蓼
357	大酸浆草
358	杉寄生
359	红牛尾七
360	白牛尾七
361	沙七
362	鹅管石
363	麦饭石
364	绿青
365	紫石英
366	冰
367	石灰
368	雄黄
369	寒水石
370	杨栌耳
371	紫铜矿
372	蝶毛菌
373	葛仙米
374	甘土
375	地浆
376	木耳
377	凉山虫草
378	雌黄
379	绿盐
380	木香子
381	雪里开
382	山苍子叶
383	猴樟
384	威灵仙
385	木姜子根
386	四川澄茄子
387	豺皮樟
388	小木通
389	辣姜子
390	臭油果
391	香槁树
392	茱卷皮
393	蔓乌头
394	岩胡椒
395	木大力王
396	草乌头
397	新木姜子
398	红叶木姜子根
399	白头翁茎叶
400	白头翁
401	川桂皮
402	黄樟
403	牛扁
404	黄连
405	柴桂
406	越南樟皮
407	澄茄子
408	月桂叶
409	天目木姜叶
410	见风消
411	钓樟枝叶
412	雪乌
413	詹糖香
414	香叶根
415	黑壳楠
416	山香果
417	鸭公树子
418	斯里兰卡肉桂
419	跌打老
420	大叶樟
421	金丝木通
422	金剪刀
423	还亮草
424	木姜子茎
425	黑皮根
426	侧子
427	惊风草
428	毛木通
429	黑皮跌打
430	红果楠
431	铁棒锤茎叶
432	甘青铁线莲
433	附子
434	红花青藤
435	鹰爪花果
436	土玉桂
437	南亚新木姜
438	樟梨
439	紫楠叶
440	楠材
441	血桐
442	两色乌头
443	小花青藤
444	排骨灵
445	连香树果
446	小黑牛
447	木姜子
448	天目木姜子
449	回回蒜
450	猴樟果
451	花木通
452	白头翁花
453	红豆七
454	红楠皮
455	拦路虎
456	射罔
457	樟木
458	奇林翠雀
459	香樟根
460	阴香根
461	铁筷子
462	假鹰爪根
463	楠木皮
464	樟树皮
465	狗爪樟皮
466	白桂
467	黄三七
468	肉桂
469	软水黄连
470	香叶树
471	云雾七
472	檫树
473	山木通
474	马尾连
475	七叶一把伞
476	樟脑
477	虎掌草
478	樟树叶
479	山胡椒
480	肉豆蔻
481	打破碗花花
482	倒水莲
483	肉豆蔻衣
484	香叶子
485	铁线莲
486	重叶莲
487	大火草根
488	桂皮
489	岩扫把
490	酒饼婆
491	吉林乌头
492	千年耗子屎种子
493	川乌头
494	乌头附子尖
495	铁棒锤
496	千打锤
497	女萎
498	红辣槁树皮
499	小草乌
500	峨山草乌
501	自扣草
502	阴香皮
503	夏蜡梅
504	番荔枝根
505	番荔枝叶
506	鹰爪花根
507	小白撑
508	新疆木通
509	钓樟根皮
510	顺江木
511	豹皮樟
512	关白附
513	雪上一枝蒿
514	漏篮子
515	大叶马尾连
516	酒饼叶
517	樟木子
518	樟梨子
519	肉桂叶
520	臭樟
521	山玉桂
522	乌药
523	桂枝
524	水葫芦苗
525	毛茛
526	野前胡
527	鸡爪枝皮
528	天雄
529	铜骨七
530	桂子
531	九节菖蒲
532	蜡梅花
533	乌骨藤
534	黑种草子
535	硬水黄连
536	残槁蔃
537	紫楠根
538	鸭脚板草
539	升麻
540	白升麻
541	圆叶乌头
542	阴香叶
543	三钻风
544	石龙芮
545	乌药叶
546	白蓝翠雀花
547	三股筋
548	瓣蕊唐松草
549	囊距翠雀
550	乌药子
551	绿豆升麻
552	麻布七
553	竹节香附
554	野黄瓜
555	地乌
556	飞燕草
557	石龙芮子
558	川木通
559	银扁担
560	香胶木
561	假耧斗菜
562	毛黄连
563	山胡椒根
564	鸡爪草
565	木姜子叶
566	冻青叶
567	月桂子
568	露蕊乌头
569	桂丁
570	猫爪草
571	红钉耙藤
572	展花乌头
573	藤乌头
574	山橿根
575	鸦跖花
576	绢毛木姜子
577	野棉花
578	虎皮草
579	半边钱
580	云实蛀虫
581	云实根
582	降香
583	雉子筵根
584	雉子筵
585	木豆
586	大夜关门根
587	山刺梨
588	圆节山蚂蝗
589	华金腰子
590	山扁豆
591	黄藨根
592	桃仁
593	黄水藨叶
594	山桂花
595	自消容
596	自消容根
597	合欢花
598	合萌叶
599	木豆叶
600	黄锁梅根
601	笑靥花
602	灯笼果
603	刺梨
604	回回豆
605	双飞蝴蝶
606	倒生根
607	长萼猪屎豆
608	倒扎龙
609	海红豆
610	营实
611	倒挂牛
612	缅茄
613	倒钩刺
614	梅花刺果
615	杏子
616	碧桃干
617	云实
618	黄水枝
619	鸭皂树皮
620	薅田藨
621	薅田藨根
622	七里香
623	梨
624	山樱桃
625	十姊妹
626	刺玫果
627	巴旦杏仁
628	岩菖蒲
629	山葛薯
630	榼藤子
631	紫荆皮
632	饿蚂蝗
633	赤阳子
634	楤叶悬钩子
635	蔷薇花
636	蔷薇枝
637	樱桃叶
638	蒙古扁桃
639	樱桃水
640	樱桃枝
641	苞蔷薇根
642	柔毛水杨梅
643	苹果皮
644	苹果叶
645	孩儿茶
646	常山
647	山楂叶
648	蜀漆
649	大叶拿身草
650	红子根
651	蛇莓根
652	峨屏草
653	红花菜
654	小叶石楠
655	梨皮
656	管仲
657	粘人花
658	鸭皂树根
659	阳雀花
660	白扁豆
661	双肾藤
662	檀根
663	山楂核
664	太平莓
665	合萌根
666	粘人花根
667	涩草
668	救军粮叶
669	五叶泡
670	刺萼悬钩子
671	樱额
672	樱桃
673	蔷薇叶
674	响铃草
675	柠条根
676	梅花
677	蓬蘽
678	五气朝阳草
679	蛇莓
680	樝子
681	李树叶
682	矮醋栗
683	李根
684	李子
685	杏仁
686	虎耳草
687	阳雀花根
688	金雀儿
689	李树胶
690	桃胶
691	九龙根
692	三叶海棠
693	绣线菊根
694	梅叶
695	藤槐
696	杏枝
697	三升米
698	地榆
699	矩形叶鼠刺
700	桃子
701	桃花
702	桃枝
703	金樱叶
704	鱼藤
705	鬼箭锦鸡儿
706	桃茎白皮
707	钝叶蔷薇
708	翻白叶
709	金樱花
710	杏花
711	梗通草
712	老虎泡
713	翻白柴
714	郁李根
715	杏树根
716	覆盆子
717	香槐
718	相思藤
719	桃根
720	垂丝海棠
721	大叶云实
722	扁豆叶
723	库页悬钩子根
724	云南山梅花
725	神黄豆
726	红地榆
727	龙船乌泡
728	梅梗
729	梨枝
730	茳芒
731	岩陀
732	扁豆衣
733	扁豆花
734	地红子根
735	地八角
736	水莲沙
737	盾叶莓
738	猪屎豆
739	花红叶
740	四时青
741	扁豆根
742	九龙藤叶
743	扁豆藤
744	对叶豆
745	草绣球
746	宁波溲疏
747	荔枝藤
748	木瓜枝
749	九龙藤
750	牛奶莓
751	林檎
752	木瓜核
753	雀舌豆
754	毛枝鱼藤
755	李核仁
756	绣线菊叶
757	梅根
758	毛荚决明
759	番泻叶
760	金毛七
761	白梅
762	大麻药
763	水泽兰
764	柠条子
765	大石枣
766	梅花草
767	滇池海棠
768	林檎根
769	鹿梨根皮
770	铁线草
771	李根皮
772	杏树皮
773	铁藤根
774	麻叶绣球果
775	大虎耳草
776	绣线菊子
777	秧青
778	大夜关门
779	相思子根
780	珍珠梅
781	南岭黄檀
782	凤凰木
783	独椒
784	刺梨叶
785	覆盆子叶
786	黄藨叶
787	黄锁梅叶
788	灰栒子
789	倒触伞
790	覆盆子根
791	刺梨根
792	金樱根
793	钻地风
794	水榆果
795	柠条
796	白草莓
797	木瓜根
798	香花刺
799	狭果茶藨
800	大乌泡
801	过江龙子
802	白侧耳
803	柠条花
804	梅花刺根
805	相思子
806	苏木
807	棣棠花
808	假木豆
809	绵毛金腰
810	野樱桃
811	红母鸡草
812	马蝗果
813	蔷薇根
814	蔷薇露
815	金金棒
816	小叶金老梅
817	金刚口摆
818	乌龙摆尾
819	库页悬钩子
820	滇绣球
821	仙鹤草
822	光决明
823	山楂根
824	枇杷根
825	鹿梨
826	苹果
827	浮尸草
828	刀豆
829	玫瑰露
830	紫云英子
831	菊架豆
832	天山花楸
833	婆罗门皂荚
834	鸡肫草
835	麦刺藤叶
837	桃叶
838	红花锦鸡儿
839	杏叶
840	决明子
841	白毛委陵菜
842	黑虎耳草
843	鸡骨草
844	聚叶虎耳草
845	紫荆木
846	紫荆花
847	紫荆果
848	合欢皮
849	棠梨枝叶
850	枇杷叶
851	月季花
852	月季花根
853	梨树根
854	梨木灰
855	梨木皮
856	刺玫花
857	木瓜
858	化金丹
859	野樱桃根
860	牛尾泡
861	红簕钩
862	榠樝
863	梨叶
864	山楂
865	望江南子
866	玫瑰花
867	月季花叶
868	青刺尖
869	沙冬青
870	鸡血李
871	金樱子
872	红绵藤
873	落新妇
874	散血藤
875	短柱梅花草
876	委陵菜
877	虫莲
878	落花生枝叶
879	野扁豆
880	土圞儿
881	花生油
882	苦石莲
883	樱桃核
884	粗叶悬钩子
885	樱桃根
886	虫豆
887	麻叶绣球
888	鸡麻
889	望江南
890	棠梨
891	郁李仁
892	枇杷
893	枇杷花
894	枇杷核
895	乌梅
896	斑点虎耳草
897	枇杷木白皮
898	青藏虎耳草
899	落花生
900	一支箭
901	黄杞叶
902	青钱柳叶
903	矮杨梅果
904	山核桃叶
905	华南桦
906	山核桃皮
907	黄杞皮
908	西桦
909	旱冬瓜
910	青胡桃果
911	江南桤木
912	桤木皮
913	川滇桤木
914	东北桤木
915	山核桃仁
916	毛叶黄杞
917	核桃楸果仁
918	榔榆叶
919	朴树果
920	朴树根皮
921	矮杨梅皮
922	刺榆叶
923	山郎木叶
924	山郎木根
925	山脚麻
926	山黄麻叶
927	刺榆皮
928	翼枝榆
929	紫弹树根皮
930	榔榆茎
931	水麻根
932	木苎麻
933	小赤麻
934	赤麻
935	杉寄生叶
936	滇南寄生
937	红花寄生
938	马桑寄生
939	山黄麻根
940	埋博树
941	亮叶桦叶
942	半拉子
943	华鹅耳枥
944	多脉鹅耳枥
945	榛子花
946	茅栗根
947	茅栗叶
948	栲栗
949	栲栗叶
950	香胶木叶
951	白猪栗根
952	香胶木根皮
953	白皮柯
954	多穗石柯根
955	多穗石柯果
956	多穗石柯茎
957	短柄枹栎虫瘿
958	糙叶树皮
959	紫弹树叶
960	紫弹树枝
961	岳桦
962	白猪栗
963	阿魏侧耳
964	松香
965	竹荪
966	紫革耳
967	紫晶蘑
968	苦茶叶
969	苦荞头
970	杉塔
971	水松球果
972	水松枝叶
973	柏树根
974	杜松
975	竹柏
976	止血扇菇
977	三尖杉根
978	狗骨节
979	蜜环菌
980	茉莉花露
981	茉莉根
982	茉莉叶
983	金匙叶草
984	金丝藤仲
985	刺沙蓬
986	金铁锁
987	刺藜
988	枫香寄生
989	构皮麻
990	枫柳皮
991	松笔头
992	竹柏根
993	松蕈
994	卷边桩菇
995	口蘑
996	雷蘑
997	裂蹄
998	密褶红菇
999	蘑菇
1000	木蹄
1001	鸟巢菌
1002	牛肝菌
1003	青头菌
1004	绒白乳菇
1005	石寄生
1006	朱砂菌
1007	松蘑
1008	松油
1009	台蘑
1010	铜钱菌
1011	香菇
1012	小牛肝菌
1013	香石藤
1014	油胡桃
1015	闹狗药
1016	夜交藤
1017	鱼胆草
1018	肺形草
1019	狗脚草根
1020	硬皮褐层孔菌
1021	硬皮马勃
1022	树花
1023	匍匐滨藜
1024	苏铁叶
1025	刺叶苏铁
1026	铁树
1027	杉松
1028	臭冷杉
1029	香柏
1030	油杉
1031	小朴松实
1032	云杉球果
1033	长白鱼鳞松
1034	红皮云杉
1035	杄木
1036	松寄生
1037	花锚
1038	苏铁根
1039	长松
1040	金钱松叶
1041	柳杉叶
1042	杉材
1043	篦子三尖杉
1044	粗榧枝叶
1045	粗榧根
1046	穗花杉种子
1047	穗花杉叶
1048	穗花杉根
1049	榧枝叶
1050	沙松果
1051	毛杨梅皮
1052	松花
1053	大种鹅儿肠
1054	毛杨梅根皮
1055	青杠碗
1056	银白杨叶
1057	钻天杨
1058	箭杆杨
1059	山白龙
1060	杨树花
1061	银叶柳
1062	山白蜡条
1063	小红柳根
1064	麦瓶草种子
1065	凉三七
1066	蝇子草
1067	苏铁花
1068	鸡肚肠草
1069	松节
1070	蘋
1071	花拐藤根
1072	鸡（土从）
1073	鸡冠花
1074	短瓣女娄菜
1075	鸡蛋花
1076	中国繁缕
1077	青鱼胆草
1078	青葙
1079	青杠膏
1080	松叶
1081	杯苋
1082	苏铁果
1083	鸡娃草
1084	麻牛膝
1085	红莲子草
1086	野厚朴
1087	梨果仙人掌
1088	光刺长突球
1089	量天尺
1090	量天尺花
1091	昙花茎
1092	厚朴果
1093	杯苋根
1094	云朴
1095	九层风
1096	簕苋菜
1097	红粘谷子
1098	红粘谷
1099	野苋子
1100	老枪谷子
1101	树救主
1102	地锦苋
1103	香石藤叶
1104	鸡桑叶
1105	樟木钻
1106	绿叶五味子
1107	滇五味
1108	香血藤
1109	小血藤叶
1110	黄龙藤叶
1111	野厚朴花
1112	小花五味子根
1113	白花苋
1114	凤庆鸡血藤
1115	黑老虎
1116	皮袋香根
1117	皮袋香
1118	白兰花叶
1119	乳源木莲果
1120	柴厚朴
1121	黄龙藤
1122	大板山蚤缀
1123	老枪谷叶
1124	大花剪秋罗
1125	娘娘菜
1126	山银柴胡
1127	北丝石竹
1128	光梗丝石竹
1129	狗筋蔓
1130	黑牵牛
1131	田野卷耳
1132	女娄菜根
1133	高原蚤缀
1134	线叶蚤缀根
1135	须花参
1136	落葵子
1137	小马齿苋
1138	日中花
1139	午时花
1140	小白绵参
1141	抽筋草
1142	木本猪毛菜
1143	海蓬子
1144	虫实
1145	灰藋子
1146	大叶藜
1147	藜实
1148	优若藜
1149	棒棒草
1150	粉藜
1151	土大香
1152	苋
1153	苋实
1154	苋根
1155	云南五味子根
1156	吊吊果
1157	紫金血藤
1158	花血藤
1159	海芙蓉
1160	米饭花果
1161	红三七
1162	羊角拗
1163	多穗蓼
1164	羊屎木
1165	羊蹄叶
1166	羊蹄实
1167	走马胎叶
1168	色赤杨
1169	羊踯躅根
1170	多穗石柯叶
1171	赤胫散
1172	赤车使者
1173	两面青
1174	两栖蓼
1175	羽叶丁香
1176	松根
1177	莽草根
1178	羊角纽花
1179	丛毛榕根
1180	扛板归
1181	当归藤
1182	光叶山黄麻
1183	吐烟花
1184	白杨树皮
1185	吕宋果
1186	白克马叶
1187	华山矾
1188	丛枝蓼
1189	扭肚藤
1190	冬里麻
1191	红毛走马胎
1192	豆腐渣果
1193	声色草
1194	松萝
1195	松木皮
1196	追风伞
1197	白花映山红
1198	杉木根
1199	红皮
1200	杜鹃花叶
1201	杜鹃花根
1202	杉子
1203	沙柳
1204	杉叶
1205	杉皮
1206	杜仲
1207	杉木油
1208	麦麸草
1209	沙拐枣
1210	鸡血七
1211	草血竭
1212	桑叶
1213	芜荑
1214	芜荑酱
1215	补血草
1216	杉木节
1217	伴蛇莲
1218	报春花
1219	红木香
1220	红石耳
1221	吹风散
1222	红线麻
1223	红榔木
1224	红辣蓼
1225	冷杉果
1226	何首乌叶
1227	君迁子
1228	红直当药
1229	红茴香根
1230	红背酸藤
1231	红椽木子
1232	皂柳根
1233	迎山红
1234	麦瓶草
1235	红马蹄乌
1236	冬里麻根
1237	苎花
1238	楼梯草根
1239	宜昌楼梯草
1240	阔叶赤车使者
1241	毛叶楼梯草
1242	薜瓣
1243	短齿楼梯草
1244	菜板
1245	咬人狗
1246	路郎鸡
1247	长叶水麻
1248	虫蚁菜
1249	金石溜
1250	山麻根
1251	水麻
1252	青叶苎麻根
1253	粟米草
1254	老虎俐根皮
1255	豆麻
1256	圆瓣冷水花
1257	长柄赤车
1258	蔓赤车
1259	猴接骨草
1260	癞皮根
1261	广西花点草根
1262	紫麻
1263	豆瓣七
1264	勒管草
1265	苎麻叶
1266	红小麻
1267	野绿麻根
1268	蝎子草
1269	大钱麻
1270	带刺马鞭
1271	半边山
1272	乌骨麻
1273	雪药
1274	桂木根
1275	苎麻梗
1276	台湾榕
1277	水桐木
1278	天仙果
1279	小叶榕
1280	小构树汁
1281	小构树叶
1282	奶浆木
1283	红枫荷
1284	全缘榕
1285	白桂木根
1286	见血封喉
1287	杜仲叶
1288	榆枝
1289	榆皮涎
1290	木兰寄生
1291	锈毛钝果寄生
1292	谷皮藤
1293	斜叶榕叶
1294	苎麻皮
1295	苎麻根
1296	灰绿水苎麻
1297	麦麸草根
1298	海岛苎麻叶
1299	水火麻
1300	滑叶跌打
1301	树地瓜根
1302	桑椹子
1303	花叶冷水花
1304	斜叶榕
1305	水稻清乳汁
1306	五指毛桃果
1307	五指毛桃
1308	爬藤榕
1309	梨果榕
1310	薜荔汁
1311	鸡桑根
1312	穗花蛇菰
1313	四轮草
1314	白辣蓼
1315	白山蓼
1316	鱼蓼
1317	云支花
1318	稀花蓼
1319	卷茎蓼
1320	荭草根
1321	金荞麦茎叶
1322	掌叶蓼
1323	通天蜡烛
1324	深山不出头
1325	鹿仙草
1326	鹿心草
1327	柿寄生
1328	白果槲寄生
1329	大苞寄生
1330	荞麦叶
1331	塔黄
1332	柳树寄生
1333	黄寿丹
1334	美商陆子
1335	美商陆叶
1336	商陆叶
1337	西藏酸模
1338	牛西西叶
1339	香蓼
1340	翅柄蓼
1341	鸭脚蓼
1342	马蓼
1343	野菠菜
1344	冷水花
1345	疣果冷水花
1346	拿虎
1347	三角叶冷水花
1348	石芫茜
1349	圆果冷清草
1350	透茎冷水花
1351	水石油菜
1352	牛筋刺寄生
1353	背花疮
1354	眼睛草
1355	透明草
1356	大冷水麻
1357	到老嫩
1358	白淋草
1359	苔水花
1360	点乳冷水花
1361	虎咬癀
1362	镜面草
1363	碎骨仔树
1364	接骨风
1365	椆树桑寄生
1366	栗寄生
1367	干檀香根
1368	干檀香叶
1369	干檀香
1370	米面蓊根
1371	水鸡油
1372	脆骨风
1373	石珠
1374	腥藤
1375	痄腮树
1376	网脉山龙眼
1377	豆腐渣果根
1378	红叶树子
1379	焮麻
1380	青活麻
1381	湖北桑寄生
1382	米面蓊叶
1383	酸模叶
1384	地肤子
1385	金背枇杷叶
1386	杜鹃花
1387	白叶藤
1388	土大黄叶
1389	啤酒花
1390	黄桷叶
1391	地血香果
1392	黑塔子叶
1393	柳叶
1394	四川山矾
1395	南烛叶
1396	土千年健
1397	土千年健叶
1398	鬼毛针
1399	红花木莲
1400	裂序楼梯草
1401	朴树叶
1402	紫茉莉叶
1403	六月合
1404	六叶龙胆
1405	水黄
1406	水曲柳
1407	玉铃花
1408	雀榕叶
1409	桂木干
1410	地盘松球
1411	化香树叶
1412	罗汉松叶
1413	虎杖叶
1414	蓼大青叶
1415	夹竹桃
1416	水苎麻
1417	南烛子
1418	没食子
1419	马钱子
1420	山橙
1421	黄缅桂果
1422	女贞子
1423	川牛膝
1424	山矾叶
1425	牛膝
1426	王不留行
1427	乌饭子
1428	火麻仁
1429	水红花子
1430	土荆皮
1431	八角茴香
1432	藜
1433	太子参
1434	菠菜子
1435	女贞叶
1436	白鱼尾果
1437	调羹树
1438	五味子
1439	香石藤果
1440	杨梅
1441	黄桷树根疙瘩
1442	柘木
1443	马齿苋
1444	亮菌
1445	蓼实
1446	莲生桂子花
1447	华山矾果
1448	尖叶子打虫药
1449	白果
1450	土人参叶
1451	金叶子
1452	柏根白皮
1453	木麻黄
1454	中华剑蕨
1455	胡桃树皮
1456	核桃楸皮
1457	红杉皮
1458	女贞皮
1459	胡桃青皮
1460	桦木皮
1461	黄桷皮
1462	栗树皮
1463	榧根皮
1464	五蕊寄生
1465	锥连栎
1466	密花树
1467	栗叶
1468	大黄茎
1469	牛膝茎叶
1470	金丝刷
1471	马银花
1472	薜荔
1473	买麻藤
1474	云南油杉
1475	牛目椒
1476	水松皮
1477	牛角瓜
1478	印度菩提树皮
1479	地瓜藤
1480	毛女贞
1481	少年红
1482	地肤苗
1483	糯米藤
1484	柳杉
1485	野蘑菇
1486	鸡冠苗
1487	金背枇杷花
1488	山矾花
1489	榧花
1490	落葵花
1491	茯苓皮
1492	夜合花
1493	白兰花
1494	柳白皮
1495	伏毛苎麻
1496	野丁香
1497	柳絮
1498	麻叶
1499	迎春花叶
1500	胡桃叶
1501	楮叶
1502	罗布麻
1503	波罗蜜叶
1504	三尖杉
1505	胡桃壳
1506	匙叶龙胆
1507	青葙花
1508	杨梅树皮
1509	罗汉松根皮
1510	白杨树根皮
1511	千日红
1512	毛脉酸模
1513	亮叶茉莉
1514	素馨花
1515	迎春花
1516	茉莉花
1517	胡桃花
1518	荭草花
1519	柳花
1520	双花鞘花
1521	水杨木白皮
1522	萝芙木
1523	龙胆
1524	蝎子七
1525	麻柳叶
1526	羊蹄
1527	牛耳大黄叶
1528	酸模
1529	卵叶寄生
1530	柏枝节
1531	走马胎
1532	荞麦七
1533	红叶树
1534	荨麻根
1535	赤茯苓
1536	倒扣草
1537	白花丹
1538	胭脂花
1539	饱饭花枝叶
1540	杨梅核仁
1541	紫茉莉子
1542	罗汉松实
1543	海松子
1544	槲寄生
1545	连翘茎叶
1546	柳枝
1547	茯神木
1548	百蕊草根
1549	水杨枝叶
1550	百蕊草
1551	血榧
1552	柏树油
1553	波罗蜜树液
1554	胡桃枝
1555	獐牙菜
1556	菾菜根
1557	穿破石
1558	连翘根
1559	单根木
1560	仙人掌
1561	水晶兰
1562	喜马拉雅紫茉莉
1563	麻柳树根
1564	瓦草
1565	朱砂根
1566	老枪谷根
1567	莙荙菜
1568	楮树根
1569	薜荔根
1570	杜茎山
1571	大红袍
1572	紫茉莉根
1573	水杨根
1574	波罗蜜核中仁
1575	土人参
1576	关东丁香
1577	华山矾根
1578	水蓼根
1579	酸不溜根
1580	酒瓶花
1581	睡菜根
1583	柳根
1584	牛西西
1585	满江红根
1586	金线草根
1587	对叶林根
1588	紫金标
1589	茯神
1590	黄缅桂
1591	竹节蓼
1592	柿蒂
1593	胡桃仁
1594	茯苓
1595	络石藤
1596	大茶药根
1597	厚朴
1598	鹿衔草
1599	秦艽
1600	虎杖
1601	骨碎补
1602	红木耳
1603	葎草
1604	密蒙花
1605	萹蓄
1606	鸡冠子
1607	厚朴花
1608	土荆芥
1609	野苋菜
1610	火炭母草
1611	金线草
1612	白苋
1613	高原点地梅
1614	小无心菜
1615	侧柏叶
1616	何首乌
1617	柏子仁
1618	辛夷
1619	青葙子
1620	草灵芝
1621	长春花
1622	青叶胆
1623	闹羊花
1624	商陆
1625	连翘
1626	荭草
1627	珍珠草
1628	黄花夹竹桃
1629	羊角拗子
1630	莕菜
1631	黄桷浆
1632	桦树液
1633	麻黄
1634	水蓼
1635	女娄菜
1636	五瓣寄生
1637	猪毛菜
1638	蜈蚣萍
1639	西伯利亚蓼
1640	水麻tiao
1641	小柳拐
1642	辣蓼草
1643	地枫皮
1644	榧子
1645	珍珠菜
1646	金爪儿
1647	红毛对筋草
1648	黄开口
1649	花被单
1650	睡菜
1651	空心花
1652	硬叶女娄菜
1653	白松塔
1654	松球
1655	柏树果
1656	松下兰
1657	剪夏罗
1658	剪红纱花
1659	马齿苋子
1660	瞿麦
1661	扁蕾
1662	金钟花
1663	茱苓草
1664	荞麦
1665	穿心草
1666	荞麦秸
1667	荃皮
1668	亮叶桦根
1669	神仙掌花
1670	亮叶桦皮
1671	荨麻
1672	黄毛榕
1673	福建柏
1674	蚕茧草
1675	咸酸蔃
1676	黄花獐牙菜
1677	逆阿落
1678	糙叶水苎麻
1679	柿漆
1680	柿霜
1681	柿木皮
1682	树火麻
1683	树地瓜
1684	胡桐泪
1685	炮弹果
1686	香木菌桂
1687	桂花露
1688	鬼笔
1689	鬼盖
1690	猪耳掌
1691	蟹爪兰
1692	南烛根
1693	胖血藤
1694	胡桃油
1695	桑叶汁
1696	捆仙丝
1697	栗毛球
1698	桑沥
1699	胡桃根
1700	桑根
1701	桑枝
1702	秦皮
1703	峨山雪莲花
1704	栗壳
1705	桑柴灰
1706	桑寄生
1707	变叶榕
1708	金雀马尾参
1709	倒吊笔叶
1710	萝芙木茎叶
1711	桑瘿
1712	钩栗
1713	柿饼
1714	海南粗榧
1715	桂叶素馨
1716	响叶杨
1717	桤木枝梢
1718	桧叶
1719	栗荴
1720	钩吻
1721	栗花
1722	莽草
1723	河套大黄
1724	荷莲豆菜
1725	莙荙子
1726	破骨风
1727	栗子
1728	桂花子
1729	核桃楸果
1730	灰锤
1731	柄马勃
1732	变色红菇
1733	豹皮菇
1734	白石花
1735	白乳菇
1736	白鹤菌
1737	软蒺藜
1738	灰钉
1739	大红菇
1740	地星
1741	白鬼笔
1742	桑叶露
1743	桑白皮
1744	桑皮汁
1745	灰凤梨
1746	黑乳菇
1747	灰包
1748	黄裙竹荪
1749	黄蘑菇
1750	黄瘤孢
1751	花松萝
1752	埃蕾
1753	粗灰钉
1754	黑石耳
1755	粗皮松萝
1756	黑红菇
1757	革质红菇
1758	革耳
1759	豆包菌
1760	冬菇
1761	大脚菇
1762	波罗蜜
1763	黑穗石蕊
1764	鳞片水麻
1765	柘树果实
1766	柚树寄生
1767	和筋草
1768	柞树叶
1769	鄂报春
1770	柞树皮
1771	泡花子
1772	紫丁香
1773	柯蒲木
1774	柳屑
1775	柿叶
1776	柿子
1777	柿皮
1778	柿花
1779	圆果罗伞
1780	绿茎槲寄生
1781	岩筋菜
1782	鼠舌草
1783	单条草
1784	空心苋
1785	黑络丸菌
1786	金腰带
1787	扛板归根
1788	柘树茎叶
1789	栗树根
1790	柘木白皮
1791	岩檀香
1792	昙花
1793	楼梯草
1794	珍珠伞
1795	珍珠莲
1796	柯树皮
1797	柿根
1798	金顶蘑
1799	橡实壳
1800	倒吊蜡烛
1801	槠子
1802	槠子皮叶
1803	鹅肠草
1804	酸不溜
1805	番杏
1806	榕树叶
1807	碱蓬
1808	榕树果
1809	槲实仁
1810	榆仁酱
1811	榆荚仁
1812	榆叶
1813	榆花
1814	榆白皮
1815	蓼子草
1816	肋柱花
1817	麻花
1818	麻蕡
1819	石螃蟹
1820	麻柳果
1821	麻黄根
1822	喉咙草
1823	榕树胶汁
1824	黑及草
1825	金荞麦
1826	商陆花
1827	墙草根
1828	黑塔子根
1829	榛子
1830	榕须
1831	榕树皮
1832	廊茵
1833	檀香油
1834	矮脚龙胆
1835	矮脚罗伞
1836	暴马子
1837	满江红
1838	紫杜鹃
1839	大榆蘑
1840	紫金莲
1841	团叶槲蕨
1842	血当归
1843	葛蕈
1844	楮茎
1845	异被赤车
1846	楮树白皮
1847	匙叶草
1848	老虎俐
1849	黄毛耳草
1850	牙痈草
1851	金草
1852	水栀
1853	剑叶耳草
1854	金刀菜
1855	菟丝
1856	大叶紫珠
1857	旋花苗
1858	赶风柴
1859	大头陈
1860	大麦苗
1861	大麦秸
1862	大驳骨
1863	大泡通
1864	诃子叶
1865	陆英
1866	阿魏
1867	阿育魏实
1868	阿尔泰紫菀
1869	岩蒿
1870	岩人参
1871	岩青兰
1872	岩败酱
1873	岩豇豆
1874	滇鸡骨常山
1875	酱头
1876	榉树叶
1877	臭柏
1878	桑霜
1879	檀香泥
1880	槐耳
1881	藤三七
1882	小大黄
1883	繁缕
1884	藤仲
1885	柏树叶
1886	檰芽
1887	华清香藤
1888	蓝实
1889	漆姑草
1890	蓝花龙胆
1891	松节油
1892	槲叶
1893	照山白
1894	雾水葛
1895	醉鱼草
1896	满山红
1897	树萝卜
1898	柏脂
1899	铁树果
1900	醉鱼草花
1902	榉树皮
1903	槲皮
1904	苍白过路黄
1905	雀榕根
1906	榔榆皮
1907	酸浆菜
1908	酸藤木
1909	酸藤果
1910	樱草根
1911	婆婆指甲菜
1912	草菇
1913	雪灵芝
1914	野苎麻
1915	野洋参
1916	野酒花
1917	寄生黄
1918	寄生藤
1919	麻根
1920	檀香
1921	狼尾巴花
1922	侧耳
1923	橡实
1924	橡木皮
1925	菊花参
1926	透骨香
1927	菠菜
1928	雀翘
1929	绒仙人球
1930	拳参
1931	黄桷根
1932	酒药花
1933	洋白蜡树
1934	黄接骨丹
1935	雪茶
1936	雪三七
1937	柳叶剑蕨
1938	黄栎
1939	猫儿眼睛
1940	落葵
1941	合血香
1942	落地荷花
1943	越橘果
1944	越橘叶
1945	紫杉
1946	栎叶槲蕨
1947	紫雪花
1948	象皮木
1949	鸡腿蘑
1950	猪蓼子草
1951	楮实
1952	野绿麻
1953	柄果槲寄生
1954	野核桃仁
1955	楮皮间白汁
1956	琴叶榕
1957	银柴胡
1958	仔榄树
1959	丝线吊芙蓉
1960	麻皮
1961	棒棒木
1962	铜苋菜
1963	贵州獐牙菜
1964	化香树果
1965	马醉木
1966	罗浮柿根
1967	朴松实
1968	水稻清
1969	豆渣树
1970	狗牙花
1971	太白花
1972	乌金草
1973	二色补血草
1974	无花果
1975	小红人
1976	宽叶杜香
1977	灯笼花
1978	湿生扁蕾
1979	伞形梅笠草
1980	二色内风消
1981	毛叶柿叶
1982	密花山矾
1983	石油菜
1984	杜鹃花果实
1985	满山白
1986	淡花当药
1987	牛奶浆根
1988	木馒头
1989	小酒饼花
1990	刺郎果
1991	小米柴
1992	罗浮柿
1993	朴树皮
1994	牛舌草
1995	五星蒿
1996	花杜仲藤
1997	马桂花
1998	小血藤
1999	猴闼子
2000	盆架树
2001	老龙皮
2002	吊罗果
2003	火炭母草根
2004	了哥利
2005	仙掌子
2006	海仙花
2007	大黄
2008	小青
2009	蓝树
2010	大萼鹿角藤
2011	小青杨
2012	大过路黄
2013	白背小报春
2014	山飘儿草
2015	假刺藤
2016	三张叶
2017	罗星草
2018	大透骨消
2019	广西狗牙花
2020	小赤麻根
2021	长白假水晶兰
2022	山椒草
2023	胭木
2024	山柳
2025	灰藋
2026	双色龙胆
2027	豹子眼睛果
2028	带叶报春花
2029	黄斑龙胆
2030	小儿血参
2031	高山龙胆
2032	候风藤
2033	石花
2034	六轴子
2035	女贞根
2036	筋藤
2037	罗伞树
2038	石耳
2039	咳喘木
2040	水甘草
2041	长梗排草
2042	九管血
2043	地打果树皮
2044	水红袍
2045	玉芙蓉
2046	白山苔
2047	石凉伞
2048	云牛膝
2049	大散血
2050	红花雪莲花
2051	瓜子藤
2052	土牛膝
2053	华紫报春花
2054	藏报春
2055	安息香
2056	波叶紫金牛
2057	剑叶紫金牛
2058	浆包藤
2059	郎伞木
2060	老鸦柿
2061	萝芒树皮
2062	点腺过路黄
2063	紫背绿
2064	唐古特报春
2065	山刺柏
2066	木兰花
2067	毛青杠
2068	山矾根
2069	小紫金牛
2070	黑腺珍珠菜
2071	五香血藤
2072	千针万线草
2073	峨眉紫金牛
2074	偷筋草
2075	马勃
2076	血党
2077	铺地罗伞
2078	地血香
2079	叉歧繁缕
2080	头发七
2081	白杨叶
2082	土大黄
2083	古钩藤
2084	小果排草
2085	黑香柴
2086	小儿腹痛草
2087	山大黄
2088	翼梗獐牙菜
2089	石苁蓉
2090	小血光藤
2091	牛奶树子
2092	毛车藤
2093	藏菌陈
2094	白杨枝
2095	平地木
2096	龙胆地丁
2097	四块瓦
2098	饱饭花果
2099	山杨柳
2100	节节花
2101	凉伞盖珍珠
2102	大四块瓦
2103	木莲果
2104	烂泥蒿
2105	红云草
2106	仙人球
2107	台湾肺形草
2108	黄金线
2109	大叶树萝卜
2110	牛耳大黄
2111	瘤毛獐牙菜
2112	夏丸
2113	黄秦艽
2114	鱼肠草
2115	大粘药
2116	金钗
2117	山荔枝果
2118	杜仲藤叶
2119	东廧子
2120	毛白杨
2121	灵香草
2122	大叶接骨藤
2123	滇海水仙花
2124	双剪菜
2125	白果根
2126	分心木
2127	锈毛白枪杆
2128	石龙胆
2129	山橙叶
2130	小叶枇杷
2131	天蓬草
2132	松打七
2133	白牛膝
2134	齐墩果
2135	杜仲藤
2136	头顶一朵花
2137	五爪龙
2138	白果叶
2139	蛇根木
2140	九头草
2141	白鱼尾
2142	小蜡树
2143	叶子花
2144	云苔草
2145	小报春
2146	川山橙根
2147	小龙胆草
2148	九仙草
2149	繸瓣珍珠菜
2150	牛奶树
2151	三月花
2152	迎春花根
2153	川素馨
2154	三枝叶
2155	大田基黄
2156	太白鹿角
2157	福建排草
2158	大叶排草
2159	对叶林
2160	素兴花
2161	奴柘刺
2162	厚叶素馨
2163	牛奶柴
2164	小萹蓄
2165	小筋骨藤
2166	九节风
2167	奶汁树
2168	长果山橙
2169	幼油草
2170	无花果根
2171	四川苦丁茶
2172	奶浆果
2173	小药木
2174	马缨花
2175	小叶爱楠
2176	川山橙果
2177	石莽草
2178	白珠树
2179	过山消根
2180	无花果叶
2181	地灵根
2182	九牯牛
2183	丝点地梅
2184	打虫果
2185	腰骨藤
2186	金珠柳
2187	针刺铁仔
2188	鸡爪花
2189	大红花点地梅
2190	广西过路黄
2191	尖山橙
2192	小叶柳
2193	紫花络石
2194	刀灰树
2195	毛蓼
2196	赤杨
2197	止泻木皮
2198	小喇叭
2199	桂花枝
2200	羊舌树
2201	药用狗牙花
2202	牛眼珠
2203	水禾麻
2204	蓬莱葛
2205	地瓜根
2206	地瓜果
2207	大叶酸藤子
2208	白栎蔀
2209	四念癀
2210	石血
2211	金丝藤
2212	石筋草
2213	沙果
2214	大透骨草
2215	白花丁香
2216	北方点地梅
2217	凹朴皮
2218	大树皮
2219	小叶杜鹃
2220	石瓜子莲
2221	白枪杆根
2222	土牛党七
2223	风寒草
2224	破头风
2225	豆瓣香
2226	白枪杆
2227	石蕊
2228	豆叶参
2229	石霜
2230	金钱草
2231	碎骨红
2232	石彭子
2233	浙江过路黄
2234	香排草
2235	鬼柳树
2236	耳叶排草
2237	小寸金黄
2238	败火草
2239	疬子草
2240	白檀
2241	狗屎花
2242	白首乌
2243	亚婆潮
2244	乌口树
2245	白马骨
2246	老君须
2247	土瓜
2248	丽子藤
2249	野丁香根
2250	面根藤
2251	莸
2252	蛇根草
2253	出山虎
2254	狗屎花根
2255	野山蚂蟥
2256	山牡丹
2257	盾果草
2258	胆木
2259	猪肚木
2260	丰花草
2261	团花
2262	萝藦子
2263	通脉丹
2264	沙糖根
2265	鸡屎藤
2266	三十六荡
2267	断节参
2268	水冬瓜
2269	篱栏子
2270	穿根藤
2271	丁公藤
2272	藏丁香
2273	弓果藤
2274	耳草
2275	四叶草
2276	花荵
2277	钩藤
2278	鹩哥舌
2279	鸡屎藤果
2280	地梢瓜
2281	田旋花
2282	生藤
2283	弯管花
2284	海通
2285	小果栀子
2286	古羊藤
2287	对节树根
2288	巴戟天
2289	狗狗秧
2290	紫珠
2291	栀子根
2292	八仙草
2293	蓬子菜
2294	打米花
2295	锯锯藤
2296	蕹菜
2297	牛白藤根
2298	山甘草
2299	牙疳药
2300	地仙桃
2301	砧草
2302	岩石羊
2303	鬼点灯
2304	鸡筋参
2305	流苏子根
2306	咖啡
2307	粗叶木叶
2308	胖儿草
2309	荷苞花
2310	珍珠风子
2311	小六月寒
2312	天茄子
2313	青羊参
2314	白云瓜叶
2315	盒果藤
2316	过腰蛇
2317	牛舌癀
2318	水锦树
2319	云南紫珠
2320	臭牡丹
2321	蓝花茶
2322	鬼灯笼
2323	乔木紫珠
2324	紫红鞭
2325	催乳藤
2326	荷秋藤
2327	毛莸
2328	大叶白花灯笼
2329	番薯
2330	紫草
2331	乌骚风
2332	大青
2333	过墙风
2334	菟丝子
2335	铁草鞋
2337	白鹤藤根
2338	地贵草
2339	大沙叶
2340	三台红花
2341	小旋花
2342	合掌消
2343	大尾摇
2344	五叶藤
2345	人参娃儿藤
2346	白云瓜
2347	白云瓜皮
2348	牛白藤
2349	徐长卿
2350	山大刀
2351	栀子叶
2352	白花蛇舌草
2353	栀子花
2354	珍珠风
2355	假木通
2356	风箱树叶
2357	醉魂藤
2358	兰香草
2359	白云瓜花
2360	白云瓜梗
2361	附地菜
2362	水杨梅根
2363	水团花根
2364	白前
2365	风箱树根
2366	龙船花
2367	五爪金龙花
2368	大青根
2369	水栀叶
2370	红大戟
2371	黑骨头
2372	旋花
2373	通光散
2374	蓝叶藤
2375	黑阳参
2376	石萝藦
2377	马鞍藤
2378	尖尾风根
2379	水胡满
2380	小金钱草
2381	铃当子
2382	粗叶木
2383	香加皮
2384	蕹菜根
2385	龙船花根
2386	旋花根
2387	南山藤
2388	豹药藤
2389	武靴藤
2390	纤冠藤
2391	黑节草
2392	毛野丁香叶
2393	隔山消
2394	栀子
2395	北鱼黄草
2396	白常山
2397	青桐翠木
2398	鹅绒藤
2399	臭牡丹根
2400	鬼灯笼根
2401	臭茉莉
2402	琉璃草根
2404	粗叶耳草
2405	羊角藤
2406	铰剪藤
2407	百灵草
2408	大白药
2409	一柱香
2410	台湾牛奶菜
2411	团花龙船花
2412	水栀根
2413	臭茉莉叶
2414	球兰
2415	朱砂草
2416	山石榴
2417	六月寒
2418	藤商陆
2419	牵牛子
2420	毛叶黄药
2421	赪桐叶
2422	铁骨银参
2423	小白薇
2424	短小蛇根草
2425	薄柱草
2426	茜草
2427	金鸡勒
2428	六大天王
2429	水杨梅
2430	大叶白纸扇
2431	尖槐藤
2432	土丁桂
2433	红薯细辛
2434	花叶九节木
2435	钩藤根
2436	月光花种子
2437	长管假茉莉
2438	鸡爪簕
2439	天浆壳
2440	石草鞋
2441	红紫珠
2442	小叶眼树莲
2443	水胡满根
2444	小功劳
2445	水团花
2446	石枫药
2447	月光花
2448	小团叶根
2449	藤本夜关门
2450	风箱树花
2451	银背藤
2452	一匹绸
2453	四楞通
2454	滇丁香
2455	橘叶巴戟
2456	方儿茶
2457	达仑木
2458	百眼藤
2459	荷苞花根
2460	黄根
2461	狗骨柴
2462	香果树
2463	孝扇草根
2464	大树甘草
2465	小茜草
2466	钉头果
2467	药用倒提壶
2468	楠藤
2469	小红参
2470	羊角藤叶
2471	大果巴戟
2472	茜草藤
2473	白薇
2475	一年蓬
2476	一枝蒿
2477	一点血
2478	一碗水
2479	一枝黄花
2480	丁香
2481	丁香枝
2482	丁香油
2483	丁香露
2484	丁榔皮
2485	丁香树皮
2486	七叶莲
2487	七角风
2488	七星剑
2489	八角香
2490	八角枫叶
2491	八角枫花
2492	八角枫根
2493	人参
2494	人参子
2495	人参叶
2496	人参花
2497	人参芦
2498	九头狮子草
2499	三七
2500	三七叶
2501	三七花
2502	三分三
2503	三色堇
2504	三角草
2505	三轮蒿
2506	干地黄
2507	土三七
2508	土木香
2509	土贝母
2510	土香薷
2511	土党参
2512	土一枝蒿
2513	大麦
2514	大蓟
2515	大丁草
2516	大蛇药
2517	大黑药
2518	大黑蒿
2519	大一面锣
2520	大叶桉叶
2521	大白顶草
2522	大驳骨丹
2523	大刺儿菜
2524	大金香炉
2525	大金银花
2526	大狗尾草
2527	大肺筋草
2528	大泡通叶
2529	大泡通皮
2530	大独叶草
2531	大接骨丹
2532	大铜钱菜
2533	大脖子药
2534	大黑头草
2535	大叶白头翁
2536	大叶蛇总管
2537	万丈深
2538	万丈深茎叶
2539	寸金草
2540	山白菊
2541	山苦荬
2542	山苦菜
2543	山柳菊
2544	山茱萸
2545	山莴苣
2546	山海棠
2547	山海螺
2548	山梗菜
2549	山稔叶
2550	山稔根
2551	山槟榔
2552	山薄荷
2553	山藿香
2554	山一笼鸡
2555	山五味子
2556	山道年蒿
2557	千里光
2558	千金花
2559	川芎
2560	川防风
2561	广东升麻
2562	广东土牛膝
2563	女菀
2564	小蓟
2565	小地扭
2566	小米草
2567	小通草
2568	小铜锤
2569	小黑药
2570	小二仙草
2571	小白花苏
2572	小伸筋草
2573	小败火草
2574	小岩白菜
2575	飞廉
2576	飞机草
2577	马兰
2578	王瓜
2579	王瓜子
2580	王瓜根
2581	天王七
2582	天仙子
2583	天名精
2584	天花粉
2585	天泡子
2586	天胡荽
2587	天香炉
2588	天脚板
2589	天王七叶
2590	天水蚁草
2591	天青地白
2592	天脚板果
2593	天王七果实
2594	木香
2595	木锥花
2596	木蝴蝶
2597	木鳖子
2598	木绣球茎
2599	木蝴蝶树皮
2600	太白参
2601	太白菊
2602	太白三七
2603	太白小紫菀
2604	五月霜
2605	五加叶
2606	五加皮
2607	五转七
2608	五香草
2609	五凤朝阳草
2610	车前子
2611	止血丹
2612	午香草
2613	牛耳草
2614	牛含水
2615	牛泷草
2616	牛蒡子
2617	牛蒡根
2618	牛蒡茎叶
2619	毛笋
2620	毛稔
2621	毛连菜
2622	毛蕊花
2623	毛麝香
2624	毛大丁草
2625	毛梾枝叶
2626	毛大丁草根
2627	长春七
2628	长筒马先蒿
2629	化血胆
2630	乌藨连
2631	月见草
2632	丹参
2633	风气草
2634	风轮菜
2635	凤尾参
2636	凤尾茶
2637	六股筋
2638	六棱麻
2639	心胆草
2640	心叶荚蒾根
2641	双参
2642	双股箭
2643	双翎草
2644	孔雀草
2645	水芹
2646	水苏
2647	水茄
2648	水八角
2649	水芙蓉
2650	水苋菜
2651	水芹菜
2652	水苦荬
2653	水柏枝
2654	水茴香
2655	水翁叶
2656	水翁皮
2657	水紫菀
2658	水龙胆草
2659	水芦荻根
2660	水虾子草
2661	水韩信草
2662	水葫芦七
2663	水湿柳叶菜
2664	玉珊瑚根
2665	艾叶
2666	艾实
2667	艾纳香
2668	艾纳香根
2669	古钮菜
2670	甘松
2671	甘蔗
2672	甘蔗皮
2673	甘蔗滓
2674	石见穿
2675	石吊兰
2676	石防风
2677	石青菜
2678	石荠苧
2679	石胆草
2680	石榴叶
2681	石榴皮
2682	石榴花
2683	石榴根
2684	龙珠
2685	龙葵
2686	龙须参
2687	龙珠果
2688	龙葵子
2689	龙葵根
2690	打火草
2691	东风菜
2692	东北蛔蒿
2693	北沙参
2694	叶下花
2695	叶上珠
2696	叶上果根
2697	四方麻
2698	四楞筋骨草
2699	仙人杖
2700	白术
2701	白苣
2702	白芷
2703	白蒿
2704	白牛胆
2705	白毛藤
2706	白芷叶
2707	白苏子
2708	白苏叶
2709	白苏梗
2710	白沙糖
2711	白补药
2712	白茅花
2713	白茅针
2714	白茅根
2715	白接骨
2716	如意草
2717	白千层叶
2718	白云花根
2719	白毛藤根
2720	白石榴花
2721	白石榴根
2722	白叶火草
2723	白沙虫药
2724	白背三七
2725	白鹤灵芝
2726	白毛夏枯草
2727	冬瓜
2728	冬瓜子
2729	冬瓜叶
2730	冬瓜皮
2731	冬瓜藤
2732	冬瓜瓤
2733	玄参
2734	兰石草
2735	兰花参
2736	半边苏
2737	半边莲
2738	半枝莲
2739	半截叶
2740	奶浆参
2741	奶浆柴胡
2742	发痧藤
2743	对节叶
2744	对叉疔药
2745	丝瓜
2746	丝瓜子
2747	丝瓜叶
2748	丝瓜皮
2749	丝瓜花
2750	丝瓜络
2751	丝瓜根
2752	丝瓜蒂
2753	丝瓜藤
2754	母草
2755	母菊
2756	母丁香
2757	疔毒草
2758	地笋
2759	地菍
2760	地椒
2761	地白草
2762	地皮消
2763	地茄子
2764	地骨皮
2765	地涩涩
2766	地菍根
2767	地黄瓜
2768	地膏药
2769	芒茎
2770	芒根
2771	老头草
2772	老鼠脚迹
2773	西瓜
2774	西瓜皮
2776	西番莲
2777	西瓜子仁
2778	西瓜子壳
2779	西瓜根叶
2780	列当
2781	邪蒿
2782	当归
2783	虫牙药
2784	肉苁蓉
2785	竹叶
2786	竹沥
2787	竹茹
2788	竹卷心
2789	伤寒草
2790	华山参
2791	血参
2792	血满草
2793	向阳花
2794	向日葵子
2795	向日葵叶
2796	向日葵花
2797	向日葵根
2798	向日葵茎髓
2799	全叶青兰
2800	刘寄奴
2801	灯笼草
2802	灯盏细辛
2803	冰糖
2804	冰草白穗
2805	羊角草
2806	羊蹄草
2807	羊屎条根
2808	羊蹄暗消
2809	米油
2810	米露
2811	米皮糠
2812	防风
2813	防风叶
2814	防风花
2815	观音苋
2816	羽叶三七
2817	红花
2818	红天葵
2819	红头草
2820	红泽兰
2821	红骨参
2822	红孩儿
2823	红楤木
2824	红蒿枝
2825	红筷子
2826	红马蹄草
2827	红半边莲
2828	红头小仙
2829	红对节子
2830	红蓝地花
2831	红毛五加皮
2832	红筷子冠毛
2833	纤毛婆婆纳
2834	麦芽
2835	块茎糙苏
2836	豆豉草
2837	芙蓉菊根
2838	苣荬菜
2839	花酸苔
2840	芹花
2841	苍术
2842	苍耳
2843	苍耳子
2844	苍耳花
2845	苍耳根
2846	芦叶
2847	芦花
2848	芦茎
2849	芦根
2850	芦笋
2851	芦竹箨
2852	芦莉草叶
2853	苏头
2854	走马风
2855	赤瓟
2856	赤楠
2857	赤沙糖
2858	杏叶防风
2859	还阳参
2860	还阳草根
2861	扭子菜
2862	卤地菊
2863	岗松
2864	旱芹
2865	牡蒿
2866	牡蒿根
2867	秀丽野海棠
2868	佛葵
2869	佛肚花
2870	谷芽
2871	卵叶橐吾
2872	角蒿
2873	冷饭果
2874	冷毒草
2875	羌活
2876	诃子
2877	陈仓米
2878	陈壶卢瓢
2879	忍冬藤
2880	鸡毛狗
2881	鸡公柴
2882	鸡肉参
2884	鸡树条
2885	鸡蛋参
2886	鸡树条果
2887	鸡挂骨草
2889	青蒿
2890	青箭
2891	青黛
2892	青蒿子
2893	青蒿根
2894	青竹标根
2895	青兔耳风
2896	松蒿
2897	枫荷梨
2898	刺参
2899	刺人参
2900	刺楸树皮
2901	刺楸树根
2902	直萼黄芩
2903	苦丁
2904	苦瓜
2905	苦苣
2906	苦芺
2907	苦茄
2908	苦菜
2909	苦蒿
2910	苦瓜子
2911	苦瓜叶
2912	苦瓜花
2913	苦瓜根
2914	苦瓜藤
2915	苦地胆
2916	苦竹叶
2917	苦竹沥
2918	苦竹茹
2919	苦竹根
2920	苦竹笋
2921	苦荬菜
2922	苦壶卢
2923	苦碟子
2924	苦地胆根
2925	苦壶卢子
2926	苦壶卢花
2927	苦壶卢蔓
2928	茄子
2929	茄叶
2930	茄花
2931	茄根
2932	茄蒂
2933	茅草叶
2934	茅草箭
2935	拘那花
2936	披针叶兔耳风
2937	斩龙草
2938	齿叶草
2939	虎耳还魂草
2940	肾子草
2941	肾炎草
2942	败酱
2943	明党参
2944	岩莴苣
2945	罗勒
2946	罗汉果
2947	罗勒子
2948	罗勒根
2949	罗锅底
2950	罗汉果叶
2951	穬麦蘖
2952	使君子
2953	使君子叶
2954	使君子根
2955	佩兰
2956	爬山猴
2957	乳白香青
2958	金槐
2959	金丝草
2960	金沸草
2961	金挖耳
2962	金盏草
2963	金盏菊
2964	金银花
2965	金边兔耳
2966	金挖耳根
2967	金盏草根
2969	狗舌草
2970	狗肝菜
2971	肥猪苗
2972	兔儿伞
2973	鱼香草
2974	鱼香根
2975	鱼眼草
2976	忽布筋骨草
2977	油草
2978	泡桐花
2979	泡桐果
2980	泡囊草
2981	泡桐木皮
2982	泥胡菜
2983	波棱瓜
2984	泽兰
2985	单头紫菀
2986	单头紫菀根
2987	宝盖草
2988	实葫芦
2989	卷丝苦苣苔
2990	刷把草
2991	降龙草
2992	虱草花
2993	线叶蓟
2994	线叶金鸡菊
2995	细叶桉叶
2996	细沙虫草
2997	毒芹根
2998	柞木叶
2999	柞木皮
3000	柞木根
3001	枸杞子
3002	枸杞叶
3003	柳穿鱼
3004	柠檬桉叶
3005	柽柳
3006	树五加
3007	胡荽
3008	胡豆草
3009	胡荽子
3010	胡萝卜
3011	胡黄连
3012	胡麻草
3013	胡萝卜子
3014	荆芥
3015	荆芥根
3016	南瓜
3017	南瓜七
3018	南瓜子
3019	南瓜叶
3020	南瓜花
3021	南瓜须
3022	南瓜根
3023	南瓜蒂
3024	南瓜藤
3025	南瓜瓤
3026	荚蒾
3027	草石蚕
3028	草苁蓉
3029	草金杉
3030	草柏枝
3031	草威灵
3032	草本三角枫
3033	茵陈蒿
3034	茴香根
3035	茴香茎叶
3036	荠苨
3037	茺蔚子
3038	荔枝草
3039	药茴香
3040	刚毛香茶菜
3041	吉龙草
3042	全光菊
3043	多头苦荬
3044	多裂独活
3045	多花筋骨草
3046	红白二丸果
3047	长柄秋海棠
3048	红敷地发
3049	红花栝楼
3050	红铧头草
3051	红椋子
3052	红千层
3053	莲雾
3054	莲雾根
3055	四角蒲桃
3056	伽果
3057	柳叶菜花
3058	柳叶菜根
3059	龙牙楤木果
3060	雷五加
3061	雷五加叶
3062	三加皮
3063	刷把草根
3064	大花柳叶菜
3065	水冬瓜根
3066	金发草
3067	茄叶一枝蒿
3068	箭刀草
3069	大叶鸡菊花
3070	滴血根
3071	九头妖
3072	碱黄鹌菜
3073	炮仗花
3074	硬骨凌霄
3075	小花老鼠簕果
3076	尖药花
3077	白花穿心莲
3078	跌打草
3079	南板蓝叶
3080	龟血
3081	龟胆汁
3082	羌活鱼
3083	张公鱼
3084	灵猫肉
3085	灵猫香
3086	咸虾花
3087	挂金灯
3088	指天椒
3089	指甲花叶
3090	挖耳草
3091	挖耳草根
3092	鸦葱
3093	虾子花
3094	虾须草
3095	虾筏草
3096	显子草
3097	秋海棠根
3098	秋海棠茎叶
3099	香薷
3100	香茶菜
3101	追骨风
3102	鬼目
3103	鬼羽箭
3104	鬼针草
3105	独活
3106	独一味
3107	独脚柑
3108	胜红蓟
3109	洋金花
3110	洋蓍草
3111	籼米
3112	前胡
3113	穿心莲
3114	穿鱼藤
3115	姜味草
3116	迷迭香
3117	孩儿草
3118	结血蒿
3119	珠子参
3120	桔梗
3121	栝楼
3122	栝楼子
3123	栝楼皮
3124	桃南瓜
3125	桃金娘花
3126	桉叶
3127	壶卢
3128	壶卢子
3129	莲座蓟
3130	莲蓬草
3131	莳萝子
3132	莳萝苗
3133	莴苣
3134	莴苣子
3135	莨菪叶
3136	莨菪根
3137	破布草
3138	夏至草
3139	夏枯草
3140	柴胡
3141	党参
3142	峨参
3143	鸭儿芹
3144	鸭脚艾
3145	鸭儿芹果
3146	鸭儿芹根
3147	鸭脚木叶
3148	鸭脚木皮
3149	鸭脚木根
3150	秤杆草
3151	积雪草
3152	倒赤伞
3154	狼尾草
3155	狼尾草根
3156	唐古特青兰
3157	烟草
3158	凌霄花
3159	凉粉草
3160	消毒药
3161	粉苞苣
3162	益母草
3163	益母草花
3164	窄叶飘带草
3165	通草
3166	通花花
3167	通花根
3168	通脱木花上粉
3169	绣球防风
3170	梓木
3171	梓叶
3172	梓实
3173	梓白皮
3174	菱
3175	菱叶
3176	菱壳
3177	菱茎
3178	菱粉
3179	菱蒂
3180	菜豆树
3181	菊苣
3182	菊花
3183	菊花叶
3184	菊花苗
3185	黄瓜
3186	黄芩
3187	黄菀
3188	黄瓜叶
3189	黄瓜根
3190	黄瓜藤
3191	黄芩子
3192	黄果茄
3193	黄鹌菜
3194	黄花堇菜
3195	瓠子
3196	瓠子子
3197	雪莲花
3198	排草香
3199	接骨木
3201	接骨木叶
3202	接骨木花
3203	接骨木根
3204	常春藤
3205	蚯疽草
3206	蛇王藤
3207	蛇百子
3208	蛇床子
3209	蛇接骨
3210	蛇眼草
3211	野烟
3212	野菊
3213	野菰
3214	野马追
3215	野甘草
3216	野冬菊
3217	野芝麻
3218	野牡丹
3219	野油麻
3220	野荔枝
3221	野烟叶
3222	野海椒
3223	野菊花
3224	野靛青
3225	野冬青果
3226	野芝麻根
3227	野牡丹根
3228	曼陀茄根
3229	曼陀罗子
3230	曼陀罗叶
3231	曼陀罗根
3232	铜锤玉带草
3233	铧头草
3234	甜瓜
3235	甜石榴
3236	甜瓜子
3237	甜瓜叶
3238	甜瓜皮
3239	甜瓜花
3240	甜瓜茎
3241	甜瓜根
3242	盘肠草
3243	猫须草
3244	猫眼睛
3245	鹿耳翎
3246	鹿角草
3247	鹿茸草
3248	淡竹叶
3249	淡竹壳
3250	淡竹根
3251	淡竹笋
3252	剪刀股
3253	剪刀草
3254	婆婆纳
3255	弹刀子菜
3256	续断
3257	绿兰花
3258	斑茅
3259	斑竹壳
3260	斑竹根
3261	斑鸠木
3262	斑茅花
3263	楮头红
3264	椋子木
3265	款冬花
3266	韩信草
3267	喜树叶
3268	越瓜
3269	紫菀
3270	紫竹根
3271	紫苏子
3272	紫苏叶
3273	紫苏苞
3274	紫苏梗
3275	紫葳根
3276	紫薇叶
3277	紫薇花
3278	紫薇根
3279	紫燕草
3280	紫葳茎叶
3281	黑蒿
3282	黑沙蒿
3283	黑沙蒿子
3284	黑沙蒿根
3285	黑鹅脚板
3286	铺地黍
3287	铺地黍根
3288	锁阳
3289	鹅脚板
3290	鹅不食草
3291	黍米
3292	黍茎
3293	黍根
3294	筋骨草
3295	番茄
3296	番木瓜
3297	番木瓜叶
3298	番石榴干
3299	番石榴叶
3300	脾寒草
3301	痢止蒿
3302	湿鼠曲草
3303	滑背草鞋
3304	游草
3305	遍山红
3306	隔山香
3307	瑞苓草
3308	楸叶
3309	楸木皮
3310	蓍实
3311	蓝锡莎菊
3312	墓头回
3313	蒲公英
3314	蒲种壳
3315	蒲桃壳
3316	蒲桃种子
3317	蒙古山萝卜
3318	碎骨子
3319	蛾药
3320	蜂窝草
3321	路边草
3322	路旁菊
3323	矮脚苦蒿
3324	鼠曲草
3325	腹水草
3326	溪黄草
3327	粳米
3328	慈竹叶
3329	慈竹花
3330	慈竹茹
3331	慈竹根
3332	慈竹笋
3333	慈竹箨
3334	慈竹气笋
3335	福参
3336	酸浆
3337	酸石榴
3338	酸浆根
3339	蔗鸡
3340	豨莶
3341	豨莶果
3342	豨莶根
3343	蜘蛛香
3344	箬叶
3345	箬蒂
3346	鼻血草
3347	鲜地黄
3348	辣椒
3349	辣子草
3350	辣椒头
3351	辣椒茎
3352	漏芦
3353	赛金刚
3354	蝴蝶树
3355	墨旱莲
3356	稻草
3357	稻谷芒
3358	熟地黄
3359	鹤虱
3360	鹤虱风
3361	缬草
3362	薄荷
3363	薄荷油
3364	薄荷露
3365	燕麦灵
3366	錾菜
3367	螃蟹甲
3368	糙苏
3369	窿缘桉叶
3370	藏茄
3371	藏青果
3372	藏茴香
3373	藓生马先蒿
3374	藁本
3375	爵床
3376	翼首草
3377	鞭打绣球
3378	蟛蜞菊
3379	簝叶竹根
3380	小鹰不扑
3381	藿香
3382	糯芋
3383	糯米
3384	糯米泔
3385	蘼芜
3386	颠茄草
3387	阔叶垂头菊
3388	湖北地黄
3389	十三年花
3390	七里明
3391	八角金盘
3392	九味一枝蒿
3393	大发散
3394	大麻漆
3395	大山玄参
3396	疏叶香根芹
3397	山艾叶
3398	山尖菜
3399	山壳骨
3400	山黄菊
3401	小白棉
3402	小金挖耳
3403	小叶鹅掌柴
3404	马鬃参
3405	云南五叶参
3406	中华石龙尾
3407	少花柏拉木
3408	牛皮草
3409	牛尾独活
3410	毛茄
3411	长前胡
3412	长梗玄参
3413	长毛风毛菊
3414	长瓣马铃苣苔
3415	公英叶风毛菊
3416	乌蔹莓五加
3417	火油草
3418	水飞蓟
3419	可爱花
3420	台湾泡桐
3421	龙爪叶
3422	龙江风毛菊
3423	叶底红
3424	禾叶风毛菊
3425	白沙蒿
3426	白婆婆纳
3427	白透骨消
3428	西南水芹
3429	灰毛婆婆纳
3430	过路惊
3431	早禾树
3432	羊红膻
3433	红茄苳
3434	红茎黄芩
3435	红花月见草
3436	红花鹅掌柴
3437	红毛叶马蹄香
3438	丽萼熊巴掌
3439	岗边菊
3440	针叶火绒草
3441	条叶垂头菊
3442	角果木
3443	沙生风毛菊
3444	鸡蛋果
3445	驱虫斑鸠菊
3446	松毛火绒草
3447	枪花药
3448	刺通草
3449	刺叶楤木
3450	苦艾
3451	苦苣苔
3452	茎花来江藤
3453	欧当归
3454	岩茴香
3455	金光菊
3456	金花树
3457	金鱼草
3458	金银忍冬
3459	狗娃花
3460	狭叶香茶菜
3461	鱼鳞菜
3462	波缘楤木
3463	卷毛婆婆纳
3464	细花丁香蓼
3465	柳叶蒿
3466	柳叶斑鸠菊
3467	柳叶鬼针草
3468	柳兰叶风毛菊
3469	南牡蒿
3470	南方荚蒾
3471	南方露珠草
3472	钮子瓜
3473	狭叶当归
3474	狭叶垂头菊
3475	洋地黄
3476	美穗草
3477	美脉藁本
3478	美花风毛菊
3479	峨眉黄芩
3480	鸭嘴癀
3481	圆萼刺参
3482	胶质鼠尾草
3483	高山紫菀
3484	浙江铃子香
3485	海南茄
3486	绣球防风根
3487	菜蓟
3488	菜头肾
3489	菊花脑
3490	黄泥菜
3491	黄花香薷
3492	黄花鼠尾草
3493	黄花小二仙草
3494	雪山鼠尾草
3495	蛇目菊
3496	蛇迷草
3497	甜叶菊
3498	甜根子草
3499	密花角蒿
3500	绵参
3501	蒙古马兰
3502	滇西风毛菊
3503	滇南千里光
3504	滨海前胡
3505	酸猴儿
3506	蓑衣莲
3507	箐跌打
3508	稻槎菜
3509	蕺叶秋海棠
3510	篦齿蒿
3511	糙叶千里光
3512	虉草
3513	鳍蓟
3514	鹰爪莲
3515	爆仗竹
3516	糯米条
3517	斑鸠菊
3518	喉痧药
3519	短穗兔耳草
3520	铁轴草
3521	薄荷脑
3522	断血流
3523	广藿香
3524	西洋参
3525	紫花地丁
3526	川木香
3527	桉树果
3528	直杆蓝桉叶
3529	白背青荚叶
3530	红瑞木
3531	红瑞木果
3532	朝鲜梾木枝
3533	白对节子叶
3534	梾木根
3535	黄皮
3536	白花鹅掌柴
3537	白簕枝叶
3538	三加花
3539	白千层油
3540	白千层皮
3541	斑楮头红
3542	翅茎蜂斗草
3543	斑叶堇菜
3544	崩疮药
3545	变豆菜
3546	波棱瓜子
3547	参须
3548	参条
3549	藏三七
3550	草独活
3551	草龙
3552	草龙根
3553	毛草龙
3554	毛草龙根
3555	长白楤木
3556	长圆叶梾木枝叶
3557	小花梾木
3558	朝鲜当归
3559	匙叶五加
3560	刺五加
3561	赤瓟根
3562	粗茎罗锅底
3563	南赤瓟
3564	赤楠根
3565	赤楠蒲桃叶
3566	羊屎果
3567	灯台树果
3568	川鄂山茱萸
3569	川明参
3570	川黔鸭脚木
3571	刺龙牙
3572	刺楸茎
3573	刺楸树叶
3574	楤木
3575	楤木花
3576	楤根
3577	大活
3578	大叶桉果
3579	大叶金锦香
3580	蚂蚁花根
3581	罐子草
3582	大叶熊巴掌
3583	偏瓣花根
3584	大叶紫薇
3585	倒罐子根
3586	九里根
3587	倒卵叶五加
3588	地菍果
3589	滇白芷
3590	滇白芷果
3591	椴叶独活
3592	槭叶止血草
3593	滇羌活
3594	散血芹
3595	丁锅树叶
3596	丁香蓼
3597	丁香蓼根
3598	月见草油
3599	东北堇菜
3600	短柄五加
3601	短萼蜂斗草
3602	毛蜂斗草
3603	短茎独活
3604	走马芹
3605	峨参叶
3606	耳水苋
3607	法罗海
3608	番石榴果
3609	番石榴树皮
3610	番石榴根
3611	桃金娘
3612	肥肉草
3613	福参叶
3614	麻母
3615	甘肃土当归
3616	白九股牛
3617	刚毛尖子木
3618	毛柄锦香草
3619	岗松根
3620	高寒露珠草
3621	曲毛露珠草
3622	高脚落山箕根
3623	红毛野海棠
3624	高山露珠草
3625	狭叶露珠草
3626	高山芹根
3627	革叶茴芹
3628	狗缨子
3629	谷木
3630	细叶谷木
3631	光头前胡
3632	广布柳叶菜
3633	柳叶菜
3634	锅铲叶
3635	山峰西番莲
3636	海莲叶
3637	海莲果
3638	竹节树
3639	海桑
3640	盒子草
3641	红白二丸
3642	胡萝卜叶
3643	大苞芹
3644	野芫荽
3645	壶卢秧
3646	蝴蝶藤
3647	华风车子根
3648	大叶地耳根
3650	黄瓜皮
3651	黄瓜子
3652	黄稔根
3653	破碗掌脚树
3654	鸡蛋七
3655	鸡蛋七叶
3656	鸡嗉子叶
3657	鸡嗉子根
3658	香港四照花
3659	香港四照花果
3660	鸡爪芹
3661	皱叶变豆菜
3662	假通草树皮
3663	鸭脚罗伞
3664	酱瓜
3665	角果木叶
3666	角果木子油
3667	绞股蓝
3668	金瓜
3669	堇宝莲叶
3670	羊屎果树皮
3671	灌木蒲桃
3672	山乌珠根
3673	锦香草
3674	锦香草叶
3675	短毛熊巴掌
3676	九眼独活
3677	九州堇菜
3678	聚藻
3679	昆明堇菜
3680	榄李树汁
3681	棱子芹
3682	棱子芹根
3683	哉果
3684	湖北楤木
3685	龙牙楤木叶
3686	隆萼当归根
3687	拐芹
3688	绿段草
3689	三蕊草
3690	绿萼水珠草
3691	毛脉柳叶菜
3692	卵叶水芹
3693	香根芹根
3694	轮伞五加
3695	牛角七
3696	罗汉果根
3697	毛八角枫
3698	割舌罗
3699	毛苦瓜
3700	毛稔根
3701	茅瓜
3702	茅瓜叶
3703	蒙自水芹
3704	密花草
3705	密脉鹅掌柴
3706	密毛桃叶珊瑚果
3707	密毛桃叶珊瑚叶
3708	灯台树
3709	南鹤虱
3710	拟囊果芹
3711	鸟不企叶
3712	柠檬桉果
3713	柠檬桉树脂
3714	牛嗓管
3715	毗黎勒
3716	榄仁树子
3717	榄仁树皮
3718	葡萄叶秋海棠
3719	蒲桃叶
3720	蒲桃根皮
3721	马来蒲桃
3722	千叶独活
3723	千叶独活根
3724	乔木五加
3725	窃衣
3726	青海防风
3727	细葛缕子
3728	秋海棠果
3729	香秋海棠
3730	秋海棠花
3731	全叶山芹
3732	山芹
3733	肉郎伞
3734	肉穗草
3735	三果木皮
3736	三叶金锦香
3737	沙红柳
3738	红沙
3739	砂茴香
3740	砂茴香子
3741	香阿魏
3742	山白果
3743	山芹根
3744	绿花独活
3745	山水芹菜
3746	山陀螺
3747	锈叶野牡丹
3748	叶下红
3749	山乌珠叶
3750	柱果木榄叶
3751	石风车子叶
3752	云南风车子
3753	实葫芦根
3754	石蟾蜍
3755	疏叶当归
3756	蜀五加
3757	水冬瓜叶
3758	水冬瓜花
3759	水马齿苋
3760	水豆瓣
3761	水翁根
3762	山岗稔
3763	子楝树叶
3764	子楝树根
3765	水虾草
3766	水虾草根
3767	水珠草
3768	四照花
3769	四照花皮
3770	四照花果
3771	钝齿青荚叶
3772	松叶防风叶
3773	松叶防风花
3774	苏土藁本
3775	藤五加
3776	毛五加皮
3777	天脚板根
3778	狭叶桃叶珊瑚
3779	天山堇菜
3780	甜瓜蒂
3781	土红苓
3782	胃寒草
3783	翁波
3784	乌当归
3785	吴萸叶五加
3786	五加果
3787	糙叶五加
3788	西藏凹乳芹根
3789	西藏桃叶珊瑚根
3790	西藏桃叶珊瑚叶
3791	西藏桃叶珊瑚果
3792	西归芹根
3793	黄藁本
3794	欧泽芹
3795	喜树
3796	喜树皮
3797	山白果根
3798	细叶桉果
3799	扁樱桃
3800	细叶野牡丹
3801	虾壳钱
3802	虾子花叶
3803	显脉罗伞
3804	三叶罗伞
3805	香堇菜
3806	新疆香堇
3807	小朝天罐
3808	仰天钟
3809	小花八角枫
3810	五代同堂
3811	小茴香
3812	小泡通树
3813	小山稔
3814	小通草叶
3815	蒴莲
3816	小一口血
3817	心叶野海棠
3818	血经草
3819	金榭榴
3820	新疆羌活
3821	兴安独活
3822	丽江独活
3823	鸭脚茶
3824	胭脂木
3825	芫荽茎
3826	岩酸
3827	心叶秋海棠
3828	岩蜈蚣
3829	岩五加
3830	洋草果
3831	仰天钟根
3832	药芹菜根
3833	膜蕨囊瓣芹
3834	野胡萝卜根
3835	野苦瓜
3836	野荔枝果
3837	鸡嗉子果
3838	野菱
3839	野菱根
3840	华风车子叶
3841	野三七
3842	青荚叶茎髓
3843	青通草
3844	阴阳枫
3845	油渣果
3846	油渣果根
3847	新疆藁本
3848	云防风
3849	周裂秋海棠
3850	竹节参
3851	竹节人参叶
3852	狭叶竹节参
3853	锯齿王
3854	锯齿王根
3855	柱果木榄果
3856	红树皮
3857	红树叶
3858	红树果
3859	孜然
3860	紫薇皮
3861	紫叶秋海棠
3862	四季海棠
3863	旱前胡
3864	山胡萝卜
3865	细叶防风
3866	水藁本
3867	细叶藁本
3868	土藁本
3869	川白苞芹
3870	滇藁本
3871	黑藁本
3872	毛叶天胡荽
3873	鄂西天胡荽
3874	密叶天胡荽
3875	小红袍
3876	冰草
3877	猫毛草
3878	芭茅
3879	芭茅果
3880	芒气笋子
3881	芒花
3882	篱笆竹
3883	慈竹沥
3884	糯稻根
3885	铜线草
3886	白草
3887	草地早熟禾
3888	硬质早熟禾
3889	百日草
3890	天蓬子根
3891	马尿泡
3892	泡囊草根
3893	黄水茄
3894	金钮扣
3895	毛风藤
3896	五指茄
3897	苦天茄
3898	苦天茄叶
3899	蜀羊泉
3900	旋柄茄
3901	马铃薯
3902	凹裂毛麝香
3903	白花猪母菜
3904	金猫头
3905	大黄花
3906	洪连
3907	虱婆草
3908	矮柳穿鱼
3909	茸草
3910	锯齿草
3911	狗毛草
3912	公母草
3913	白猪母菜
3914	旱田草
3915	泡桐树皮
3916	泡桐叶
3917	泡桐根
3918	台湾泡桐叶
3919	鹅首马先蒿
3920	凸额马先蒿
3921	极丽马先蒿
3922	太白丽参
3923	大唇马先蒿
3924	轮叶马先蒿
3925	落地小金钱
3926	紫茎牙痛草
3927	浙地黄
3928	黑参
3929	金钟茵陈
3930	蓝猪耳
3931	紫色翼萼
3932	水蔓青
3933	仙桃草
3934	草本威灵仙
3935	美丽桐
3936	楸木果
3937	唢呐花
3938	西藏角蒿
3939	铜罗汉
3940	南板蓝根
3941	紫靛
3942	刺血红
3943	中华赛爵床
3944	大青草
3945	钟花草
3946	麒麟吐珠
3947	温大青
3948	六月青
3949	半柱花
3950	水蓑衣
3951	南天仙子
3952	枪刀药
3953	三花枪刀药根
3954	飞来蓝
3955	黄花参
3956	曲枝假蓝
3957	明萼草
3958	清沙草
3959	红背马蓝
3960	味牛膝
3961	紫云菜
3962	岩冬菜
3963	顶头马蓝
3964	山牵牛
3965	红花山牵牛
3966	碗花草
3967	碗花草根
3968	通骨消根
3969	通骨消茎叶
3970	黄毛山牵牛
3971	石榕
3972	下山虎
3973	岩青菜
3974	牛耳岩白菜
3975	石蜈蚣
3976	绵阳岩白菜
3977	石茶
3978	红接骨草
3979	新香草
3980	半蒴苣苔
3981	蟒蛇草
3982	石参
3983	大花石上莲
3984	小石蝴蝶
3985	牛耳散血草
3986	鱼鳞甲
3987	箭杆七
3988	石腊竹
3989	藨寄生
3990	豆列当
3991	大花列当
3992	滇列当
3993	车前草
3994	交翅木
3995	南方六道木
3996	空心木
3997	蓝锭果
3998	黄花忍冬
3999	金银花子
4000	陆英根
4001	水红木叶
4002	水红木花
4003	水红木根
4004	荚蒾根
4005	宜昌荚蒾叶
4006	冷饭果叶
4007	山五味子叶
4008	山五味子根
4009	宜昌荚蒾
4010	油炸木
4011	猪母柴根
4012	罗盖叶
4013	牛伴木
4014	白花坚荚树
4015	鸡公柴果
4016	对叶油麻根
4017	羊屎条花
4018	羊屎条叶
4019	云南荚蒾根
4020	水马桑
4021	蛇头细辛
4022	香毛草
4023	沙参
4024	土沙参
4025	兰花石参
4026	聚花风铃草
4027	红果参
4028	蜘蛛果茎叶
4029	水将军
4030	大种半边莲
4031	狭萼半边莲
4032	强威生草
4033	铁栏杆
4034	肉半边莲
4035	蓍草
4036	猫儿黄金菊
4037	水葫芦根
4038	兔耳风
4039	光棍草
4040	二郎剑
4041	红走马胎
4042	柳叶亚菊蒿
4043	清明菜
4044	通肠香
4045	椒蒿
4046	牛尾蒿
4047	劲直蒿
4048	臭蒿
4049	白蒿花
4050	黑根药
4051	藏紫菀
4052	仙百草
4053	菊花暗消
4054	大狼把草
4055	小鬼钗
4056	盲肠草
4057	白花鬼针草
4058	毛毡草
4059	大黄草
4060	白花九里明
4061	丝毛毛毡草
4062	红川乌
4063	掌裂蟹甲草
4064	金盏菊花
4065	金盏菊根
4066	甘菊
4067	毛果小甘菊
4068	杓儿菜
4069	香油罐
4070	地朝阳
4071	菊苣根
4072	两面刺
4073	灰蓟
4074	牛戳口
4075	烟管蓟
4076	葵花大蓟
4077	野塘蒿
4078	小飞蓬
4079	白酒草
4080	竹叶艾
4081	野木耳菜
4082	小垂头菊
4083	肉根还阳参
4084	千年艾
4085	大理菊
4086	菊花根
4087	丽江青木香
4088	越西川木香
4089	大理木香
4090	膜缘木香
4091	砂漏芦根
4092	大麻叶佩兰
4093	华泽兰
4094	红梗草
4095	红梗草根
4096	山佩兰
4097	兔毛蒿
4098	白叶不翻
4099	向日葵花盘
4100	菊芋
4101	止咳菊
4102	白牛胆根
4103	水朝阳草
4104	水朝阳花
4105	全叶马兰
4106	山马兰
4107	堆莴苣
4108	鹿耳翎根
4109	分枝火绒草
4110	小火草
4111	薄雪草
4112	火绒草
4113	兔耳子草
4114	小地松
4115	网脉橐吾
4116	山紫菀
4117	兔打伞
4118	狭头橐吾
4119	油头草
4120	旱荷叶
4121	尖刀苦马菜
4122	毛柴胡
4123	兴安毛连菜花
4124	金花蚤草
4125	除虫菊
4126	打箭菊
4127	大鱼鳅串
4128	心叶风毛菊
4129	三角叶风毛菊
4130	天山雪莲花
4131	臭威灵
4132	山牛蒡
4133	丝茅七
4134	老虎嘴
4135	小鸦葱
4136	宽叶返魂草
4137	大红青菜
4138	红轮千里光
4139	红菠菜
4140	紫背草
4141	紫背草根
4142	芦山藤
4143	闽粤千里光
4144	朝鲜一枝黄花
4145	裸柱菊
4146	大叶苣荬菜
4147	绢毛菊
4148	条参
4149	戴星草
4150	麻腊干
4151	鹿草
4152	金腰箭
4153	臭山牛蒡
4154	猬菊
4155	肿柄菊叶
4156	婆罗门参
4157	大阳关
4158	一箭球
4159	卜芥
4160	人尿
4161	人中白
4162	人中黄
4163	人乳汁
4164	人指甲
4165	九香虫
4166	三棱
4167	三楞草
4168	三楞筋骨草
4169	干姜
4170	土附
4171	土蜂
4172	土田七
4173	土良姜
4174	土附子
4175	土蜂子
4176	大箭
4177	大头狗
4178	大浮萍
4179	大腹皮
4180	大蕉皮
4181	山柰
4182	山姜
4183	山羊肉
4184	山羊血
4185	山羊肝
4186	山羊角
4187	山羊油
4188	山稗子
4189	山牛毛毡
4190	山芭蕉子
4191	千年健
4192	小麦
4193	马心
4194	马皮
4195	马肉
4196	马肝
4197	马齿
4198	马乳
4199	马宝
4200	马骨
4201	马鬃
4202	马蹄甲
4203	马鬐膏
4204	天牛
4205	天南星
4206	无漏子
4207	五谷虫
4208	五灵脂
4209	牛肉
4210	牛血
4211	牛肝
4212	牛肚
4213	牛肠
4214	牛齿
4215	牛肾
4216	牛乳
4217	牛肺
4218	牛骨
4219	牛胆
4220	牛脂
4221	牛脑
4222	牛黄
4223	牛筋
4224	牛脾
4225	牛鼻
4226	牛靥
4227	牛蹄
4228	牛髓
4229	牛口涎
4230	牛毛毡
4231	牛角（角思）
4232	牛胞衣
4233	牛喉咙
4234	牛蹄甲
4235	牛羊草结
4236	公鱼
4237	乌鸦
4238	乌鸦头
4239	乌鸦胆
4240	乌骨鸡
4241	乌蛇皮
4242	乌蛇卵
4244	乌鸦翅羽
4245	凤凰衣
4246	文鳐鱼
4247	火腿
4248	孔雀尾
4249	水黾
4250	水蛇
4251	水葱
4252	牛皮
4253	水牛角
4254	水牛尾
4255	水莎草
4256	水蛇皮
4257	水晶鱼
4258	水蜈蚣
4259	玉米轴
4260	玉米须
4261	玉蜀黍
4262	玉蜀黍叶
4263	玉蜀黍根
4264	石鲫
4265	石龙子
4266	石柑子
4267	石首鱼
4268	石菖蒲
4269	石鮅鱼
4270	石首鱼鲞
4271	龙虱
4272	龙涎香
4273	叩头虫
4274	叫姑姑
4275	四脚蛇
4276	生姜
4277	白鱼
4278	白鹇
4279	白藤
4280	白豆蔻
4281	白线蛇
4282	白鸭肉
4283	白鹅膏
4284	白粱米
4285	白僵蚕
4286	白马阴茎
4287	白花蛇头
4288	白花蛇目睛
4289	半夏
4290	地胆
4291	地牯牛
4292	地涌金莲
4293	芋叶
4294	芋头
4295	芋梗
4296	芋头花
4297	百舌鸟
4298	夹蛇龟
4299	夹蛇龟肉
4300	虫白蜡
4301	竹鸡
4302	竹鱼
4303	竹蜂
4304	竹叶蕉
4305	竹（鼠留）肉
4306	竹蠹虫
4307	竹（鼠留）子牙
4308	竹（鼠留）子油
4309	竹蠹虫蛀末
4310	血余
4311	行夜
4312	凫肉
4313	凫羽
4314	灯蛾
4315	羊心
4316	羊皮
4317	羊肉
4318	羊血
4319	羊肝
4320	羊肚
4321	羊肾
4322	羊乳
4323	羊肺
4324	羊骨
4325	羊须
4326	羊胆
4327	羊胎
4328	羊胰
4329	羊脂
4330	羊脑
4331	羊黄
4332	羊脬
4333	羊靥
4334	羊髓
4335	羊外肾
4336	羊胲子
4337	羊胡髭草
4338	阴（句黾）
4339	红芋
4340	红根
4341	红毛鸡
4342	红豆蔻
4343	红娘子
4344	杜鹃
4345	花鱼
4346	花蚁虫
4347	芭蕉子
4348	芭蕉叶
4349	芭蕉花
4350	芭蕉油
4351	芭蕉根
4352	赤链蛇
4353	护心草
4354	龟肉
4355	阿胶
4356	鸡子
4357	鸡头
4358	鸡肉
4359	鸡血
4360	鸡肝
4361	鸡肠
4362	鸡胆
4363	鸡脑
4364	鸡嗉
4365	鸡子白
4366	鸡子壳
4367	鸡子黄
4368	鸡内金
4369	鸡翮羽
4370	驴毛
4371	驴头
4372	驴肉
4373	驴乳
4374	驴骨
4375	驴脂
4376	驴蹄
4377	青鱼
4378	青蛙
4379	青竹标
4380	青鱼枕
4381	青鱼胆
4382	青蛙胆
4383	青粱米
4384	松鼠
4385	刺猬皮
4386	郁金
4387	鸢油
4388	鸢胆
4389	鸢嘴
4390	鸢翅骨
4391	鸢脑
4392	鸢脚爪
4393	牦牛角
4394	竻慈姑
4395	金鱼
4396	金环蛇
4397	金线鱼
4398	狐心
4399	狐头
4400	狐肉
4401	狐肠
4402	狐胆
4403	狐四足
4404	狗毛
4405	狗心
4406	狗肉
4407	狗血
4408	狗肝
4409	狗齿
4410	狗肾
4411	狗宝
4412	狗骨
4413	狗胆
4414	狗脑
4415	狗蹄
4416	狗尾草
4417	狗乳汁
4418	兔肉
4419	兔血
4420	兔肝
4421	兔骨
4422	兔脑
4423	兔头骨
4424	兔皮毛
4425	鱼狗
4426	鱼鳔
4427	鱼脑石
4428	夜明砂
4429	河豚
4430	河豚子
4431	河豚目
4432	河豚鱼肝油
4433	油鱼
4434	泥鳅
4435	泥鳅滑液
4436	泽泻
4437	驹胞衣
4438	玳瑁
4439	玳瑁肉
4440	胡燕卵
4441	师实
4442	草果
4443	草豆蔻
4444	草果药
4445	茴香虫
4446	茭白
4447	茨菇草
4448	带鱼
4449	砖子苗
4450	砂仁
4451	鸥
4452	哈士蟆
4453	虾蟆
4454	虾蟆皮
4455	虾蟆肝
4456	虾蟆胆
4457	虾蟆脑
4458	虻虫
4459	香附
4460	香蕉
4461	重唇鱼
4462	狨
4463	胆星
4464	鸨肉
4465	洋虫
4466	洋鸭
4467	突厥雀
4468	穿山甲
4469	美人蕉花
4470	美人蕉根
4471	姜叶
4472	姜黄
4473	姜三七
4474	屎咕咕
4475	骆驼毛
4476	骆驼肉
4477	骆驼脂
4478	骆驼黄
4479	蚕茧
4480	蚕蜕
4481	蚕蛹
4482	蚕退纸
4483	荸荠
4484	莠狗尾草
4485	莎草
4486	莺
4487	原蚕子
4488	蚕沙
4489	原蚕蛾
4490	鸬鹚肉
4491	鸬鹚骨
4492	鸬鹚涎
4493	鸬鹚翅羽
4494	鸭头
4495	鸭血
4496	鸭卵
4497	鸭肪
4498	鸭胆
4499	鸭涎
4500	鸭肫衣
4501	钻秆虫
4502	秧鸡
4503	射尿（虫另）
4504	豺皮
4505	豺肉
4506	豹肉
4507	豹骨
4508	狸肉
4509	狸骨
4510	狼肉
4511	狼膏
4512	狼喉靥
4513	脆蛇
4514	脐带
4515	鸱头
4516	鸱肉
4517	鸱骨
4518	鸱鸺
4519	鸲鹆
4520	鸳鸯
4521	留师蜜
4522	高良姜
4523	海马
4524	海龙
4525	海芋
4526	海参
4527	海胆
4528	海燕
4529	海鳗
4530	海狗肾
4531	海鹞鱼
4532	海鹞鱼齿
4533	毛果珍珠茅
4534	玉带海雕
4535	艾虎
4536	艾虎脑
4537	石笔海胆
4538	东方蝾螈
4539	铁扇子
4540	铁蕨鸡
4541	铁角凤尾草
4542	铃兰
4543	笔筒草
4544	大羽铁角蕨
4545	山东肿足蕨
4546	小谷精草
4547	小三叶耳蕨
4548	小口小金发藓
4549	野灯草
4550	栗花灯心草
4551	钩钱草
4552	菠萝皮
4553	菠萝根叶
4554	水塔花叶
4555	马耳草
4556	米碎花
4557	异木患
4558	阳桃
4559	阳桃叶
4560	阳桃花
4561	毛叶白粉藤
4562	大叶子
4563	大山黧豆
4564	黄芫花
4565	大果卫矛
4566	苘麻
4567	鸡眼草
4568	酸角
4569	野鸦椿子
4570	无患子
4571	浮萍
4572	浮小麦
4573	羖羊角
4574	桑螵蛸
4575	桑蠹虫
4576	通天草
4577	豉虫
4578	勒鱼
4579	菅茅根
4580	菰米
4581	菰根
4582	萤火
4583	黄羊肉
4584	黄羊角
4585	黄羊油
4586	黄明胶
4587	黄梢蛇
4588	黄鼠肉
4589	黄颔蛇
4590	黄鲴鱼
4591	黄颡鱼
4592	黄颔蛇头
4593	黄颔蛇骨
4594	黄颡鱼涎
4595	黄颡鱼颊骨
4596	雪里见
4597	雪猪肉
4598	雪猪油
4599	雪猪骨
4600	雀
4601	雀卵
4602	雀瓮
4603	雀脑
4604	雀头血
4605	啄木鸟
4606	眼镜蛇
4607	蚺蛇肉
4608	蚺蛇胆
4610	蚱蝉
4611	蚱蜢
4612	蛇婆
4613	蛇蜕
4614	野芋
4615	野棕
4616	野马肉
4617	野芋叶
4618	野猪皮
4619	野猪肉
4620	野猪胆
4621	野猪脂
4622	野猪黄
4623	野猪蹄
4624	野马蹄草
4625	野猪外肾
4626	野猪头骨
4627	崖棕根
4628	银鱼
4629	犁头尖
4630	鸽
4631	鸽卵
4632	猪毛
4633	猪心
4634	猪肉
4635	猪血
4636	猪肝
4637	猪肚
4638	猪肠
4639	猪肾
4640	猪肤
4641	猪肺
4642	猪骨
4643	猪胆
4644	猪胰
4645	猪脑
4646	猪脬
4647	猪脾
4648	猪靥
4649	猪蹄
4650	猪髓
4651	猪蹄甲
4652	猫肉
4653	猫肝
4654	猫油
4655	猫皮毛
4656	猫胞衣
4657	猕猴肉
4658	猕猴骨
4659	豚卵
4660	象牙
4661	象皮
4662	象肉
4663	象骨
4664	象胆
4665	鹿皮
4666	鹿肉
4667	鹿血
4668	鹿角
4669	鹿尾
4670	鹿齿
4671	鹿茸
4672	鹿骨
4673	鹿胆
4674	鹿胎
4675	鹿脂
4676	鹿筋
4677	鹿靥
4678	鹿髓
4679	鹿头肉
4680	鹿角胶
4681	鹿角霜
4682	鹿蹄肉
4683	望月砂
4684	羚羊肉
4685	羚羊角
4686	绿结鸡骨
4687	斑鸠
4688	斑蝥
4689	鼋甲
4690	鼋肉
4691	鼋胆
4692	鼋膏
4693	椰子壳
4694	椰子油
4695	椰子浆
4696	椰子瓤
4697	棕树心
4698	棕榈子
4699	棕榈叶
4700	棕榈皮
4701	棕榈花
4702	酥
4703	葛上亭长
4704	粟米
4705	粟芽
4706	粟米泔汁
4707	雄鸡口涎
4708	雁肉
4709	雁肪
4710	紫河车
4711	紫草茸
4712	蛤蚧
4713	蛴螬
4714	鹅毛
4715	鹅肉
4716	鹅血
4717	鹅胆
4718	鹅涎
4719	鹅臎
4720	鹅内金
4721	鹅蛋壳
4722	鹅喉管
4723	鹅腿骨
4724	鹅掌上黄皮
4725	鹄油
4726	鹄绒毛
4727	貂尾
4728	猬肉
4729	猬脂
4730	猬脑
4731	猬心肝
4732	猴枣
4733	鲂鱼
4734	鹈鹕嘴
4735	鹈鹕脂油
4736	塘虱鱼
4737	酪
4738	鹊
4739	蒿雀
4740	蒲黄
4741	蒲草根
4742	鹌鹑
4743	蜂乳
4744	蜂毒
4745	蜂胶
4746	蜂蜜
4747	蜣螂
4748	雉
4749	雉肝
4750	雉尾
4751	雉脑
4752	鼠
4753	鼠皮
4754	鼠肝
4755	鼠肾
4756	鼠胆
4757	鼠脂
4758	鼠尾粟
4759	貉肉
4760	鲈鱼
4761	廉姜
4762	麂肉
4763	慈乌
4764	慈乌胆
4765	槟榔
4766	槟榔花
4767	翡翠
4768	蝉蜕
4769	鹗骨
4770	獐肉
4771	獐骨
4772	獐髓
4773	鮧鱼
4774	鮧鱼尾
4775	鮧鱼涎
4776	鮠鱼
4777	鲚鱼
4778	鲛鲨白
4779	鲟鱼
4780	豪猪肉
4781	豪猪肚
4782	豪猪毛刺
4783	滴水珠
4784	蜜蜂子
4785	熊肉
4786	熊骨
4787	熊胆
4788	熊脂
4789	熊脑
4790	熊掌
4791	熊筋
4792	骡宝
4793	樟柳头
4794	飘拂草
4795	蝮蛇
4796	蝮蛇皮
4797	蝮蛇骨
4798	蝮蛇脂
4799	蝌蚪
4800	蝼蛄
4801	蝙蝠
4802	鷃
4803	箭杆风
4804	僵蛹
4805	鲢鱼
4806	鲤鱼
4807	鲤鱼皮
4808	鲤鱼血
4809	鲤鱼脑
4810	鲤鱼鳞
4811	鲥鱼
4812	鲥鱼鳞
4813	鲦鱼
4814	鲩鱼
4815	鲩鱼胆
4816	鲫鱼
4817	鲫鱼子
4818	鲫鱼头
4819	鲫鱼骨
4820	鲫鱼胆
4821	鲫鱼脑
4822	鹤肉
4823	鹤骨
4824	鹤脑
4825	橹罟子
4826	醍醐
4827	燕窝
4828	鹦鹉
4829	貒肉
4830	貒骨
4831	貒膏
4832	獭肉
4833	獭肝
4834	獭骨
4835	獭胆
4836	獭四足
4837	獭皮毛
4838	雕骨
4839	鲳鱼
4840	鯮鱼
4841	鲻鱼
4842	鹧鸪
4843	鹧鸪血
4844	鹧鸪脂
4845	鹧鸪脚
4846	壁虎
4849	螳螂
4850	螳螂跌打
4851	蟋蟀
4852	鰕虎鱼
4853	麋肉
4854	麋角
4855	麋茸
4856	麋骨
4857	麋脂
4858	鹬肉
4859	鹭肉
4860	鼬鼠肉
4861	鰟魮鱼
4862	鹰头
4863	鹰骨
4864	鹰眼睛
4865	鹰嘴爪
4866	鸊鷉
4867	蟾头
4868	蟾皮
4869	蟾舌
4870	蟾酥
4871	蟾蜍
4872	蟾蜍肝
4873	蟾蜍胆
4874	鳗鲡鱼
4875	鳗鲡鱼血
4876	鳗鲡鱼骨
4877	鳗鲡鱼膏
4878	鳙鱼
4879	麒麟尾
4880	鳖甲
4881	鳖头
4882	鳖肉
4883	鳖血
4884	鳖卵
4885	鳖胆
4886	鳖脂
4888	鸐雉
4889	蘘荷
4890	蘘荷子
4891	鼍甲
4892	鼍肉
4893	獾肉
4894	獾油
4895	鳜鱼
4896	鳜鱼胆
4897	鳝鱼
4898	鳝鱼头
4899	鳝鱼皮
4900	鳝鱼血
4901	鳝鱼骨
4902	鳟鱼
4903	露蜂房
4904	露兜竻心
4905	露兜竻花
4906	露兜竻蔃
4907	鱤鱼
4908	鳢鱼
4909	鳢鱼血
4910	鳢鱼肠
4911	鳢鱼胆
4912	鱣鱼
4913	鱣鱼肝
4914	麝肉
4915	麝香
4916	麝香壳
4917	鹳肉
4918	鹳骨
4919	蠮螉
4920	鼹鼠
4921	鱵鱼
4922	蠵龟血
4923	蠵龟筒
4924	鼺鼠
4925	湖瓜草
4926	滑鼠蛇
4927	七鳃鳗
4929	九翅豆蔻
4930	三匹箭
4931	大避债蛾
4932	吉丁虫
4933	牛背鹭
4934	肾精子
4935	毛轴莎草
4936	白粉蝶
4937	白暨豚
4938	白腹锦鸡
4939	地柑
4940	百足藤
4941	百花锦蛇
4942	灯台莲
4943	竹芋
4944	竹头草
4945	竹象鼻虫
4946	杜父鱼
4947	花姬蛙
4948	花叶竹芋
4949	赤腹松鼠
4950	秃鹫
4951	青脚莲
4952	青鳞鱼
4953	岩松鼠骨
4954	金慈姑
4955	狍茸
4956	河乌
4957	柞蚕蛹
4958	钝叶草
4959	香鼬
4960	香豆蔻
4961	香蕉弄蝶
4962	原羚角
4963	海龟
4964	海星
4965	海蝰
4966	海龟胶
4967	梅花参
4968	黄背草
4969	黄河裸裂尻鱼
4970	银南星
4971	盘羊角
4972	盘羊肺
4973	盘羊睾丸
4974	粗皮蛙
4975	鲐鱼
4976	蜂蝇
4977	穇穗莎草
4978	藏羚角
4979	藏鮡肉
4980	藏鮡胆
4981	藏鮡骨
4982	藨草
4983	鬣羚角
4984	鬣羚骨
4985	棕竹
4986	棕叶芦
4987	散尾葵
4988	棘胸蛙
4989	紫啸鸫
4990	黑水鸡
4991	白附子
4992	金钱白花蛇
4993	炮姜
4994	血竭
4995	草泽泻
4996	野粟
4997	金色狗尾草
4998	秫米
4999	皱叶狗尾草
5000	狗尾草子
5001	高粱七
5002	高粱米糠
5003	黄背草苗
5004	黄背草根
5005	黄背草果
5006	玉米油
5007	玉蜀黍苞片
5008	董棕粉
5009	鱼尾葵根
5010	鱼尾葵叶
5011	椰子
5012	椰根
5013	油棕根
5014	省藤
5015	蒲葵根
5016	蒲葵叶
5017	蒲葵子
5018	棕竹根
5019	棕榈根
5020	龙棕
5021	水菖蒲
5022	魔芋
5023	鸡爪芋
5024	绿南星
5025	螃蟹七
5026	象头花
5027	花南星
5028	普陀南星
5029	红水芋
5030	水芋
5031	紫芋
5032	野木鱼
5033	长梗石柑
5034	大过山龙
5035	大叶南苏
5036	小毒芋
5037	臭菘
5038	臭菘叶
5039	臭菘种子
5040	水半夏
5041	牛毛草
5042	十字苔草
5043	三方草
5044	三棱马尾
5045	翻天红
5046	白颖苔草
5047	伞莎草
5048	王母钗
5049	篑草
5050	岩梭
5051	岩梭花
5052	水虱草
5053	毛蜂子
5054	假香附
5055	大一箭球
5056	水毛花
5057	黑三棱
5058	扁秆藨草
5059	野芭蕉
5060	香蕉根
5061	云南红豆蔻果
5062	台湾土豆蔻
5063	大高良姜
5064	建砂仁
5065	白蔻
5066	艳山姜
5067	土草果
5068	大砂仁
5069	光叶闭鞘姜
5070	莪术
5071	黑心姜
5072	云南小草蔻
5073	姜花果实
5074	海南三七
5075	象牙参
5076	滇高良姜
5077	蘘荷花
5078	姜炭
5079	交剪草
5080	蕉芋
5081	大花美人蕉
5082	尖苞柊叶根
5083	一皮草
5084	二叶舞鹤草
5085	入地蜈蚣
5086	九倒生
5087	九龙吐珠
5088	土茯苓
5089	大蒜
5090	大金刀
5091	大地棕根
5092	大剑叶木
5093	大叶金花草
5094	万年松
5095	万年青叶
5096	万年青花
5097	上树咳
5098	山药
5099	山韭
5100	山药藤
5101	山韭菜
5102	山猫儿
5103	山铁树叶
5104	千层塔
5105	川贝母
5106	川层草
5107	小百部
5108	小过江龙
5109	小画眉草
5110	小肺筋草
5111	小接筋草
5112	小棕皮头
5113	小叶山鸡尾巴草
5114	小叶凤凰尾巴草
5115	马刀
5116	马陆
5117	马唐
5118	马刀肉
5119	马蔺子
5120	马蔺花
5121	马蔺根
5122	马蹄根
5123	马蹄蕨
5124	马鞭草
5125	马蹬草
5126	马尾伸筋
5127	马尾千金草
5128	王孙
5129	井口边草
5130	天韭
5131	天门冬
5132	天生草
5133	木贼
5134	太阳针
5135	五色梅
5136	五色梅花
5137	五色梅根
5138	瓦韦
5139	瓦楞子
5140	车螯
5141	牛毛七
5142	牛抄藤
5143	牛尾菜
5144	牛筋草
5145	毛薯
5146	毛贯众
5147	长瓦韦
5148	乌鱼蛋
5149	乌贼鱼肉
5150	乌贼鱼腹中墨
5151	凤尾草
5152	凤冠草
5153	凤尾贯众
5154	凤尾猪鬃草
5155	文竹
5156	文殊兰果
5157	水蛭
5158	水蕨
5159	水木草
5160	水龙骨
5161	水田七
5162	水仙花
5163	水仙根
5164	水百合
5165	水竹叶
5166	水案板
5167	水葫芦
5168	水蔗草
5169	水田七叶
5170	书带蕨
5171	玉竹
5172	玉柏
5173	玉龙鞭
5174	玉簪花
5175	甘薯
5176	石韦
5177	石帆
5178	石蒜
5179	石蜐
5180	石龙刍
5181	石决明
5182	石松子
5183	石刷把
5184	石豇豆
5185	石龙刍根
5186	布朗耳蕨
5187	龙舌草
5188	东方狗脊
5189	东方乌毛蕨叶
5190	田葱
5191	田螺
5192	田螺壳
5193	甲香
5194	禾虫
5195	仙茅
5196	白萆薢
5197	白薯莨
5198	白花射干
5199	白螺蛳壳
5200	半边旗
5201	对马耳蕨
5202	丝带蕨
5203	地沙
5204	地筋
5205	地杨梅
5206	地柏枝
5207	芨芨草
5208	芒萁骨
5209	芒萁骨根
5210	吉祥草
5211	西施舌
5212	灰贯众
5213	百合
5214	百部
5215	百合子
5216	百合花
5217	百味参
5218	过江龙
5219	过坛龙
5220	光石韦
5221	光慈姑
5222	吐铁
5223	吊竹梅
5224	回心草
5225	竹节草
5226	竹叶兰
5227	竹叶参
5228	竹叶莲
5229	竹叶菜
5230	竹根七
5231	全蝎
5232	衣鱼
5233	问荆
5234	灯心草
5235	灯心草根
5236	江珧柱
5237	羊角参
5238	阴地蕨
5239	观音莲
5240	红毛草
5241	红萆薢
5242	麦门冬
5243	芸香草
5244	花叶狗牙七
5245	芦荟
5246	芦竹沥
5247	芦竹根
5248	芦竹笋
5249	芦荟叶
5250	芦荟花
5251	芦荟根
5252	牡蛎
5253	牡荆子
5254	牡荆叶
5255	牡荆沥
5256	牡荆茎
5257	牡荆根
5258	牡蛎肉
5259	伸筋草
5260	肝风草
5261	鸡谷草
5262	驳骨草
5263	青稞
5264	青丝龙
5265	刺竹笋
5266	刺萆薢
5267	刺瓜米草
5268	画眉草
5269	苦草
5270	雨韭
5271	郁金香
5272	抱树莲
5273	披麻草根
5274	鸢尾
5275	虎尾兰
5276	肾蕨
5277	罗裙带
5278	罗裙带根
5279	知母
5280	金针菜
5281	金鸡尾
5282	金星草
5283	金刚藤头
5284	金边龙舌兰
5285	金鸡尾巴草根
5286	狗脊
5287	狗尾巴参
5288	鱼虱子
5289	鱼鳖金星
5290	兖州卷柏
5291	泽泻叶
5292	泽泻实
5293	定心散
5294	卷柏
5295	细香葱
5296	细竹蒿草
5297	贯众
5298	珂
5299	珊瑚
5300	珍珠
5301	珍珠母
5302	珍珠露水草
5303	春不见
5304	树刁
5305	树韭菜
5306	草香附
5307	草蜘蛛
5308	茖葱
5309	荩草
5310	砗磲
5311	韭子
5312	韭根
5313	韭菜
5314	骨节草
5315	香茅
5316	香榧草
5317	剑麻
5318	独蕨箕
5319	穿山龙
5320	冠果草
5321	扁竹兰
5322	扁竹根
5323	蚤休
5324	柔软石韦
5325	翅柄铁线蕨
5326	峨眉耳蕨
5327	峨眉石凤丹
5328	峨眉半边莲
5329	鸭舌头
5330	鸭舌草
5331	鸭跖草
5332	蚌肉
5333	蚌泪
5334	蚌粉
5335	蚌兰叶
5336	蚌兰花
5337	蚬壳
5338	铁丝七
5339	倒生莲
5340	射干
5341	臭梧桐
5342	臭梧桐子
5343	臭梧桐花
5344	臭黄荆叶
5345	臭黄荆根
5346	浙贝母
5347	海牛
5348	海月
5349	海粉
5350	海蜇
5351	海螺
5352	海月壳
5353	海金沙
5354	海韭菜
5355	海蜇皮
5356	海螵蛸
5357	海螺壳
5358	海金沙草
5359	海金沙根
5360	瓶尔小草
5361	粉背蕨
5362	扇蕨
5363	通经草
5364	菝葜
5365	菝葜叶
5366	萆薢
5367	黄精
5368	黄荆子
5369	黄荆叶
5370	黄荆枝
5371	黄荆根
5372	黄药子
5373	黄脚鸡
5374	黄独零余子
5375	雀麦
5376	雀麦米
5377	眼子菜
5378	蚶
5379	蛇地钱
5380	蛇退步
5381	蛏肉
5382	蛏壳
5383	野麦子
5384	野鸡草
5385	野香茅
5386	假连翘
5387	假连翘叶
5388	猪毛蕨
5389	猪鬃草
5390	猫耳朵草
5391	旋鸡尾
5392	鹿药
5393	章鱼
5394	渐尖毛蕨
5395	淡菜
5396	寄马桩
5397	绵枣儿
5398	绿笋片
5399	斑鸠占
5400	散血草
5401	散血莲
5402	葱白
5403	葱汁
5404	葱花
5405	葱须
5406	萱草根
5407	萱草嫩苗
5408	搜山黄
5409	紫贝
5410	紫玉簪
5411	紫梢花
5412	紫玉簪叶
5413	紫玉簪根
5414	紫鸭跖草
5415	蛞蝓
5416	蛤蜊
5417	蛤蜊粉
5418	黑点草
5419	黑鳞大耳蕨
5420	短柄菝葜
5421	舒筋草
5422	缘桑螺
5423	蓝花扁竹
5424	蓬莱草
5425	雷公七
5426	零余子
5427	蜈蚣
5428	蜈蚣草
5429	蜈蚣旗根
5430	蜗牛
5431	蜗牛壳
5432	蜀葵叶薯蓣
5433	稗根苗
5434	穇子
5435	鼠妇
5436	满天星
5437	滇常山
5438	慈姑
5439	慈姑叶
5440	慈姑花
5441	鲎肉
5442	鲎壳
5443	鲎尾
5444	鲎胆
5445	蔓荆子
5446	蝇虎
5447	蜘蛛
5448	蜘蛛网
5449	蜘蛛抱蛋
5450	蜘蛛蜕壳
5451	腐婢
5452	腐婢根
5453	滚山虫
5454	赛番红花
5455	熊蕨根
5456	蕨
5457	蕨根
5458	蝴蝶花
5459	蝤蛑
5460	薤白
5461	薏苡仁
5462	薏苡叶
5463	薏苡根
5464	燕麦草
5465	螃蟹脚
5466	篦梳剑
5467	篦子舒筋草
5468	壁钱
5469	壁钱幕
5470	螺蛳
5471	螺厣草
5472	蟑螂
5473	螲蟷
5474	蜇虫
5475	鞭叶铁线蕨
5476	藜芦
5477	蟛蜞
5478	鹭鸶兰
5479	蟹
5480	蟹爪
5481	蟹壳
5482	露水草
5483	碗蕨
5484	阔叶水竹叶
5485	阔叶石韦
5486	丁蛎
5487	三叉凤尾蕨
5488	三翅铁角蕨
5489	干旱毛蕨
5490	大羽藓
5491	大芒萁
5492	伊贝母
5493	大膜盖蕨
5494	蝼蛄虾
5495	疏松卷柏
5496	马绊草
5497	云南小膜盖蕨
5498	中华短肠蕨
5499	中华蹄盖蕨
5500	牛角藓
5501	装饰卷柏
5502	毛扭藓
5503	毛叶肾蕨
5504	毛轴牙蕨
5505	毛足铁线蕨
5506	毛柄短肠蕨
5507	长叶实蕨
5508	长柄蕗蕨
5509	长柄车前蕨
5510	长盖铁线蕨
5511	长尾复叶耳蕨
5512	玉蝉花
5513	龙常草
5514	瓜螺
5515	半圆盖阴石蕨
5516	边缘鳞盖蕨
5517	西南文殊兰
5518	交连假瘤蕨
5519	尖齿耳蕨
5520	朱顶红
5521	华东瓶蕨
5522	华东膜蕨
5523	华南毛蕨
5524	华南舌蕨
5525	华南实蕨
5526	华南紫萁
5527	华东阴地蕨
5528	华东瘤足蕨
5529	华南鳞盖蕨
5530	团叶鳞始蕨
5531	同形鳞毛蕨
5532	全缘凤尾蕨
5533	多齿蹄盖蕨
5534	多鳞鳞毛蕨
5535	异穗卷柏
5536	异叶鳞始蕨
5537	羽裂盾蕨
5538	两色鳞毛蕨
5539	卵叶鳞始蕨
5540	里白
5541	林问荆
5542	刺齿凤尾蕨
5543	披针骨牌蕨
5544	知风草
5545	金星蕨
5546	金冠鳞毛蕨
5547	金钗凤尾蕨
5548	变异鳞毛蕨
5549	泽藓
5550	单花鸢尾
5551	贯众叶溪边蕨
5552	细叶卷柏
5553	岭南铁角蕨
5554	厚叶贯众
5555	星蕨
5556	星毛蕨
5557	矩圆石韦
5558	狭叶瓦韦
5559	狭眼凤尾蕨
5560	狭叶海金沙
5561	胎生铁角蕨
5562	须叶藤
5563	穿鞘花
5564	荚囊蕨
5565	姬蕨
5566	桂皮紫萁
5567	宽叶紫萁
5568	宽羽线蕨
5569	莎草蕨
5570	瓶蕨
5571	高山扁枝石松
5572	家白蚁
5573	海蚯蚓
5574	海南海金沙
5575	黄海葵
5576	晚香玉
5577	崇澍蕨
5578	猪鬃凤尾蕨
5579	粗叶卷柏
5580	粗毛鳞盖蕨
5581	断线蕨
5582	密叶绢藓
5583	维氏假瘤蕨
5584	暗鳞鳞毛蕨
5585	矮叶书带蕨
5586	锯齿溪蟹
5587	鼠妇画眉草
5588	漏斗瓶蕨
5589	蝲蛄石
5590	撑篙竹
5591	蕗蕨
5592	鞭叶耳蕨
5593	镰羽贯众
5594	镰片假毛蕨
5595	镰叶瘤足蕨
5596	鳞叶藓
5597	鳞始蕨
5598	琼越线蕨
5599	葫芦藓
5600	雄黄兰
5601	黑心蕨
5602	黑顶卷柏
5603	短叶蹄盖蕨
5604	粤瓦韦
5605	地龙
5606	蛤壳
5607	湖北贝母
5608	绵萆薢
5609	平贝母
5610	串珠耳叶苔
5611	石地钱
5612	泥炭藓
5613	黄牛毛藓
5614	多蒴曲尾藓
5615	小石藓
5616	问题特
5617	真藓
5618	一把伞
5619	万年藓
5620	偏叶白齿藓
5621	细叶小羽藓
5622	柳叶藓
5623	小金发藓
5624	土马鬃
5625	岩石松
5626	大伸筋草
5627	麂子草
5628	八股绳
5629	催产草
5630	小石松
5631	杉蔓石松
5632	贵州卷柏
5633	毛枝卷柏
5634	薄叶卷柏
5635	石上柏
5636	蜂药
5637	小地柏
5638	地柏树
5639	干蕨鸡
5640	翠云草
5641	密枝问荆
5642	扇叶阴地蕨
5643	抓地虎
5644	云南小阴地蕨
5645	西南小阴地蕨
5646	云南莲座蕨
5647	鸡脚莲
5648	紫萁贯众
5649	紫萁苗
5650	宽叶紫萁苗
5651	华中瘤足蕨
5652	两广瘤足蕨
5653	小牛肋巴
5654	狼萁草
5655	中华里白
5656	光里白
5657	金沙草
5658	顶果膜蕨
5659	小果蕗蕨
5660	滚龙草
5661	龙骨风
5662	大桫椤
5663	龙爪菜
5664	井边草
5665	岩凤尾蕨
5666	大半边旗
5667	片鸡尾草
5668	五齿剑
5669	小一把抓
5670	黑骨蕨
5671	小蕨萁
5672	绒毛粉背蕨
5673	铁脚草
5674	小野鸡尾
5675	猪鬃刚
5676	猪毛七
5677	猪毛参
5678	小猪鬃七
5679	白垩铁线蕨
5680	岩风子
5681	石长生
5682	黑龙丝
5683	荷叶金钱
5684	马肋巴
5685	黑虎七
5686	败毒草
5687	回阳生
5688	小旋鸡尾
5689	山柏
5690	粗毛蹄盖蕨
5691	禾秆蹄盖蕨
5692	梳篦叶
5693	裂叶双盖蕨
5694	峨眉蕨贯众
5695	小金狗
5696	小黄鼠狼
5697	篦子草
5698	扶桑金星蕨
5699	小叶金鸡尾巴草
5700	红色新月蕨
5701	鸡血莲
5702	草鞋青
5703	华南铁角蕨
5704	毛轴铁角蕨
5705	剑叶铁角蕨
5706	骨把
5707	岩春草
5708	倒挂草
5709	铁杆地柏枝
5710	石上铁角蕨
5711	斩妖剑
5712	铁蚂蟥
5713	水鳖蕨
5714	东方荚果蕨
5715	荚果蕨贯众
5716	乌毛蕨贯众
5717	苏铁蕨
5718	狗脊贯众
5719	芒刺复叶耳蕨
5720	复叶耳蕨
5721	小狗脊
5722	大昏头鸡
5723	小贯众
5724	公鸡头叶
5725	化药
5726	大叶贯众
5727	冷蕨子草
5728	大鳞毛蕨
5729	欧绵马
5730	黑色鳞毛蕨
5731	黄山鳞毛蕨
5732	青溪鳞毛蕨
5733	等宽鳞毛蕨
5734	辽东鳞毛蕨
5735	石黄连
5736	小叶昏鸡头
5737	冷蕨
5738	水贯众
5739	牛肋巴
5740	毛蕨根
5741	三羽叉蕨
5742	大叶骨碎补
5743	海州骨碎补
5744	石岩鸡
5745	红毛蛇
5746	白毛蛇
5747	半边藕
5748	龙头节肢蕨
5749	石壁莲
5750	羊七莲
5751	三枝枪
5752	矩圆线蕨
5753	狭绿叶线蕨
5754	龙州线蕨
5755	蓝天草
5756	金鱼藤
5757	上石田螺
5758	中间骨牌蕨
5759	网眼瓦韦
5760	庐山瓦韦
5761	大瓦韦
5762	鳞瓦韦
5763	凹瓦韦
5764	乌苏里瓦韦
5765	一枝旗
5766	羽裂星蕨
5767	大叶骨牌草
5768	藤碎补
5769	大瓦韦膜叶星蕨
5770	鸡蹼
5771	女金芦
5772	波缘假瘤蕨
5773	金鸡脚
5774	乌鸡骟
5775	七星草
5776	土碎补
5777	中华水龙骨
5778	多足蕨
5779	宽尾石韦
5780	鸭舌鱼鳖
5781	两色瓦韦
5782	马牙贯众
5783	碎米蕨
5784	药用小阴地蕨
5785	水鳖
5786	海菜
5787	眼子菜根
5788	辉葱
5789	鹿角芦荟
5790	抓地龙
5791	羊齿天冬
5792	一窝鸡
5793	石刁柏
5794	青蛇莲
5795	小花吊兰
5796	吊兰
5797	卵叶蜘蛛抱蛋
5798	长叶竹根七
5799	短蕊万寿竹
5800	米百合
5801	大叶藻
5802	蓝花葱
5803	太白韭
5804	剑叶玉簪
5805	白土茯苓
5806	玉簪
5807	玉簪根
5808	丽江山慈菇
5809	绿百合
5810	土麦冬
5811	胡莲
5812	太白米
5813	上天梯
5814	山百足
5815	万年青
5816	西南金刚藤
5817	九牛力
5818	铁丝灵仙
5819	鸡爪参
5820	算盘七
5821	扁竹测
5822	红酸七
5823	头顶一颗珠
5824	开口箭
5825	云南铁扁担
5827	新疆藜芦
5828	小棕包
5829	金刚大
5830	龙舌兰
5831	朱蕉
5832	朱蕉花
5833	剑叶铁树
5834	虎尾兰根
5835	凤尾兰
5836	虎耳兰
5837	水鬼蕉
5838	铁色箭
5839	换锦花
5840	鹿葱
5841	蒟蒻薯
5842	蒟蒻薯叶
5843	蛤叶薯
5844	九子不离母
5845	藏山药
5846	补血薯
5847	红山药
5848	滇白药子
5849	黑珠芽薯蓣
5850	苦良姜
5851	姜黄草
5852	五叶薯
5853	马肠薯蓣
5854	牛尾参
5855	细柄薯蓣
5856	烟梦花
5857	番红花
5858	小红蒜
5859	小红蒜根
5860	香雪兰
5861	蛇不见
5862	小扁草
5863	尼泊尔鸢尾子
5864	马蔺
5865	溪荪
5866	青海鸢尾子
5867	高原鸢尾子
5868	山鸢尾
5869	山鸢尾花
5870	镰叶马蔺根
5871	准噶尔鸢尾
5872	小花鸢尾根
5873	鸢根
5874	老牛揣
5875	黄花鸢尾
5876	单花鸢尾子
5877	大扁竹兰
5878	水玉簪
5879	痰火草
5880	聚花草
5881	牛轭草
5882	黄竹参
5883	竹叶子
5884	醉针茅
5885	须叶藤叶
5886	醉针茅根
5887	芨芨草花
5888	小獐毛
5889	看麦娘
5890	刺竹茹
5891	刺竹叶
5892	天竹黄
5893	菵米
5894	臂形草
5895	川谷根
5896	香茅花
5897	扭鞘香茅
5898	狗牙根
5899	光头稗子
5900	大画眉草
5901	大画眉草花
5902	蓑草
5903	拐棍竹
5904	茅香根
5905	滇常山花
5906	矮子常山
5907	五色梅叶
5908	臭黄荆
5909	斑鸠占叶
5910	大臭黄荆
5911	接骨树皮
5913	千解草
5914	紫柚木
5915	黄荆沥
5916	萝藦
5917	尖尾风
5918	鸟不企
5919	五代同堂根
5920	无名木皮
5921	无患子叶
5922	无患子皮
5923	一文钱
5924	一叶萩
5925	无患树蔃
5926	凤眼果
5927	风车藤
5928	乌桕木根皮
5929	乌豆根
5930	马牙半支
5931	马甲子根
5932	乌榄
5933	马槟榔
5934	化橘红
5935	小柿子叶
5936	牛耳枫根
5937	马兜铃
5938	马桑叶
5939	维特他
5940	毛排钱草
5941	毛叶巴豆
5942	小叶双眼龙
5943	气桐子
5944	小雪人参
5945	牛鼻栓
5946	小青藤香
5947	小九节铃
5948	小柿子
5949	牛奶子
5950	小羊桃
5951	见血飞
5952	小檗
5953	女儿红根
5954	小草
5955	五眼果树皮
5956	川楝子
5957	五倍子苗
5958	五角枫根
5959	五味草
5960	五除叶
5961	山油柑果实
5962	五月茶
5963	山乌桕根
5964	山吴萸果
5965	山枇杷叶
5966	山枇杷根
5967	山油柑叶
5968	山漆树
5969	木竹子油
5970	山橘叶
5971	木天蓼子
5972	山麻黄
5973	木槿根
5974	木槿叶
5975	木棉皮
5976	山麻杆
5977	木棉根
5978	山黄皮
5979	大发汗
5980	木黄连
5981	山茶花
5982	山皮条
5983	山货榔
5984	木天蓼
5985	木竹子
5986	山枇杷
5987	木通
5988	木蓝
5989	木荷
5990	无患子中仁
5991	山小橘
5992	丁癸草
5993	巴豆壳
5994	上山龙
5995	十八症
5996	文冠果
5997	火索麻
5998	巴豆叶
5999	巴豆油
6000	巴豆树根
6001	大毛桐子根
6002	大树跌打
6003	大豆黄卷
6004	大母猪藤
6005	大叶花椒
6006	水杨柳
6007	大飞扬草
6008	大风子油
6009	大九股牛
6010	大靛根
6011	大九节铃
6012	水枇杷
6013	大绿藤
6014	水流豆
6015	水梨藤
6016	水黄杨木
6017	大血藤
6018	水晶花
6019	大风子
6020	下果藤
6021	水田碎米荠
6022	土箭芪
6023	土瓜狼毒
6024	土常山
6025	甘草
6026	甘蓝
6027	甘草节
6028	干漆
6029	甘草头
6030	甘肃棘豆
6031	三消草
6032	三角咪
6033	了哥王子
6034	了哥王根
6035	九牛造
6036	九牛薯
6037	石南实
6038	人面子
6039	石椒草
6040	石蝉草
6041	石上开花
6042	龙眼核
6043	龙眼根
6044	叶象花
6045	布狗尾
6046	皮哨子
6047	龙眼叶
6048	龙脑香子
6049	龙脑膏香
6050	龙眼树皮
6051	对叶四块瓦
6052	光叶巴豆
6053	竹叶椒
6054	汝兰
6055	壮筋草
6056	田唇乌蝇翼
6057	四方藤
6058	四叶细辛
6059	生漆
6060	地毡草
6061	地核桃
6062	地莓子
6063	老白花
6064	白皮
6065	地骷髅
6066	白芥
6067	老鼠刺
6068	老鼠吹箫
6069	西洋菜干
6070	白花藤
6071	灰叶
6072	白芥子
6073	白刺花
6074	百药煎
6075	百部还魂
6076	白绿叶
6077	过山龙
6078	过山青
6079	光板猫叶草
6080	吊干麻
6081	吊灯花
6082	白鸡屎藤
6083	冬青皮
6084	冬葵子
6085	冬葵叶
6086	冬葵根
6087	竹叶马豆
6088	竹叶椒叶
6089	竹叶椒根
6090	丢了棒
6091	多刺绿绒蒿
6092	朱砂莲
6093	血风藤
6094	向天蜈蚣
6095	羊山刺
6096	走游草
6097	赤小豆
6098	赤地榆
6099	米仔兰
6100	阳桃根
6101	芦子藤
6102	青皮
6103	刺黄连
6104	刺蒺藜
6105	金丝杜仲
6106	扶芳藤
6107	红豆
6108	扶桑根
6109	护心胆
6110	红土子
6111	扭筋草
6112	红木子
6113	红毛七
6114	吹云草
6115	岗梅根
6116	旱莲花
6117	红背叶
6118	红香树
6119	牡丹皮
6120	红帽顶
6121	红景天
6122	秃疮花
6123	红车轴草
6124	红鸡踢香
6125	佛手花
6126	佛手露
6127	红果冬青
6128	佛手柑
6129	皂荚子
6130	皂荚
6131	皂荚叶
6132	红花绿绒蒿
6133	角茴香
6134	杠香藤
6135	冻绿刺
6137	沙芥
6138	沙枣
6139	沙枣花
6140	沙枣胶
6141	沙棘豆
6142	杧果
6143	沙枣树皮
6144	芒果核
6145	没药
6146	豆油
6147	豆黄
6148	豆腐
6149	豆角柴
6150	豆腐皮
6151	豆腐浆
6152	豆腐渣
6153	豆瓣绿
6154	豆腐泔水
6155	丽春花
6156	芫花根
6157	芜菁
6158	芸薹
6159	芸薹子
6160	尿桶弓
6161	花苜蓿
6162	花斑叶
6163	花脸细辛
6164	芥子
6165	芥菜
6166	苍白秤钩风
6167	芡实叶
6168	芡实茎
6169	芡实根
6170	鸡冠草
6171	鸡翎草
6172	鸡脚刺
6173	苏木蓝
6174	青麸杨根
6175	青木香
6176	枝儿条
6178	金纳香
6179	枫香树根
6180	刺李
6181	刺蜜
6182	金橘露
6183	刺槐花
6184	刺果卫矛
6185	金老梅花
6186	金钱木根
6187	狐狸尾
6188	苦豆子
6189	苦豆根
6190	苦葛根
6191	苦檀叶
6192	肥皂荚
6193	肥皂核
6194	夜花藤
6195	油柑叶
6196	油柑根
6197	油桐子
6198	油桐叶
6200	油桐根
6201	泡泡草
6202	轮叶棘豆
6203	虎尾轮
6204	岩松
6205	细叶大戟
6206	细叶马料梢
6207	细果角茴香
6208	岩黄连
6209	岩椒草
6210	玳玳花
6211	毒鱼藤
6212	春尖油
6213	春花胡枝子
6214	柑叶
6215	柑
6216	柑皮
6217	柑核
6218	牧马豆
6219	柚叶
6220	柚
6221	柚皮
6222	柚花
6223	柚核
6224	柚根
6225	和血丹
6226	枳壳
6227	枳茹
6228	刮筋板
6229	枳根皮
6230	枳椇叶
6231	枳椇根
6232	枳椇木汁
6233	枳椇木皮
6234	爬树龙
6235	爬山豆根
6236	柃木
6237	枸骨子
6238	枸骨树皮
6239	金耳环
6240	柠檬
6241	柠檬叶
6242	柠檬皮
6243	柠檬根
6244	树腰子
6245	胡椒
6246	胡枝子
6247	香椿子
6248	胡颓子
6249	鬼箭羽
6250	南蛇藤
6251	南酸枣
6252	狮子七
6253	荛花
6254	荜茇
6255	独行千里
6256	独脚乌桕
6257	急性子
6258	茵芋
6259	茶子
6260	茶叶
6261	茶油
6262	茶树根
6263	荠菜子
6264	荠菜花
6265	扁藤
6266	荔枝
6267	荔枝核
6268	娃娃拳
6269	绛梨木根
6270	骆驼蓬
6271	砂生槐
6272	珠兰
6273	蚕豆
6274	厚皮树
6275	鸦片
6276	桂竹糖芥
6277	桂花跌打
6278	省沽油
6279	桐子花
6280	桐油
6281	虾须豆
6282	秋枫木
6283	豇豆
6284	莲子
6285	香叶
6286	莲衣
6287	莲房
6288	莲须
6289	莲子心
6290	香构
6291	荷梗
6292	荷叶蒂
6293	荷叶
6294	荷包牡丹根
6295	翅卫矛
6296	香橼
6297	莼
6298	夏天无
6299	桑芽
6300	通城虎
6301	蚌壳草根
6302	梧桐子
6303	梧桐叶
6304	梧桐花
6305	梧桐根
6306	梧桐白皮
6307	铁苋
6308	葛藟果实
6309	犁头草
6310	槐白皮
6311	鲜黄连
6312	铁马鞭
6313	桫拉木
6314	铁包金
6315	铁扫竹
6316	铁海棠
6317	菱叶山蚂蝗
6318	铁鞭草
6319	菘菜
6320	菜子七
6321	秤砣梨
6322	秘鲁香胶
6323	笔罗子
6324	菩提树花
6325	萍蓬草子
6326	萍蓬草根
6327	皋芦
6328	臭草
6329	臭山羊
6330	臭辣树
6331	臭节草根
6332	黄堇
6333	黄葵
6334	黄大豆
6335	黄藤
6336	黄牛茶
6337	黄皮根
6338	黄花木
6339	黄花菜
6340	黄花稔
6341	脓见愁
6342	黄刺皮
6343	黄茄花
6344	高山黄华
6345	黄疸树
6346	栾华
6347	黄麻根
6348	黄鳝藤
6349	黄芽白菜
6350	黄珠子草
6351	海风藤
6352	黄花地桃花
6353	黄花倒水莲
6354	海南蒟
6355	梵天花
6356	梵天花根
6357	雪人参
6358	雪山林
6359	救必应
6360	排钱草
6361	掐不齐
6362	粉叶地锦
6363	窄叶大戟
6364	雀梅藤
6365	蛇附子
6366	淮通
6367	淡豆豉
6368	野决明
6369	野杜仲
6370	野花椒
6371	野茶子
6372	密马
6373	野花椒叶
6374	野梧桐
6375	蛋不老
6376	野黄皮
6377	绵藤
6378	绵三七
6379	野大豆藤
6380	野西瓜苗
6381	野鸦椿根
6382	棱枝卫矛
6383	野漆树根
6384	崖松
6385	匙叶伽蓝菜
6386	棉花
6387	棉花子
6388	棉花壳
6389	铜罗伞
6390	棉花根
6391	铜棒锤
6392	铜锤草
6393	银不换
6394	银老梅
6395	银线草
6396	棘豆根
6397	甜橙
6398	葛叶
6399	葛花
6400	葛谷
6401	葛粉
6402	葛蔓
6403	葡萄根
6404	葡萄藤叶
6405	葡萄
6406	蒌油
6407	落霜红
6408	盘龙七
6409	喜马拉雅米口袋
6410	搜山虎
6411	猪仔笠
6412	紫堇
6413	紫檀
6414	紫藤
6415	猫人参
6416	猫儿屎
6417	猫眼草
6418	猫脚印
6419	紫油木叶
6420	紫花鱼灯草
6421	紫金龙
6422	麻妹条叶
6423	麻口皮子药
6424	景天
6425	景天三七
6426	黑大豆
6427	黑风散
6428	鹿藿
6429	黑萼棘豆
6430	榼藤
6431	黑葡萄液汁
6432	锈钉子
6433	酸枣仁
6434	酸枣根皮
6435	蘡薁
6436	蔓胡颓子
6437	算盘子叶
6438	溲疏
6439	普洱茶
6440	寒莓根
6441	罂粟
6442	窝儿七
6443	粪箕笃
6444	罂粟嫩苗
6445	缅枣
6446	算盘子
6447	算盘子根
6448	管南香
6449	椿叶
6450	鼻血雷
6451	槐叶
6452	槐枝
6453	槐根
6454	槐胶
6455	榈木
6456	腐巴
6457	漆子
6458	漆叶
6459	漆树根
6460	蓖麻子
6461	蓖麻油
6462	蓖麻叶
6463	赛葵
6464	蜜柑草
6465	蒺藜花
6466	蒺藜苗
6467	蒺藜根
6468	蒟酱
6469	横经席
6470	樗叶
6471	蜀葵根
6472	雷公藤
6473	橄榄核
6474	橄榄露
6475	蜈蚣藤
6476	广州山柑
6477	霸王七
6478	霸王根
6479	蕨麻
6480	蜀葵子
6481	黎豆
6482	锡叶藤
6483	黎辣根
6484	鼠李皮
6485	滇瑞香
6486	橙子
6487	橙叶
6488	橙皮
6489	橙子核
6490	橘
6491	橘叶
6492	橘白
6493	橘红
6494	橘饼
6495	橘络
6496	橘根
6497	橘红珠
6498	橘核
6499	薇籽
6500	衡州乌药
6501	山绿茶
6502	山柑算盘子
6503	山佛手
6504	小盘木
6505	磨盘草
6506	磨盘根
6507	糖芥
6508	广西九里香
6509	广西美登木
6510	辫子草根
6511	藤黄
6512	小果皂角
6513	藕
6514	小距紫堇
6515	藤杜仲
6516	小叶野决明
6517	小叶密花远志
6518	马蛋果
6519	三叶木蓝
6520	霸王鞭
6521	木薯
6522	木奶果
6523	巨紫堇
6524	毛蒌
6525	一口红
6526	八宝茶
6527	牛筋果
6528	毛刺果藤
6529	毛根杜仲
6530	长叶山竹子
6531	双花堇菜
6532	六方藤
6533	方叶五月茶
6534	光叶地不容
6535	光叶密花豆
6536	石夹生
6537	红扁藤
6538	红背桂
6539	黄紫堇
6540	野火球
6541	宿根亚麻
6542	常春卫矛
6543	野京豆
6544	山黄豆藤
6545	黄花母
6546	鼠李
6547	千金子
6548	五倍子
6549	巴豆
6550	大青叶
6551	胖大海
6552	大戟
6553	大枣
6554	功劳木
6555	甘遂
6556	三白草
6557	九里香
6558	入地金牛
6559	龙眼肉
6560	地锦草
6561	白蔹
6562	老鹳草
6563	白鲜皮
6564	延胡索
6565	关木通
6566	皂角刺
6567	远志
6568	沉香
6569	芫花
6570	补骨脂
6571	花椒
6572	鸡血藤
6573	苏合香
6574	板蓝根
6575	金果榄
6576	苦参
6577	苦树皮
6578	鱼腥草
6579	细辛
6580	枳实
6581	荜澄茄
6582	鸦胆子
6583	黄柏
6584	淫羊藿
6585	葛根
6586	葶苈子
6587	余甘子
6588	罂粟壳
6589	槐花
6590	槐角
6591	橄榄
6592	路路通
6593	藕节
6594	芡实
6595	吴茱萸
6596	亚麻子
6597	天仙藤
6598	青竹蛇
6599	蚕豆壳
6600	黑大豆皮
6601	绿豆皮
6602	台湾磨盘草
6603	葛 藟汁
6604	续随子茎中白汁
6605	火秧竻蕊
6606	枸橘刺
6607	棘针
6608	椒目
6609	紫藤子
6610	漂摇豆
6611	菥蓂子
6612	苦参实
6613	苦檀子
6614	乌桕子
6615	枸橘核
6616	绿豆芽
6617	绿豆
6618	金甲豆
6619	赤小豆芽
6620	骆驼蓬子
6621	枣核
6622	枳椇子
6623	金橘核
6624	黄麻子
6625	白花菜子
6626	黄皮果核
6627	乌榄仁
6628	橄榄仁
6629	芜菁子
6630	石栗子
6631	磨盘草子
6632	苘麻子
6633	黄蜀葵子
6634	三白草根
6635	龙骨莲
6636	白骨走马
6637	淫羊藿根
6638	白木
6639	花椒簕
6640	漆大姑
6641	牛耳枫枝叶
6642	黄栌枝叶
6643	猕猴桃枝叶
6644	黄杨木
6645	丁癸草根
6646	花椒根
6647	紫藤根
6648	了哥王
6649	蘡薁根
6650	野葡萄根
6651	豇豆根
6652	地桃花
6653	虎尾轮根
6654	飞龙掌血
6655	高山黄华根
6656	灰叶根
6657	台湾千金藤
6658	千金藤
6659	桐叶千金藤
6660	江南地不容
6661	地不容
6662	白药子
6663	黄花母根
6664	五桠果
6665	地锦
6666	牛马藤
6667	胃友
6668	蓖麻根
6669	鹿藿根
6670	半枫荷根
6671	假蒟
6672	荜茇根
6673	排钱草根
6674	扁轴木
6675	秃叶红豆树
6676	南天竹根
6677	南天竹梗
6678	广西九里香根
6679	含羞草根
6680	小牛力
6681	小芸木
6682	苜蓿根
6683	白背叶根
6684	刺黄柏
6685	百脉根
6686	荔枝根
6687	胡枝子根
6688	枣树根
6689	苍蝇草
6690	落霜红根
6691	毛冬青
6692	金丝桃
6693	山芝麻
6694	红花岩黄芪
6695	红芪
6696	金缕梅
6697	甘草梢
6698	漆大姑根
6699	金橘根
6700	白饭树根
6701	千斤拔
6702	吴茱萸根
6703	大狼毒
6704	狼毒
6705	鬼臼
6706	木半夏根
6707	蔓胡颓子根
6708	胡颓子根
6709	梦花根
6710	人面子根皮
6711	葫芦茶根
6712	瑞香根
6713	阿尔泰瑞香
6714	鸡骨香
6715	黄栌根
6716	马桑根
6717	测试使
6718	佛手柑根
6719	及己
6720	白屈菜根
6721	南蛇藤根
6722	母猪藤根
6723	乌榄根
6724	红厚壳
6725	黄杨根
6726	三颗针
6727	球果藤
6728	广防己
6729	无莿根
6730	蛇葡萄根
6731	木通根
6732	木天蓼根
6733	秤砣梨根
6734	猕猴桃根
6735	苘麻根
6736	五指山参
6737	黄蜀葵根
6738	黄麻灰
6739	绿豆粉
6740	豇豆壳
6741	蚕豆荚壳
6742	凤眼果壳
6743	龙眼壳
6744	橙子皮
6745	黄蜀葵茎
6746	乳香
6747	漆树木心
6748	大巢菜
6749	小巢菜
6750	菥蓂
6751	透骨草
6752	佛甲草
6753	翻白草
6754	瓜子金
6755	大金牛草
6756	青灰叶下珠
6757	草胡椒
6758	蓝花棘豆
6759	酢浆草
6760	瓦松
6761	猪笼草
6762	槭叶草
6763	含羞草
6764	辟汗草
6765	老蜗生
6766	野苜蓿
6767	矩镰荚苜蓿
6768	苜蓿
6769	绿绒蒿
6770	博落回
6771	地羊鹊
6772	夜关门
6773	伽蓝菜
6774	元宝草
6775	芒种花
6776	田基黄
6777	遍地金
6778	赶山鞭
6779	红旱莲
6780	血见愁老鹳草
6781	铺地草
6782	泽漆
6783	丝棉木
6784	圆叶茅膏菜
6785	茅膏菜
6786	葫芦茶
6787	苦地丁
6788	白花菜
6789	肾萼金腰
6790	白屈菜
6791	乌蔹莓
6792	卡密
6793	荠菜
6794	落地生根
6795	杜衡
6796	寻骨风
6797	绛梨木子
6798	枸橘
6799	野罂粟
6800	韶子
6801	南天竹子
6802	海红
6803	功劳子
6804	冬青子
6805	木槿子
6806	金橘
6807	牛耳枫子
6808	黄皮果
6809	都咸子
6810	白蔹子
6811	八月札
6812	猕猴桃
6813	软枣子
6814	秀丽槭
6815	青榨槭
6816	苦丁茶
6817	花椒叶
6818	豇豆叶
6819	蚕豆叶
6820	飞龙掌血叶
6821	扁藤叶
6822	白刺花叶
6823	黑大豆叶
6824	虎皮楠
6825	交让木
6826	龙利叶
6827	山乌桕叶
6828	乌桕叶
6829	绛梨木叶
6830	半枫荷叶
6831	枸橘叶
6832	蒟酱叶
6833	青棉花藤叶
6834	绿豆叶
6835	赤小豆叶
6836	南天竹叶
6837	破布叶
6838	杧果叶
6839	白背叶
6840	十大功劳叶
6841	古山龙
6842	玫瑰茄
6843	梗花雀梅藤
6844	大对经草
6845	龙眼花
6846	陈芥菜卤汁
6847	鹰爪枫
6848	八月瓜
6849	三叶莲
6850	六月瓜
6851	野木瓜果
6852	牛藤
6853	牛藤果
6854	蓝花子
6855	水前草
6856	蜡瓣花根
6857	马蹄荷
6858	马蹄荷根
6859	枫香脂
6860	刺苞南蛇藤果
6861	刺葡萄根
6862	刺山茶果
6863	刺山茶根皮
6864	刺茶美登木
6865	大风药
6866	大风药叶
6867	角翅卫矛根
6868	裂果卫矛
6869	锦葵
6870	辣根草
6871	冷地卫矛
6872	纤齿卫矛
6873	车桑子叶
6874	五爪金龙
6875	山慈菇叶
6876	山慈菇
6877	撒发
6878	大雪上一枝蒿
6879	岩乌头
6880	细叶草乌
6881	沼生水马齿
6882	止痢蒿
6883	荔枝叶
6884	枫香树叶
6885	枣叶
6886	棘叶
6887	毛冬青叶
6888	岗梅叶
6889	甜茶
6890	扶桑叶
6891	金橘叶
6892	吴茱萸叶
6893	续随子叶
6894	火秧竻叶
6895	黑面叶
6896	刺桐叶
6897	蔓胡颓子叶
6898	胡颓子叶
6899	瑞香叶
6900	黄麻叶
6901	黄皮叶
6902	南蛇藤叶
6903	乌榄叶
6904	横经席叶
6905	女儿红叶
6906	石栗叶
6907	黄蜀葵叶
6908	蚕豆花
6909	黑大豆花
6910	龙利叶花
6911	绿豆花
6912	赤小豆花
6913	睡莲
6914	莲花
6915	牡丹花
6916	野槟榔
6917	棘刺花
6918	扶桑花
6919	木槿花
6920	野鸦椿花
6921	铁海棠花
6922	瑞香花
6923	桂竹香
6924	芜菁花
6925	木棉花
6926	蜀葵花
6927	黄蜀葵花
6928	荔枝壳
6929	祖师麻
6930	石山花椒
6931	漆树皮
6932	菩提树皮
6933	垂丝卫矛
6934	黄槿
6935	圆叶乌桕
6936	红土子皮
6937	马比木
6938	灵寿茨
6939	杧果树皮
6940	枫香树皮
6941	枣树皮
6942	木槿皮
6943	单花山竹子
6944	海桐皮
6945	樗白皮
6946	山蒟
6947	山藤藤秧
6948	蚕豆茎
6949	蛇葡萄
6950	黑血藤
6951	昆明鸡血藤
6952	火秧竻
6953	大叶花椒茎叶
6954	野木瓜
6955	南藤
6956	亚麻
6957	蜀葵苗
6958	盾翅藤
6959	高梁泡叶
6960	肿节风
6961	沙棘
6962	蒙自木蓝
6963	酱
6964	百齿卫矛
6965	过山枫
6966	华南皂荚
6967	东紫堇
6968	羽叶山蚂蝗
6969	冲天果
6970	半边风
6971	红血藤
6972	曲花紫堇
6973	挪挪果
6974	鸦椿卫矛
6975	蚂蚁上树
6976	星毛羊奶子
6977	亮叶冬青
6978	刺果藤
6979	宽卵叶山蚂蝗
6980	骆驼蹄草
6981	肾子藤
6982	变叶美登木
6983	高山大戟
6984	家麻树
6985	迭裂黄堇
6986	滇绿豆
6987	堇叶山梅花
6988	瘴气藤
6989	黑果小檗
6990	银叶树
6991	银边翠
6992	密花美登木
6993	密花轮环藤
6994	蓟罂粟
6995	北豆根
6996	垂盆草
6997	雅丽千金藤
6998	海南地不容
6999	铜锣七
7000	山乌龟
7001	十大功劳根
7002	刺黄芩
7003	桃儿七
7004	桃儿七果
7005	亚乎奴
7006	木防己
7007	小青藤
7008	木防己花
7009	臭藤子
7010	百解藤
7011	龙须藤
7012	良藤
7014	秤钩风
7015	蝙蝠藤
7016	蝙蝠葛叶
7017	粉绿藤
7018	黑风散根
7019	青藤
7020	白线薯
7021	血散薯
7022	小叶地不容
7023	小山豆根
7024	大叶藤
7025	石莲子
7026	金鱼藻
7027	白猪鼻孔
7028	短穗草胡椒
7029	蒙自草胡椒
7030	小叶爬岩香
7031	华南胡椒
7032	大叶蒟
7033	石蒟
7034	细芦子藤
7035	变叶胡椒
7036	玉溪天仙藤
7037	岩参
7038	长果荜茇
7039	假蒟根
7040	假蒟子
7041	大麻疙瘩
7042	节节茶
7043	剪草
7044	四大天王
7045	四叶七
7046	山羊耳
7047	大叶青木香
7048	三筒管
7049	南粤马兜铃
7050	穿石藤
7051	金狮藤
7052	汉中防己
7053	毛叶小寒药
7054	大百解薯
7055	黑面防己
7056	蝴蝶暗消
7057	白朱砂莲
7058	白金果榄
7059	百解马兜铃
7060	小南木香
7061	接气草
7062	尾花细辛
7063	土细辛
7064	铜钱细辛
7065	大块瓦
7066	水细辛
7067	大细辛
7068	大乌金草
7069	土金耳环
7070	倒插花
7071	白芍
7072	赤芍
7073	猕猴梨根
7074	猕猴梨叶
7075	猕猴桃藤
7076	毛冬瓜根
7077	毛冬瓜叶
7078	狗枣猕猴桃
7079	多花猕猴桃
7080	多花猕猴桃茎叶
7081	多花猕猴桃根
7082	铜皮
7083	鼻涕果
7084	羯布罗香
7085	梅花冰片
7086	四川红淡叶
7087	尖叶川黄瑞木
7088	黄瑞木
7089	金花茶叶
7090	金花茶花
7091	大叶金花茶叶
7092	尖连蕊茶根
7093	连蕊茶
7094	秃房茶子
7095	山茶根
7096	山茶叶
7097	山茶子
7098	小果金花茶叶
7099	油茶子
7100	油茶根
7101	油茶叶
7102	油茶花
7103	茶油粑
7104	野山茶
7105	滇山茶
7106	茶膏
7107	茶花
7108	普洱茶膏
7109	金叶柃
7110	米碎花根
7111	长毛柃叶
7112	山禾串
7113	岗柃叶
7114	微毛柃
7115	苦白蜡
7116	细枝柃
7117	细齿叶柃
7118	大头茶
7119	大头茶果
7120	银木荷皮
7121	木荷叶
7122	毛木树皮
7123	毛木树叶
7124	紫茎
7125	厚皮香
7126	厚皮香花
7127	尖萼厚皮香
7128	土茶
7129	黄心果
7130	木竹子皮
7131	金丝李
7132	黄花香
7133	西藏土连翘
7134	苦连翘
7135	水香柴
7136	单花金丝桃
7137	金丝桃果
7138	金丝梅
7139	铁力木
7140	落地金钱
7141	地下明珠
7142	蓟罂粟根
7143	蓟罂粟子
7144	黄草花
7145	东北延胡索
7146	黄花地锦苗
7147	黄断肠草
7148	苍山黄堇
7149	新疆延胡索
7150	小黄断肠草
7151	赛北紫堇
7152	黄花紫堇
7153	粗梗黄堇
7154	深山黄堇
7155	齿瓣延胡索
7156	珠果黄紫堇
7157	山臭草
7158	血水草
7159	血水草根
7160	拐枣七
7161	黄花绿绒蒿
7162	蒿枝七
7163	蓝花绿绒蒿
7164	总状绿绒蒿
7165	雪参
7166	山莴笋
7167	野毛金莲
7168	华罂粟
7169	人血七
7170	野香橼花
7171	雷公橘
7172	尾叶山柑
7173	屈头鸡
7174	屈头鸡根
7175	黄花菜子
7176	扁担蒿
7177	辣根
7178	芸薹子油
7179	擘蓝
7180	菘菜子
7181	苦芥
7182	芜菁甘蓝子
7183	塌菜
7184	白带草
7185	弹裂碎米荠
7186	普贤菜
7187	落叶梅
7188	石芥菜
7189	半边菜
7190	辣根菜
7191	芝麻菜
7192	披散糖芥
7193	矩叶大青
7194	辣辣菜
7195	家独行菜
7196	大叶香荠菜
7197	紫花芥子
7198	金缕半枫荷叶
7199	景天花
7200	紫八宝
7201	轮叶八宝
7202	石头菜
7203	辽瓦松
7204	宽瓣红景天
7205	豌豆七
7206	豌豆七根
7207	鸡掌七
7208	豆叶七
7209	石上瓜子菜
7210	灯台菜
7211	珠芽半支
7212	杂交景天
7213	豆瓣还阳
7214	岩景天
7215	红胡豆七
7216	火焰草
7217	石豆瓣
7218	大还魂草
7219	罗伞草
7220	小礼花种子
7221	安胎药
7222	三叶铜钱草
7223	铜锤草根
7224	大果臭椿皮
7225	苦木
7226	乌榄核
7227	乌榄树皮
7228	野茶辣
7229	矮陀陀
7230	橄榄根
7231	方榄
7232	胖树根
7233	毛叶嘉榄
7234	苦楝皮
7235	毛花槭
7236	蝴蝶果
7237	七叶子
7238	滇地黄连
7239	花叶矮沱沱
7240	肾果小扁豆
7241	米仔兰花
7242	苦油木
7243	麻楝
7244	木本远志
7245	矮脚南
7246	红椿
7247	三角泡
7248	亚罗椿
7249	新疆远志
7250	苦楝叶
7251	紫椿
7252	椿白皮
7253	摇钱树根
7254	金瓜草
7255	苦楝花
7256	苦楝子
7257	一包花
7258	飞蛾树
7259	摇钱树
7260	椿树花
7261	海木
7262	黄瓜仁草
7263	和合草
7264	五味藤
7265	杜楝
7266	小发散
7267	清风藤
7268	小扁豆根
7269	三叶槭根
7270	地锦槭
7271	鸡根
7272	功劳根
7273	无患子树皮
7274	小花清风藤根
7275	铁牛钻石
7276	小金牛草
7277	五裂槭
7278	鸡爪槭
7279	都咸子树皮
7280	香皮树
7281	猪大肠
7282	贵州远志
7283	树三角枫
7284	人面子叶
7285	山檨叶泡花树
7286	广藤根
7287	元宝槭
7288	山桃树皮
7289	脉果漆
7290	黄楝树
7291	小花清风藤
7292	阿月浑子
7293	三叶茶
7294	盐肤木根
7295	盐肤木根皮
7296	盐肤木皮
7297	盐酸树
7298	白冷草
7299	红麸杨根
7300	扁果
7301	亮光菜
7302	野漆树
7303	串铃
7304	木蜡树叶
7305	木蜡树根
7306	满树星
7307	功劳叶
7308	矮卫矛
7309	白鸡肫
7310	昂天莲
7311	巴巴花
7312	老熊花
7313	马骨节
7314	白榔皮
7315	蛇婆子
7316	白绿叶果实
7317	长叶柄野扇花
7318	匙叶黄杨
7319	赤火绳
7320	冲天伞
7321	臭李子
7322	臭李皮
7323	垂丝卫矛果
7324	垂穗荛花
7325	浙雁皮
7326	刺苞南蛇藤
7327	刺苞南蛇藤叶
7328	琉璃枝
7329	大黄树
7330	大山芝麻
7331	牙新渊
7332	大五爪金龙
7333	毛枝崖爬藤
7334	大叶刺篱木叶
7335	大叶黄杨
7336	大叶黄杨叶
7337	柳叶卫矛
7338	山杜仲
7339	大叶黄杨根
7340	红吹风
7341	单鞭
7342	灯油藤子
7343	圆锥花南蛇藤根
7344	地磨薯
7345	滇南美登木
7346	吊灯花叶
7347	东北雷公藤
7348	冻绿叶
7349	独脚蟾蜍
7350	短柄南蛇藤果
7351	椴树根
7352	毛黐头婆
7353	凤眼果根
7354	凤眼果树皮
7355	芙蓉根
7356	芙蓉花
7357	芙蓉叶
7358	高山望
7359	柯榔木
7360	田麻
7361	葛藟叶
7362	葛藟根
7363	白肚
7364	狗头芙蓉
7365	光果南蛇藤
7366	短柄南蛇藤根
7367	短柄南蛇藤茎叶
7368	核子木
7369	昆明山海棠
7370	黑骨走马
7371	吹风藤
7372	端哼
7373	红鸡踢香根
7374	盐匏藤
7375	红母猪藤
7376	华卫矛
7377	黄茶根
7378	黄杨叶
7379	灰叶南蛇藤
7380	皱叶南蛇藤
7381	青江藤
7382	火炮草果
7383	五指山参叶
7384	野火绳
7385	角翅卫矛
7386	角翅卫矛果
7387	亮叶冬青根
7388	裂叶心翼果
7389	炉甘果
7390	罗甸沟瓣
7391	毛勾儿茶
7392	紫青藤
7393	毛葡萄根皮
7394	毛葡萄叶
7395	秋葡萄茎
7396	毛叶白粉藤根
7397	梦花
7398	米碎木皮
7399	面头叶
7400	母猪菜
7401	木半夏叶
7402	木达地黄
7403	翅子木
7404	南蛇藤果
7405	毛脉南蛇藤
7406	牛儿藤
7407	雀梅藤叶
7408	荛花根
7409	软皮树
7410	三叶崖爬藤
7411	三爪金龙
7412	五叶壁藤
7413	三爪龙
7414	伞杨
7415	山芙蓉
7416	秋葵
7417	山藤藤果
7418	小果野葡萄藤
7419	桦叶葡萄根皮
7420	上山虎
7421	山黄杨子
7422	金丝矮陀陀
7423	山麻
7424	山葡萄
7425	马鹊树
7426	蛇白蔹
7427	省沽油根
7428	山香圆
7429	十两叶
7430	烧伤藤
7431	鼠矢枣
7432	霜红藤
7433	顺地红
7434	吊岩风
7435	丝棉木叶
7436	小果卫矛
7437	四季青
7438	酸枣根
7439	酸枣肉
7440	藤茶
7441	甜茶藤
7442	七角白蔹
7443	甜果藤
7444	铁篱笆
7445	铁牛皮
7446	胃友果
7447	厚叶子树
7448	小冬青
7449	小千金
7450	心叶黄花仔
7451	新疆卫矛
7452	无柄卫矛
7453	猩猩花
7454	鸭公藤
7455	亚泵礴
7456	盐匏藤果
7457	铺山燕
7458	木半夏果实
7459	羊奶果
7460	药鼠李实
7461	野杜仲果
7462	西南卫矛
7463	野黄麻
7464	野西瓜苗子
7465	火绳树
7466	圆叶锦葵根
7467	野鸦椿叶
7468	野鸦椿皮
7469	宜梧
7470	宜梧叶
7471	银丝杜仲
7472	圆叶南蛇藤茎
7473	圆叶南蛇藤根
7474	云南美登木
7475	炸腰果
7476	狗核树
7477	窄叶南蛇藤
7478	粘毛黄花稔
7479	皱叶鼠李
7480	乌苏里鼠李树皮
7481	紫椴
7482	紫葛
7483	紫花卫矛
7484	东北卫矛
7485	红穿破石
7486	一枝香
7487	一味药
7488	驴蹄草
7489	马雹儿
7490	风藤草
7491	新塔花
7492	小三棵针
7493	朱唇
7494	千屈菜
7495	山慈姑叶
7496	木鳖子根
7497	光叶海桐根
7498	广枝仁
7499	丁香根
7500	一味药根
7501	一颗血
7502	一把蔑
7503	凤尾搜山虎
7504	凤眼草
7505	天罗水
7506	凤尾七
7507	凤仙花
7508	凤仙根
7509	天文草
7510	毛叶石楠
7511	毛药
7512	车桑子根
7513	万寿菊花
7514	光叶海桐叶
7515	文蛤肉
7516	热痱草
7517	大红毛叶
7518	水金凤
7519	水翁花
7520	水朝阳根
7521	土牡蛎
7522	路边姜
7523	干岩矸
7524	三出叶委陵菜
7525	石南
7526	石楠根
7527	八楞木
7528	石蝴蝶
7529	田螺厣
7530	老鸦胆叶
7531	老鸦胆根
7532	白郎花
7533	过塘蛇
7534	竹林霄
7535	兰石草果
7536	湖广草
7537	防已
7538	落马衣
7540	草牡丹
7541	佛指甲
7542	都拉
7543	砂漏芦
7544	沙旋复花
7545	梁王茶
7546	枇杷芋
7547	小黄连刺
7548	安徽刺黄柏
7549	金背枇杷果
7550	金盏银盘
7551	苦蘵
7552	苦蘵根
7553	苦蘵果实
7554	茅栗仁
7555	铁破锣
7556	兰花
7557	贯叶连翘
7558	大草乌
7559	钓鱼秆
7560	树头菜根
7561	八角莲叶
7562	火头根
7563	墨七
7564	茼蒿
7565	美丽风毛菊
7566	生姜皮
7567	荠薴
7568	吉利子树
7569	珠儿参
7570	桄榔面
7571	桄榔子
7572	莱菔子
7573	莱菔叶
7574	莱菔
7575	盐麸子
7576	盐麸叶
7577	盐麸木花
7578	猫爪子
7579	蚬肉
7580	檵花根
7581	檵花
7582	檵花叶
7583	菴 （艹闾）
7584	铁篱巴果
7585	菴 （艹闾）子
7586	黄连花
7587	栾樨
7588	烟锅草
7589	龙虾
7590	铁线透骨草
7591	浮海石
7592	工布乌头
7593	益智仁
7594	娑罗子
7595	常春藤子
7596	野拔子
7597	野芋实
7598	綟木
7599	野顛茄
7600	冠唇花
7601	野凤仙花
7602	野牡丹子
7603	葛 LEI汁
7604	咳嗽草
7605	偏翅唐松草
7606	葱实
7607	蒌蒿
7608	假酸浆
7609	越王余筭
7610	猫腿姑
7611	紫荆桠
7612	匐地风毛菊
7613	旋覆花
7614	旋覆花根
7615	天葵草
7616	天葵子
7617	蛤仔
7618	跌破勒
7619	山李子
7620	鹅掌揪根
7621	酸枣树皮
7622	广东万年青
7623	番石榴子
7624	蔊菜
7625	蜻蜓
7626	蜻蜒兰
7627	楤木叶
7628	蜂蜡
7629	蜂斗菜
7630	蕨麻草
7631	栲栗果壳
7632	鲤鱼目
7633	鲤鱼肠
7634	鲤鱼齿
7635	鲤鱼胆
7636	鲤鱼脂
7637	薯莨
7638	魿鱼
7639	山萝花
7640	兴木蒂那布
7641	鳆鱼
7642	小草寇
7643	飞蛾七
7644	角螺厣
7645	（鱼彭）鱼鳃
7646	七爪风
7647	牛心果
7648	梭子蟹
7649	石面枇杷
7650	对虾
7651	长梗千里光
7652	狗母鱼
7653	青海马尾连
7654	大叶凤仙花
7655	羊不食
7656	大马哈鱼
7657	寄居蟹
7658	竹节海棠
7659	岩七
7660	蛇鲻
7661	羊毛绒球蟹
7662	西南毛莨
7663	黑大艽
7664	杨梅叶蚊母树根
7665	骨螺
7666	湖北海棠
7667	厚叶牛耳草
7668	麻鱼肉
7669	麻鱼骨
7670	榧螺
7671	岩萝卜
7672	驴耳风毛菊
7673	红须须
7674	杭州荠薴
7675	刺柄莲座蕨
7676	药绿柴
7677	莲座叶通泉草
7678	巴茅根
7679	瑞连草
7680	锥螺厣
7681	河口莲座蕨
7682	海鳝
7683	球序鹅掌柴
7684	美汉草
7685	莿（木冬）
7686	角螺
7687	褐云玛瑙螺
7688	黄唇鱼鳃
7689	花蜘蛛
7690	对虾壳
7691	腰子草
7692	兜冠黄共享
7693	山马鞭草
7694	芫青
7695	蝈蝈
7696	山砂姜
7697	蓝花侧金盏
7698	海决明
7699	雷公连
7700	水榕木根
7701	黑果拨毒散
7702	狼杷草
7703	青蟹
7704	黑芝麻
7705	鸡骨柴
7706	白花甜蜜蜜
7707	榜嘎
7708	单花芥
7709	宽筋藤
7710	下冈哇
7711	蛇果黄堇
7712	垂果大蒜芥
7713	唐松草
7714	耧斗菜
7715	二歧根莲花根
7716	圆叶碱毛茛
7717	绿包藤
7718	苦木根
7719	苦木叶
7720	凤仙透骨草
7721	西藏凤仙花
7722	水凤仙
7723	牯岭凤仙花
7724	水兰叶
7725	黄金凤
7726	昆明水金凤
7727	红郎伞
7728	佘山羊奶子
7729	水茄冬
7730	水茄冬叶
7731	水茄冬果
7732	水茄冬子
7733	披针叶卫矛
7734	玉山芎穷
7735	珠儿参叶
7736	珊瑚草花
7737	粗棕竹根
7738	黄花山柰
7739	肾经草
7740	蜜桶花
7741	巴东岩白菜
7742	岩枇杷
7743	香艾
7744	小豆柴
7745	大白杜鹃
7746	白马鬃铃花
7747	硫黄菌
7748	草问荆
7749	广西莲座蕨
7750	强壮莲座蕨
7751	戟叶石韦
7752	高山柏
7753	西藏圆柏
7754	圆柏果
7755	滇藏方枝柏
7756	朝鲜崖柏仁
7757	朝鲜崖柏
7758	木麻黄种子
7759	杨梅叶
7760	野核桃油
7761	小叶杨
7762	白柳
7763	广玉兰
7764	番荔枝
7765	兰屿肉豆蔻
7766	山蜡梅
7767	山桂皮
7768	土桂皮
7769	野桂皮
7770	香桂皮
7771	铁罗汉
7772	七星草乌
7773	水草乌
7775	堵喇
7776	破叶莲
7777	柳叶见血飞
7778	黄草乌
7779	抚松乌头
7780	拔毒草
7781	紫背金盘草
7782	山苦草
7783	水棘针
7784	钝齿铃子香
7785	轮叶铃子香
7786	羽萼
7787	小洋紫苏
7788	红靛
7789	小五彩苏
7790	火把花
7791	碎密花
7792	青兰
7793	唐古特青兰苗
7794	水老虎
7795	野草香
7796	大叶紫苏
7797	鸡骨柴叶
7798	四楞蒿
7799	黑心解
7800	深裂黄草乌
7801	秋牡丹根
7802	虎掌草叶
7803	鸭脚黄边
7804	南川升麻
7805	细叶铁线莲
7806	小升麻
7807	棉花藤
7808	大木通
7809	威灵仙叶
7810	大花威灵仙
7811	小粘药
7812	甘木通
7813	山木通根
7814	紫木通
7815	沙叶铁线莲
7816	风藤草根
7817	小九头狮子草
7818	细木通
7819	铜脚威灵仙
7820	辣木通
7821	鸡脚草乌
7822	鸡爪乌
7823	毛翠雀花
7824	母猪草
7825	胡子七
7826	獐耳细辛
7827	黑种草
7828	披针叶毛茛
7829	回回蒜果
7830	高山唐松草
7831	西藏水黄连
7833	香唐松草
7834	马尔康水黄连
7835	毛发唐松草
7836	长瓣金莲花
7837	西藏鸡爪草
7838	西藏鸡爪草花
7839	云南金莲花
7840	黄芦木
7841	黑石珠
7842	刺黄柏叶
7843	台湾三颗针
7844	大黄连刺
7845	一颗针
7846	包袱七
7847	水八角莲
7848	白八角莲
7849	江南玄胡
7850	树头菜
7851	芥蓝
7852	白独活
7853	渐尖叶独活
7854	东当归
7855	东北羊角芹
7856	龙爪树
7857	黄山五叶参
7858	铧尖草
7859	长叶珊瑚果
7860	密毛桃叶珊瑚根
7861	倒心叶桃叶珊瑚
7862	盐肤子
7863	升登
7864	窄叶鼠李
7865	蘡薁藤
7866	复叶葡萄叶
7867	柞木枝
7868	大叶矶松
7869	大叶樱叶
7870	山荆子
7871	涩梨
7872	涩梨叶
7873	湖北海棠根
7874	毛山荆子
7875	尖嘴林檎果
7876	楸子
7877	中华绣线梅
7878	地棠花
7879	华西小石积
7880	不凋木
7881	中华石楠
7882	中华石楠果
7883	醋林子
7884	光叶石楠
7885	狼牙委陵菜
7886	金老梅叶
7887	金老梅枝
7888	金老梅根
7889	白苏子油
7890	辛参
7891	豨仙草
7892	山苏子根
7893	大花糙苏
7894	串铃草
7896	小红苏
7897	小苏苏棵花
7898	地绵绵
7899	鼬瓣花
7900	鼬瓣花根
7901	欧活血丹
7903	大花活血丹
7904	老虎耳
7905	老虎耳根
7906	四轮香
7907	异野芝麻
7908	神香草
7909	宽唇神香草
7910	山合香
7911	红荆芥
7912	毛节兔唇花
7913	光刺兔唇花
7914	阔齿兔唇花
7915	野芝麻花
7916	薰衣草
7917	绣球防风果
7918	北风草
7919	米团花
7920	阿尔泰扭藿香
7921	红紫苏
7922	龙头草
7923	辣薄荷
7924	留兰香
7925	滇南冠唇花
7926	藏荆芥
7927	心叶荆芥
7928	西伯利亚青兰
7929	毛罗勒
7930	毛叶西香罗勒
7931	圣罗勒
7932	牛至
7933	熊尾草
7934	白龙穿彩
7935	牛王肺筋草
7936	水毛射
7937	紫花一炷香
7938	水龙胆草根
7939	香茶菜根
7940	碎兰花根
7941	黑头草
7942	虎尾草
7943	拟缺香茶菜
7944	野把子
7945	四棱杆
7946	倒根野苏
7947	铁拳头
7948	瘿花香茶菜
7949	冬凌草
7950	四方草
7951	狮子草
7952	红丹参
7953	南丹参
7954	黄花紫丹参
7955	血盘草
7956	银紫丹参
7957	鼠尾草
7958	关公须
7959	土丹参
7960	长叶丹参
7961	红根草
7962	粘毛鼠尾草
7963	粘毛鼠尾草果
7964	三对叶丹参
7965	滇丹参
7966	岩藿香
7967	念珠根黄芩
7968	乌苏里黄芩
7969	薄叶黄芩
7970	头巾草
7971	土黄芩
7972	血沟丹
7973	草藤乌
7974	龙老根
7975	地蚕
7976	望江青
7977	安龙香科科
7978	水藿香
7979	大唇香科科
7980	峨眉香科
7981	庐山香科科
7982	长毛香科科
7983	地膜香
7984	异株百里香
7985	拟进里香
7986	唇香草
7987	辣椒叶
7988	千年不烂心
7989	马先蒿
7990	鳞衣草
7991	焰爵床
7992	海康钩粉草
7993	黄毛岩白菜
7994	黄筒花
7995	陆英果实
7996	对叶油麻叶
7997	水马桑枝叶
7998	白仙茅
7999	山鸡腿
8000	离根香
8001	铁灯兔耳风
8002	东风草
8003	天青地红
8004	海非菜籽
8005	肖鸢尾根
8006	大苞甲跖草
8007	鸡冠参
8008	稗米
8009	黄粱米
8010	粟糠
8011	高粱
8012	高粱根
8013	山高粱
8014	玉米花
8015	山野芋
8016	山半夏
8017	山稗子根
8018	云南红豆蔻
8019	粽粑叶
8020	皱杓兰
8021	山珊瑚
8022	白铃子
8023	纵条肌海葵
8024	青琅玕
8025	海白石
8026	海铁树
8027	海柳
8028	海底柏
8029	海仙人掌
8030	光裸星虫
8031	海石鳖
8032	嫁（虫戚）
8033	褐带环口螺
8034	锥螺壳
8035	石蛇
8036	白贝
8037	蓼螺
8038	海螺厣
8039	东风螺
8040	东风螺壳
8041	红螺塔
8042	皱巴坚螺
8043	江珧壳
8044	干贝
8045	砗磲肉
8046	枪乌贼
8047	藤壶
8048	海蟑螂
8049	馒头蟹
8050	糙壳菱蟹
8051	海蟹壳
8052	山螃蟹
8053	山蛩虫
8054	樗鸡
8055	蓖麻蚕
8056	蜜蜂房
8057	蚂蚁
8058	海参内脏
8059	白尼参
8060	黑海参
8061	荡皮参
8062	乌尼参
8063	太阳海星
8064	海盘车
8065	阳遂足
8066	鲨鱼肝
8067	鲨鱼油
8068	鲨鱼胎
8069	鲨鱼肉
8070	鲨鱼皮
8071	鲨鱼翅
8072	鲨鱼胆
8073	鲨鱼心
8074	鲨鱼骨
8075	锯鲨胆
8076	锯鲨肝
8077	锯鲨卵
8078	锯鲨翅
8079	鳐鱼胆
8080	海鹞鱼肝
8081	海鹞鱼胆
8082	海鹞鱼尾刺
8083	鱼油
8084	（鱼彭）鱼脑
8085	银鲛
8086	鲱鱼
8087	鲱鱼籽
8088	大马哈鱼籽
8089	鳙鱼头
8090	鲃鱼
8091	小白鱼
8092	麻鱼胆
8093	鲈鲤
8094	海鲶
8095	鮧鱼鳔
8096	海鳗头
8097	海鳗鳔
8098	海鳗胆
8099	海鳗卵
8100	短体鳗
8101	鳕鱼
8102	鳕鱼骨
8103	鳕鱼鳔
8104	鮹鱼
8105	四指马鲅
8106	石斑鱼
8107	蓝圆鲹
8108	黄唇鱼鳞
8109	黄唇鱼心
8110	黄唇鱼肝
8111	单面针
8112	贵州花椒
8113	小花花椒
8114	蜈蚣刺
8115	驱风通
8116	野花椒皮
8117	西藏花椒
8118	西藏花椒种子
