# 代码随想录算法训练营第一天| 704. 二分查找、27. 移除元素
## 704. 二分查找
**题目链接：** [704. 二分查找](https://leetcode.cn/problems/binary-search/description/)

**思路：** 
- 前提：
	1. 有序数组 
	2. 数组中无重复元素（如有重复元素，则返回的数组下标不唯一）
- 写代码前必须先明确不至于后续书写思路不清晰的地方：
	 在while寻找中每一次边界的处理都要坚持根据**区间的定义**来操作
	 1. 左闭右闭[left, right]
	 2. 左闭右开[left, right)

**解题方法**
第一种写法：定义target目标值是在一个左闭右闭[left, right]的区间中
因为定义target在[left, right]区间，所以有如下两点：

- while (left <= right) 要使用 <= ，因为left == right是有意义的，所以使用 <=
- if (nums[middle] > target) right 要赋值为 middle - 1，因为当前这个nums[middle]一定不是target，那么接下来要查找的左区间结束下标位置就是 middle - 1

例如在数组：1,2,3,4,7,9,10中查找元素2，如图所示：
![](https://img-blog.csdnimg.cn/2349ddef501448be806698e8aab5786e.png)
代码如下：

```
// 版本一
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1; // 定义target在左闭右闭的区间里，[left, right]
        while (left <= right) { // 当left==right，区间[left, right]依然有效，所以用 <=
            int middle = left + ((right - left) / 2);// 防止溢出 等同于(left + right)/2
            if (nums[middle] > target) {
                right = middle - 1; // target 在左区间，所以[left, middle - 1]
            } else if (nums[middle] < target) {
                left = middle + 1; // target 在右区间，所以[middle + 1, right]
            } else { // nums[middle] == target
                return middle; // 数组中找到目标值，直接返回下标
            }
        }
        // 未找到目标值
        return -1;
    }
};
```
第二种写法：定义 target 是在一个在左闭右开的区间里，也就是[left, right) 
有如下两点：

- while (left < right)，这里使用 < ,因为left == right在区间[left, right)是没有意义的
- if (nums[middle] > target) right 更新为 middle，因为当前nums[middle]不等于target，去左区间继续寻找，而寻找区间是左闭右开区间，所以right更新为middle，即：下一个查询区间不会去比较nums[middle]

在数组：1,2,3,4,7,9,10中查找元素2，如图所示：（注意和方法一的区别）

![在这里插入图片描述](https://img-blog.csdnimg.cn/5e3c1be1f8404ba4b9425c8c7e8ce40c.png)
代码如下：（详细注释）

```
// 版本二
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size(); // 定义target在左闭右开的区间里，即：[left, right)
        while (left < right) { // 因为left == right的时候，在[left, right)是无效的空间，所以使用 <
            int middle = left + ((right - left) >> 1);
            if (nums[middle] > target) {
                right = middle; // target 在左区间，在[left, middle)中
            } else if (nums[middle] < target) {
                left = middle + 1; // target 在右区间，在[middle + 1, right)中
            } else { // nums[middle] == target
                return middle; // 数组中找到目标值，直接返回下标
            }
        }
        // 未找到目标值
        return -1;
    }
};
```
**总结**
- 一看就会，一写就废
- 对区间的定义要理解清楚，在循环中始终坚持根据查找区间的定义来做边界处理
- 循环不变量规则：在循环中坚持根据查找区间的定义来做边界处理

**需要注意的地方**
- 对于middle的获取存在疑惑：

	正常人理解应是：middle = (left + right)/2
	
	可是这样写会有溢出风险， 那么解决办法是应这样写：
	
		middle = left + (right - left)/2
		middle = left + ((right - left) >> 1)
		
	其中">>"代表移位操作，二进制数向右遗一位相当于十进制数除以2，但移位操作不存在小数点问题
## 27. 移除元素
**题目链接：** [27. 移除元素](https://leetcode.cn/problems/remove-element/)

**思路：**
- 有两种思路：
1.	 暴力求解：每遇到一个目标值，就将其后面的所有元素向前移一位，方法是利用两层for循环，一个用来遍历数组，一个用来移动元素
2. 双指针法（快慢指针法）（**不改变数组中数值的相对位置**）： 通过一个快指针和慢指针在一个for循环下完成两个for循环的工作。
- 快指针：寻找新数组的元素 ，新数组就是不含有目标元素的数组
- 慢指针：指向更新 新数组下标的位置
**可以理解为：等于把我想要的数放前面，不想要的我就不管了**
3. 双向双指针法（数组中的数值的**相对位置会改变**）：

暴力解法代码如下：

```
// 时间复杂度：O(n^2)
// 空间复杂度：O(1)
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int size = nums.size();
        for (int i = 0; i < size; i++) {
            if (nums[i] == val) { // 发现需要移除的元素，就将数组集体向前移动一位
                for (int j = i + 1; j < size; j++) {
                    nums[j - 1] = nums[j];
                }
                i--; // 因为下标i以后的数值都向前移动了一位，所以i也向前移动一位
                size--; // 此时数组的大小-1
            }
        }
        return size;

    }
};
```

双指针法代码如下：
```
// 时间复杂度：O(n)
// 空间复杂度：O(1)
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int slowIndex = 0;
        for (int fastIndex = 0; fastIndex < nums.size(); fastIndex++) {
            if (val != nums[fastIndex]) {
                nums[slowIndex++] = nums[fastIndex];
            }
        }
        return slowIndex;
    }
};
```
注意这些实现方法并没有改变元素的相对位置！
```
/**
* 相向双指针方法，基于元素顺序可以改变的题目描述改变了元素相对位置，确保了移动最少元素
* 时间复杂度：O(n)
* 空间复杂度：O(1)
*/
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int leftIndex = 0;
        int rightIndex = nums.size() - 1;
        while (leftIndex <= rightIndex) {
            // 找左边等于val的元素
            while (leftIndex <= rightIndex && nums[leftIndex] != val){
                ++leftIndex;
            }
            // 找右边不等于val的元素
            while (leftIndex <= rightIndex && nums[rightIndex] == val) {
                -- rightIndex;
            }
            // 将右边不等于val的元素覆盖左边等于val的元素
            if (leftIndex < rightIndex) {
                nums[leftIndex++] = nums[rightIndex--];
            }
        }
        return leftIndex;   // leftIndex一定指向了最终数组末尾的下一个元素
    }
};
```

