# 代码随想录算法训练营第36天｜贪心算法 part02｜122.买卖股票的最佳时机II、55. 跳跃游戏、 45.跳跃游戏II

## 122.买卖股票的最佳时机II

[122.买卖股票的最佳时机II](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/)

**自己做**

思路：

贪心：**出现上升，没买就买，出现下降，没卖就卖，最后出售得到结果**

买：没买 且 cur>0时买

不买：没买 且 cur <= 0 时不买

卖：已经买 且 cur < 0时 卖

最后，如果买了，卖出去


代码：

python

```
class Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        '''
        贪心
        局部最优：只要出现下降趋势就出售；只要出现上涨就买
        '''
        # 这道题同摆动序列差不多，思维是一样的，但是考虑的情况不一样
        result = 0
        pre = 0
        cur = 0
        flag = 0
        for index in range(0, len(prices)-1):
            cur = prices[index+1] - prices[index]
            if flag == 0 and cur <=0:
                # 凸
                flag = 0
                pre = cur
            if flag == 0 and cur > 0:
                # 凹
                flag = 1
                pre = cur
                result -= prices[index]
            if flag == 1  and (pre >= 0 and cur < 0):
                # 凸
                # 出售
                result += prices[index]
                flag = 0
                pre = cur
       
        if flag == 1:
            result += prices[-1]
            
        return result
            
            
```

**代码随想录**

思路：

![在这里插入图片描述](https://img-blog.csdnimg.cn/5ccb70a131b848b180b32ddc67e66d97.png)

从图中可以发现，其实我们需要收集每天的正利润就可以，**收集正利润的区间，就是股票买卖的区间，而我们只需要关注最终利润，不需要记录区间。**

那么只收集正利润就是贪心所贪的地方！

局部最优：收集每天的正利润，全局最优：求得最大利润。

局部最优可以推出全局最优，找不出反例，试一试贪心！

代码：

python

贪心

```
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        result = 0
        for i in range(1, len(prices)):
            result += max(prices[i] - prices[i - 1], 0)
        return result

```

## 55. 跳跃游戏 

[55. 跳跃游戏 ](https://leetcode.cn/problems/jump-game/)

**自己做**

思路：

没思路

代码：

python

```
class Solution(object):
    def canJump(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        cur_len = 0
        max_len = 0

        for index, num in enumerate(nums[:-1]):
            cur_len = index + nums[index]
            if cur_len > max_len:
                max_len = cur_len

            if max_len <= index: # 如果最大范围截止到当前结点，那就走不下去了
                return False

        if max_len+1 >= len(nums):
            return True
        else:
            return False
```

**代码随想录**

思路：

其实跳几步无所谓，关键在于**可跳的覆盖范围！**

不一定非要明确一次究竟跳几步，**每次取最大的跳跃步数，这个就是可以跳跃的覆盖范围。**

这个范围内，别管是怎么跳的，反正一定可以跳过来。

每次移动取最大跳跃步数（得到最大的覆盖范围），每移动一个单位，就更新最大覆盖范围。

**贪心算法局部最优解：每次取最大跳跃步数（取最大覆盖范围），整体最优解：最后得到整体最大覆盖范围，看是否能到终点。**

局部最优推出全局最优，找不出反例，试试贪心！

![在这里插入图片描述](https://img-blog.csdnimg.cn/26380b79447541909f86603dc681f343.png)

i 每次移动只能在 cover 的范围内移动，每移动一个元素，cover 得到该元素数值（新的覆盖范围）的补充，让 i 继续移动下去。

而 cover 每次只取 max(该元素数值补充后的范围, cover 本身范围)。

如果 cover 大于等于了终点下标，直接 return true 就可以了。




代码：

python

```
## for循环
class Solution:
    def canJump(self, nums: List[int]) -> bool:
        cover = 0
        if len(nums) == 1: return True
        for i in range(len(nums)):
            if i <= cover:
                cover = max(i + nums[i], cover)
                if cover >= len(nums) - 1: return True
        return False
```

## 45.跳跃游戏 II

[45.跳跃游戏 II](https://leetcode.cn/problems/jump-game-ii/)

**自己做**

想不到

**代码随想录**

思路：

本题要计算最小步数，那么就**要想清楚什么时候步数才一定要加一呢？**

贪心的思路，

局部最优：当前可移动距离尽可能多走，如果还没到终点，步数再加一。

整体最优：一步尽可能多走，从而达到最小步数。

思路虽然是这样，但在写代码的时候还不能真的能跳多远就跳多远，那样就不知道下一步最远能跳到哪里了。

**所以真正解题的时候，要从覆盖范围出发，不管怎么跳，覆盖范围内一定是可以跳到的，以最小的步数增加覆盖范围，覆盖范围一旦覆盖了终点，得到的就是最小步数！**

这里需要统计两个覆盖范围，当前这一步的最大覆盖和下一步最大覆盖。

如果移动下标达到了当前这一步的最大覆盖最远距离了，还没有到终点的话，那么就必须再走一步来增加覆盖范围，直到覆盖范围覆盖了终点。

![在这里插入图片描述](https://img-blog.csdnimg.cn/d281e35a63244cfba1bf9a30ef74510a.png)

**图中覆盖范围的意义在于，只要红色的区域，最多两步一定可以到！（不用管具体怎么跳，反正一定可以跳到）**

代码：

python

```
class Solution:
    def jump(self, nums):
        if len(nums) == 1:
            return 0
        
        cur_distance = 0  # 当前覆盖最远距离下标
        ans = 0  # 记录走的最大步数
        next_distance = 0  # 下一步覆盖最远距离下标
        
        for i in range(len(nums)):
            next_distance = max(nums[i] + i, next_distance)  # 更新下一步覆盖最远距离下标
            if i == cur_distance:  # 遇到当前覆盖最远距离下标
                ans += 1  # 需要走下一步
                cur_distance = next_distance  # 更新当前覆盖最远距离下标（相当于加油了）
                if next_distance >= len(nums) - 1:  # 当前覆盖最远距离达到数组末尾，不用再做ans++操作，直接结束
                    break
        
        return ans
```





