# 代码随想录算法训练营第37天｜贪心算法part03｜1005.K次取反后最大化的数组和、134. 加油站、135. 分发糖果

## 1005.K次取反后最大化的数组和

[1005.K次取反后最大化的数组和](https://leetcode.cn/problems/maximize-sum-of-array-after-k-negations/)

**自己做**

思路：

这道题自己做时没什么思路，就是硬做，最终提交几次也做出来了

代码：

python

```
class Solution(object):
    def largestSumAfterKNegations(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
        if len(nums) == 0:
            return 0
        if k == 0:
            return sum(nums)

        nums = sorted(nums)
        negative_count = 0
        for index, num in enumerate(nums):
            if index == 0 and num >= 0:
                if k % 2 == 0:
                    return sum(nums)
                if k % 2 == 1:
                    nums[0] = -nums[0]
                return sum(nums)
            if num < 0:
                negative_count += 1
                if k != 0:
                    nums[index] = -nums[index]
                    k -= 1
            if num >= 0:
                break     
        
        if k == 0:
            return sum(nums)
        if k > 0:
            if k % 2 == 0:
                return sum(nums)
            if k % 2 == 1:
                nums = sorted(nums)
                nums[0] = -nums[0]
                return sum(nums)
```

**代码随想录**

思路：

虽然这道题目大家做的时候，可能都不会去想什么贪心算法，一鼓作气，就AC了。

**我这里其实是为了给大家展现出来 经常被大家忽略的贪心思路，这么一道简单题，就用了两次贪心！**

那么本题的解题步骤为：

第一步：将数组按照绝对值大小从大到小排序，**注意要按照绝对值的大小**

第二步：从前向后遍历，遇到负数将其变为正数，同时K--

第三步：如果K还大于0，那么**反复转变数值最小的元素**，将K用完

第四步：求和

如果没有贪心的思考方式（局部最优，全局最优），很容易陷入贪心简单题凭感觉做，贪心难题直接不会做，其实这样就锻炼不了贪心的思考方式了。

代码：

python

```
class Solution:
    def largestSumAfterKNegations(self, A: List[int], K: int) -> int:
        A.sort(key=lambda x: abs(x), reverse=True)  # 第一步：按照绝对值降序排序数组A

        for i in range(len(A)):  # 第二步：执行K次取反操作
            if A[i] < 0 and K > 0:
                A[i] *= -1
                K -= 1

        if K % 2 == 1:  # 第三步：如果K还有剩余次数，将绝对值最小的元素取反
            A[-1] *= -1

        result = sum(A)  # 第四步：计算数组A的元素和
        return result

```

## 134. 加油站

[134. 加油站](https://leetcode.cn/problems/gas-station/)

**自己做**

思路：

暴力求解，以每个加油站为起点，计算是否可以到达起始点

最终时间超时并提交时有几个用例没有过


代码：

python

没有通过

```
class Solution(object):
    def canCompleteCircuit(self, gas, cost):
        """
        :type gas: List[int]
        :type cost: List[int]
        :rtype: int
        """
        # 贪心：刚开始选择的加油站一定是可以加油最多，且到达下一个加油站花费油量最少
        oil = 0
        for index, gas_i in enumerate(gas):
            begin_gas = index
            end_gas = begin_gas + len(gas)
            while begin_gas != end_gas:
                #加油
                real_begin = begin_gas % len(gas)
                oil += gas[real_begin]

                # 去下一站
                if oil == 0:
                    break
                oil -= cost[real_begin]
                if oil >= 0:
                    begin_gas  = begin_gas+1
                else:
                    oil = 0
                    break

            if begin_gas == end_gas:
                return index
            else:
                continue
        
        return -1

                
```

**代码随想录**

思路：

思路1：暴力求解

代码：

python

提交leecode超时

```
class Solution(object):
    def canCompleteCircuit(self, gas, cost):
        """
        :type gas: List[int]
        :type cost: List[int]
        :rtype: int
        """
        # 暴力求解
        for index, gas_i in enumerate(gas):
            oil = gas[index] - cost[index]
            next_gas = (index+1)%len(gas)
            while oil > 0 and next_gas != index:
                oil += gas[next_gas]
                oil -= cost[next_gas]
                next_gas = (next_gas+1)%len(gas)
            
            if oil >= 0 and index == next_gas:
                return index
            
        return -1


```

思路2: 贪心算法

方法一

直接从全局进行贪心选择，情况如下：

情况一：如果gas的总和小于cost总和，那么无论从哪里出发，一定是跑不了一圈的

情况二：rest[i] = gas[i]-cost[i]为一天剩下的油，i从0开始计算累加到最后一站，如果累加没有出现负数，说明从0出发，油就没有断过，那么0就是起点。

情况三：如果累加的最小值是负数，汽车就要从非0节点出发，从后向前，看哪个节点能把这个负数填平，能把这个负数填平的节点就是出发节点。

代码：

```
class Solution(object):
    def canCompleteCircuit(self, gas, cost):
        """
        :type gas: List[int]
        :type cost: List[int]
        :rtype: int
        """
        curSum = 0  # 当前累计的剩余油量
        minFuel = float('inf')  # 从起点出发，油箱里的油量最小值
        
        for i in range(len(gas)):
            rest = gas[i] - cost[i]
            curSum += rest
            if curSum < minFuel:
                minFuel = curSum
        
        if curSum < 0:
            return -1  # 情况1：整个行程的总消耗大于总供给，无法完成一圈
        
        if minFuel >= 0:
            return 0  # 情况2：从起点出发到任何一个加油站时油箱的剩余油量都不会小于0，可以从起点出发完成一圈
        
        for i in range(len(gas) - 1, -1, -1):
            rest = gas[i] - cost[i]
            minFuel += rest
            if minFuel >= 0:
                return i  # 情况3：找到一个位置使得从该位置出发油箱的剩余油量不会小于0，返回该位置的索引
        
        return -1  # 无法完成一圈
```

其实我不认为这种方式是贪心算法，因为没有找出局部最优，而是直接从全局最优的角度上思考问题。

所以对于本解法是贪心，我持保留意见！

但不管怎么说，解法毕竟还是巧妙的，不用过于执着于其名字称呼。

方法二

思路：

首先如果总油量减去总消耗大于等于零那么一定可以跑完一圈，说明 各个站点的加油站 剩油量rest[i]相加一定是大于等于零的。

每个加油站的剩余量rest[i]为gas[i] - cost[i]。

**i从0开始累加rest[i]，和记为curSum，一旦curSum小于零，说明[0, i]区间都不能作为起始位置，因为这个区间选择任何一个位置作为起点，到i这里都会断油，那么起始位置从i+1算起，再从0计算curSum。**

![在这里插入图片描述](https://img-blog.csdnimg.cn/25fbacc9561f4c0fb811c60e2a66854e.png)

那么为什么一旦[0，i] 区间和为负数，起始位置就可以是i+1呢，i+1后面就不会出现更大的负数？

如果出现更大的负数，就是更新i，那么起始位置又变成新的i+1了。

那有没有可能 [0，i] 区间 选某一个作为起点，累加到 i这里 curSum是不会小于零呢？ 如图：


![在这里插入图片描述](https://img-blog.csdnimg.cn/af48474fd2bc4e84b0068da89857af1f.png)

如果 curSum<0 说明 区间和1 + 区间和2 < 0， 那么 假设从上图中的位置开始计数curSum不会小于0的话，就是 区间和2>0。

区间和1 + 区间和2 < 0 同时 区间和2>0，只能说明区间和1 < 0， 那么就会从假设的箭头初就开始从新选择其实位置了，**而没有从那里重新开始选择就说明不行。**

那么局部最优：当前累加rest[i]的和curSum一旦小于0，起始位置至少要是i+1，因为从i之前开始一定不行。全局最优：找到可以跑一圈的起始位置。

局部最优可以推出全局最优，找不出反例，试试贪心！

代码：

```
class Solution:
    def canCompleteCircuit(self, gas: List[int], cost: List[int]) -> int:
        curSum = 0  # 当前累计的剩余油量
        totalSum = 0  # 总剩余油量
        start = 0  # 起始位置
        
        for i in range(len(gas)):
            curSum += gas[i] - cost[i]
            totalSum += gas[i] - cost[i]
            
            if curSum < 0:  # 当前累计剩余油量curSum小于0
                start = i + 1  # 起始位置更新为i+1
                curSum = 0  # curSum重新从0开始累计
        
        if totalSum < 0:
            return -1  # 总剩余油量totalSum小于0，说明无法环绕一圈
        return start
```

# 135. 分发糖果

[135. 分发糖果](https://leetcode.cn/problems/gas-station/submissions/)

**代码随想录**

思想：

这道题目一定是要确定一边之后，再确定另一边，例如比较每一个孩子的左边，然后再比较右边，如果两边一起考虑一定会顾此失彼。

先确定右边评分大于左边的情况（也就是从前向后遍历）

此时**局部最优**：只要右边评分比左边大，右边的孩子就多一个糖果，**全局最优**：相邻的孩子中，评分高的右孩子获得比左边孩子更多的糖果

局部最优可以推出全局最优。

如果ratings[i] > ratings[i - 1] 那么[i]的糖 一定要比[i - 1]的糖多一个，所以贪心：

candyVec[i] = candyVec[i - 1] + 1

代码如下：

```
// 从前向后
for (int i = 1; i < ratings.size(); i++) {
    if (ratings[i] > ratings[i - 1]) candyVec[i] = candyVec[i - 1] + 1;
}
```

如图：

![在这里插入图片描述](https://img-blog.csdnimg.cn/9fddb14faa80466997c0c1f5f4d7ed96.png)

再确定左孩子大于右孩子的情况（**从后向前遍历**）

遍历顺序这里有同学可能会有疑问，为什么不能从前向后遍历呢？

因为 rating[5]与rating[4]的比较 要利用上 rating[5]与rating[6]的比较结果，所以 要从后向前遍历。

如果从前向后遍历，rating[5]与rating[4]的比较 就不能用上 rating[5]与rating[6]的比较结果了 。

如图：

![在这里插入图片描述](https://img-blog.csdnimg.cn/1e2af23bfb104d05bbf9284ac44b3f75.png)

所以确定左孩子大于右孩子的情况一定要从后向前遍历！

如果 ratings[i] > ratings[i + 1]，此时candyVec[i]（第i个小孩的糖果数量）就有两个选择了，一个是candyVec[i + 1] + 1（从右边这个加1得到的糖果数量），一个是candyVec[i]（之前比较右孩子大于左孩子得到的糖果数量）。

那么又要贪心了，**局部最优**：取candyVec[i + 1] + 1 和 candyVec[i] 最大的糖果数量，保证第i个小孩的糖果数量既大于左边的也大于右边的。**全局最优**：相邻的孩子中，评分高的孩子获得更多的糖果。

局部最优可以推出全局最优。

所以就取candyVec[i + 1] + 1 和 candyVec[i] 最大的糖果数量，candyVec[i]只有取最大的才能既保持对左边candyVec[i - 1]的糖果多，也比右边candyVec[i + 1]的糖果多。

如图：



![在这里插入图片描述](https://img-blog.csdnimg.cn/9b9031b4912c4cd797979661bb6759cc.png)

所以该过程代码如下：

```
// 从后向前
for (int i = ratings.size() - 2; i >= 0; i--) {
    if (ratings[i] > ratings[i + 1] ) {
        candyVec[i] = max(candyVec[i], candyVec[i + 1] + 1);
    }
}
```

总结

这在leetcode上是一道困难的题目，其难点就在于贪心的策略，如果在考虑局部的时候想两边兼顾，就会顾此失彼。

那么本题我采用了两次贪心的策略：

一次是从左到右遍历，只比较右边孩子评分比左边大的情况。

一次是从右到左遍历，只比较左边孩子评分比右边大的情况。

这样从局部最优推出了全局最优，即：相邻的孩子中，评分高的孩子获得更多的糖果。


代码：

```
class Solution:
    def candy(self, ratings: List[int]) -> int:
        candyVec = [1] * len(ratings)
        
        # 从前向后遍历，处理右侧比左侧评分高的情况
        for i in range(1, len(ratings)):
            if ratings[i] > ratings[i - 1]:
                candyVec[i] = candyVec[i - 1] + 1
        
        # 从后向前遍历，处理左侧比右侧评分高的情况
        for i in range(len(ratings) - 2, -1, -1):
            if ratings[i] > ratings[i + 1]:
                candyVec[i] = max(candyVec[i], candyVec[i + 1] + 1)
        
        # 统计结果
        result = sum(candyVec)
        return result

```




