# 代码随想录算法训练营第38天｜贪心算法part04｜860.柠檬水找零、406.根据身高重建队列、 452. 用最少数量的箭引爆气球

## 860.柠檬水找零

[860.柠檬水找零](https://leetcode.cn/problems/lemonade-change/)

**代码随想录**

思路：

**只需要维护三种金额的数量，5，10和20。**

**有如下三种情况：**

情况一：账单是5，直接收下。

情况二：账单是10，消耗一个5，增加一个10

情况三：账单是20，优先消耗一个10和一个5，如果不够，再消耗三个5

此时大家就发现 情况一，情况二，都是固定策略，都不用我们来做分析了，而唯一不确定的其实在情况三。

而**情况三逻辑也不复杂甚至感觉纯模拟就可以了**，其实**情况三这里是有贪心的**。

账单是20的情况，为什么要优先消耗一个10和一个5呢？

因为美元10只能给账单20找零，而美元5可以给账单10和账单20找零，美元5更万能！

所以局部最优：遇到账单20，优先消耗美元10，完成本次找零。全局最优：完成全部账单的找零。

局部最优可以推出全局最优，并找不出反例，那么就试试贪心算法！

代码：

python 自己做

```
class Solution(object):
    def lemonadeChange(self, bills):
        """
        :type bills: List[int]
        :rtype: bool
        """
        pocket = {5:0, 10:0, 20:0}
        for bill in bills:
            if bill == 5:
                pocket[5] += 1
            if bill == 10:
                if pocket[5] != 0:
                    pocket[5] -= 1
                else:
                    return False
                pocket[10] += 1
            if bill == 20:
                if pocket[10] != 0 and pocket[5] != 0:
                    pocket[10] -= 1
                    pocket[5] -= 1
                elif pocket[10] == 0 and pocket[5] >= 3:
                    pocket[5] -= 3
                else:
                    return False
                
        return True
```

## 406.根据身高重建队列

[406.根据身高重建队列](https://leetcode.cn/problems/queue-reconstruction-by-height/)

**代码随想录**

思路：

其实如果大家认真做了135. 分发糖果 (opens new window)，就会发现和此题有点点的像。

如果两个维度一起考虑一定会顾此失彼。

如果按照k来从小到大排序，排完之后，会发现k的排列并不符合条件，身高也不符合条件，两个维度哪一个都没确定下来。

那么按照身高h来排序呢，身高一定是从大到小排（身高相同的话则k小的站前面），让高个子在前面。

此时我们可以确定一个维度了，就是身高，前面的节点一定都比本节点高！

那么只需要按照k为下标重新插入队列就可以了，为什么呢？

以图中{5,2} 为例：

![在这里插入图片描述](https://img-blog.csdnimg.cn/111fe7048ccb4f9a9d7153f668e7db20.png)

按照身高排序之后，优先按身高高的people的k来插入，后序插入节点也不会影响前面已经插入的节点，最终按照k的规则完成了队列。

所以在按照身高从大到小排序后：

**局部最优：优先按身高高的people的k来插入。插入操作过后的people满足队列属性**

**全局最优：最后都做完插入操作，整个队列满足题目队列属性**

局部最优可推出全局最优，找不出反例，那就试试贪心。

刷题或者面试的时候，手动模拟一下感觉可以局部最优推出整体最优，而且想不到反例，那么就试一试贪心，至于严格的数学证明，就不在讨论范围内了。

回归本题，整个插入过程如下：

排序完的people： [[7,0], [7,1], [6,1], [5,0], [5,2]，[4,4]]

插入的过程：

插入[7,0]：[[7,0]]
插入[7,1]：[[7,0],[7,1]]
插入[6,1]：[[7,0],[6,1],[7,1]]
插入[5,0]：[[5,0],[7,0],[6,1],[7,1]]
插入[5,2]：[[5,0],[7,0],[5,2],[6,1],[7,1]]
插入[4,4]：[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
此时就按照题目的要求完成了重新排列。

代码：

python 自己做

```
class Solution(object):
    def reconstructQueue(self, people):
        """
        :type people: List[List[int]]
        :rtype: List[List[int]]
        """
        queue = []

        # 先按照身高来进行由大到小的排序
        people = self.sort(people)

        print(people)

        for head in people:
            queue.insert(head[1], head)
            
        return queue
    
    def sort(self, people):
        # 冒泡排序法
        for i in reversed(range(0, len(people))):
            for j in range(0, i):
                if people[j+1][0] > people[j][0]:
                    people[j+1], people[j] = people[j], people[j+1]
                if people[j+1][0] == people[j][0]:
                    if people[j+1][1] < people[j][1]:
                        people[j+1], people[j] = people[j], people[j+1]
        
        return people

        
```

##  452. 用最少数量的箭引爆气球 

[ 452. 用最少数量的箭引爆气球 ](https://leetcode.cn/problems/minimum-number-of-arrows-to-burst-balloons/)

**代码随想录**

思路：

直觉上来看，貌似**只射重叠最多的气球**，**用的弓箭一定最少（（，那么有没有当前重叠了三个气球，我射两个，留下一个和后面的一起射这样弓箭用的更少的情况呢？

尝试一下**举反例，发现没有这种情况。**

那么就试一试贪心吧！**局部最优：当气球出现重叠，一起射，所用弓箭最少。全局最优：把所有气球射爆所用弓箭最少。**

算法确定下来了，那么如何模拟气球射爆的过程呢？是在数组中**移除元素还是做标记**呢？

如果真实的模拟射气球的过程，应该射一个，气球数组就remove一个元素，这样最直观，毕竟气球被射了。

但仔细思考一下就发现：如果把气球**排序之后，从前到后遍历气球，被射过的气球仅仅跳过就行了**，没有必要让气球数组remove气球，只要记录一下箭的数量就可以了。

以上为思考过程，已经确定下来使用贪心了，那么开始解题。

为了让气球尽可能的重叠，需要对数组进行排序。

那么按照气球起始位置排序，还是按照气球终止位置排序呢？

其实**都可以**！只不过对应的遍历顺序不同，我就按照气球的起始位置排序了。

既然按照起始位置排序，那么就从前向后遍历气球数组，靠左尽可能让气球重复。

从前向后遍历遇到重叠的气球了怎么办？

如果气球重叠了，重叠气球中右边边界的最小值 之前的区间一定需要一个弓箭。

以题目示例： [[10,16],[2,8],[1,6],[7,12]]为例，如图：（方便起见，已经排序）

![在这里插入图片描述](https://img-blog.csdnimg.cn/886626c530ce4060b58e99e8e2ee21a9.png)
代码：

python

**自己做 : 时间会超时，考虑了左右边界，但是代码随想录没有考虑左边界，（其实只要考虑一个边界就可以了）**

```
class Solution(object):
    def findMinArrowShots(self, points):
        """
        :type points: List[List[int]]
        :rtype: int
        """

        count = 1

        points = self.sort(points)

        overlap_left = points[0][0]
        overlap_right = points[0][1]

        for index in range(1, len(points)):
            cur_left = points[index][0]
            cur_right = points[index][1]

            if cur_left <= overlap_right:
                # 有重叠部分
                overlap_left = cur_left
                if cur_right <= overlap_right:
                    overlap_right = cur_right
                else:
                    overlap_right = overlap_right
            
            if cur_left > overlap_right:
                count += 1
                overlap_left = cur_left
                overlap_right = cur_right
        return count

    def sort(self, people):
        # 冒泡排序法 由小到大
        for i in reversed(range(0, len(people))):
            for j in range(0, i):
                if people[j+1][0] < people[j][0]:
                    people[j+1], people[j] = people[j], people[j+1]
        return people 

```

代码随想录：只考虑了右边界

```
class Solution:
    def findMinArrowShots(self, points: List[List[int]]) -> int:
        if len(points) == 0: return 0
        points.sort(key=lambda x: x[0])
        result = 1
        for i in range(1, len(points)):
            if points[i][0] > points[i - 1][1]: # 气球i和气球i-1不挨着，注意这里不是>=
                result += 1     
            else:
                points[i][1] = min(points[i - 1][1], points[i][1]) # 更新重叠气球最小右边界
        return result
```


