# 代码随想录算法训练营第六天｜哈希表｜ 242.有效的字母异位词、 349. 两个数组的交集、 202. 快乐数 、 202. 快乐数 
## 哈希表理论基础 
- **概念：** 哈希表是**根据关键码**的值而**直接进行访问**的数据结构
- **什么时候用哈希表：** **用来快速判断一个元素是否出现集合里**
- **什么是哈希函数**：学生姓名和哈西表index之间的转换函数如下图所示：
![在这里插入图片描述](https://img-blog.csdnimg.cn/2ba87c46d12e4ee98017745c99c4b269.png)
- **哈希碰撞：**经过哈希函数得到的哈希表的index发生重复，导致不同的两个元素落在了哈希表的同一个index位置
- **哈希碰撞解决方法：** 
1. 拉链法 
对于在index位置冲突的元素，采用**链表的形式串起来**，**index位置存放链表的指针**，这样寻找元素时，首先通过元素通过哈希函数得到在哈希表中index位置，其次遍历index位置存放的指针指向的链表中的元素，最后，集合查询在对应元素

2. 线性探测法
- 使用的前提：一定要保证tableSize大于dataSize，因为当发生碰撞时，要通过空位来解决冲突，如果小于，一定存放不下dataSize的数据。
- **哈希结构：** 就是什么结构可以看成是一个哈希表，用来存放经过哈希函数转换后的值
 		1. 数组
		2. 集合：set
		3. 映射：map
在c++中，set和map有不同的数据结构类型，也对应了不同的底层实现：

| 集合               | 底层实现 | 是否有序 | 数值是否可以重复 | 能否更改数值 | 查询效率 | 增删效率 |
| --- | --- | ---- | --- | --- | --- | --- |
| std::set           | 红黑树   | 有序     | 否               | 否           | O(log n) | O(log n) |
| std::multiset      | 红黑树   | 有序     | 是               | 否           | O(logn)  | O(logn)  |
| std::unordered_set | 哈希表   | 无序     | 否               | 否           | O(1)     | O(1)     |

| 映射               | 底层实现 | 是否有序 | 数值是否可以重复 | 能否更改数值 | 查询效率 | 增删效率 |
| --- | --- | --- | --- | --- | --- | --- |
| std::map           | 红黑树   | key有序  | key不可重复      | key不可修改  | O(logn)  | O(logn)  |
| std::multimap      | 红黑树   | key有序 | key可重复        | key不可修改  | O(log n) | O(log n) |
| std::unordered_map | 哈希表   | key无序  | key不可重复      | key不可修改  | O(1)     | O(1)     |

集合和映射的异同：

1. 存储方式：**集合**存储一组**不重复的元素**，而**映射**存储一组键值对，**每个键对应一个值**。

2. 访问方式：集合可以通过**迭代器**或者**下标**访问元素，而映射只能通过键来访问对应的值。

3. 操作方式：集合支持**添加、删除、查找**（**不支持修改！！！**）等操作，**而映射**除了这些操作之外，还支持根据键来查找对应的值。

集合适用于需要存储一组不重复的元素的场景，如去重、排序等；而映射适用于需要根据键来查找对应的值的场景，如字典、数据库等。

平衡二叉树（ALV树）：任何节点的左右子树的高度差都不超过 1。

平衡二叉树的变种：红黑树、B 树、B+ 树

什么是红黑树：

## 242.有效的字母异位词
**题目链接：** [242.有效的字母异位词](https://leetcode.cn/problems/valid-anagram/)

- 自己做：

思想：

每个字符串建立一个词典，其中key用来存储字母，value用来存储字母出现的次数

时间复杂度：o(m+n+字符的个数)

代码：

python

```
class Solution(object):
    def isAnagram(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: bool
        """
        # 思想：每个字符串建立一个词典，其中key用来存储字母，value用来存储字母出现的次数
        my_dict = {}

        for char_c in s:
            if char_c in my_dict:
                my_dict[char_c] += 1
            else:
                my_dict[char_c] = 1

        for char_t in t:
            if char_t in my_dict:
                my_dict[char_t] -= 1
            else:
                my_dict[char_t] = -1

        for _, value in my_dict.items():
            if value != 0:
                return False
        
        return True

```

- 代码随想录

思想：用哈希表的原理来做

1. 定义一个有26个位置的数组，下标索引对应字母a-z
2. 对应index位置用来存放字母出现的次数
3. 遍历字符串：通过index = s[i] - 'a' 得到index
4. 遍历s是index+1，遍历t是index-1，最终数组如果全为0则是有效的字母异位词

代码：

java:

```
/**
 * 242. 有效的字母异位词 字典解法
 * 时间复杂度O(m+n) 空间复杂度O(1)
 */
class Solution {
    public boolean isAnagram(String s, String t) {
        int[] record = new int[26];

        for (int i = 0; i < s.length(); i++) {
            record[s.charAt(i) - 'a']++;     // 并不需要记住字符a的ASCII，只要求出一个相对数值就可以了
        }

        for (int i = 0; i < t.length(); i++) {
            record[t.charAt(i) - 'a']--;
        }
        
        for (int count: record) {
            if (count != 0) {               // record数组如果有的元素不为零0，说明字符串s和t 一定是谁多了字符或者谁少了字符。
                return false;
            }
        }
        return true;                        // record数组所有元素都为零0，说明字符串s和t是字母异位词
    }
}
```

## 349. 两个数组的交集
**题目链接：** [349. 两个数组的交集](https://leetcode.cn/problems/intersection-of-two-arrays/)

- 自己做：

思想：
1. 唯一：将相同的放到集合中
2. 怎么求交集：
            遍历其中一个列表，如果这个值在另一个列表中出现过，那这个值就是他们的交集
            
**在 Python 中，set 是一种无序、不重复的数据集合，它的内部实现是基于哈希表的**

代码：

python:

```
class Solution(object):
    def intersection(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        # 思想：
        '''
        1. 唯一：将相同的放到集合中
        2. 怎么求交集：
            遍历其中一个列表，如果这个值在另一个列表中出现过，那这个值就是他们的交集
        '''
        set1 = set(nums1) # 在python中，通过set()函数可以直接将列表转换为set, 以达到去重的目的
        result = []

        for number in set1:
            if number in nums2:  # 在python中，可以直接if in来判断某个元素是否在当前的列表中
                result.append(number)
        
        return result
```

**以上用python实现的代码是不对的，虽然可以实现，但是没有利用set的内部实现是用哈希表的来实现的原理**

**应该是for循环列表，然后到集合中去查找列表中的每个元素，而不是循环集合去列表中去查找**

核心代码修改如下：

```
for number in nums2:
            if number in set1:  # 在python中，可以直接if in来判断某个元素是否在当前的列表中
                result.append(number)
```

- 代码随想录：

思想：

卡哥是采用c++来做的，他使用了c++中的unordered_set来进行去除重复的元素，unordered_set 读写效率是最高的，并不需要对数据进行排序，**内部的数据存储结构使用的是哈希表**而且还不要让数据重复，所以选择unordered_set。


第一次做：
            
**思想：**

可以把问题理解成一个数组中的值在另一个数组中存不存在的问题，进而转换成**快速判断一个元素是否出现集合里**，进而想到用哈希表

步骤：

1. 将一个数组存放到哈希表中
2. 让另一个数组中的每一个值去哈希表中查询，如果有就是共同拥有的

**注：因为能重复元素，所以选择集合**

**代码：**
java:

```
import java.util.HashSet;
import java.util.Set;

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        if (nums1 == null || nums1.length == 0 || nums2 == null || nums2.length == 0) {
            return new int[0];
        }
        Set<Integer> set1 = new HashSet<>();
        Set<Integer> resSet = new HashSet<>();
        //遍历数组1
        for (int i : nums1) {
            set1.add(i);
        }
        //遍历数组2的过程中判断哈希表中是否存在该元素
        for (int i : nums2) {
            if (set1.contains(i)) {
                resSet.add(i);
            }
        }
        //将结果几何转为数组
        return resSet.stream().mapToInt(x -> x).toArray();
    }
}
```
## 202. 快乐数
**题目链接：** [202. 快乐数](https://leetcode.cn/problems/happy-number/)

- 自己做：

代码：

这个代码会超时，是我自己写的，不知道对不对

python 

```
class Solution(object):
    def isHappy(self, n):
        """
        :type n: int
        :rtype: bool
        """
        '''
        思想：
        1. 正整数
        2. 数的每个位置上的数字
        3. 
        '''
        if n <= 0:
            return False

        sum = 0
        while sum != 1 and sum <= 2**31 - 1:
            while n % 10 != 0:
                sum += (n%10)*(n%10)
                n //= 10
            n = sum
            sum = 0
        
        if sum == 1:
            return True
        else:
            return False

        
```

- 代码随想录：

思想：

这道题的难点在于：如何判断这个数会处于**无限循环**的状态而结束循环！！！！

卡哥的方法：
	
**求和的过程中，sum会重复出现，这对解题很重要**，**当我们遇到了要快速判断一个元素是否出现集合里的时候，就要考虑哈希法了**

卡哥代码：

python

```
class Solution:
    def isHappy(self, n: int) -> bool:        
        record = set()

        while True:
            n = self.get_sum(n)
            if n == 1:
                return True
            
            # 如果中间结果重复出现，说明陷入死循环了，该数不是快乐数
            if n in record:
                return False
            else:
                record.add(n)

    def get_sum(self,n: int) -> int: 
        new_num = 0
        while n:
            n, r = divmod(n, 10)
            new_num += r ** 2
        return new_num
```

**代码：**
java

```
class Solution {
    public boolean isHappy(int n) {
        Set<Integer> record = new HashSet<>();
        while (n != 1 && !record.contains(n)) {
            record.add(n);
            n = getNextNumber(n);
        }
        return n == 1;
    }

    private int getNextNumber(int n) {
        int res = 0;
        while (n > 0) {
            int temp = n % 10;
            res += temp * temp;
            n = n / 10;
        }
        return res;
    }
}
```

##  1. 两数之和 
**题目链接：** [1. 两数之和 ](https://leetcode.cn/problems/two-sum/)

**思想：**

我遍历到val时，要寻找有没有target-val，想快速寻找是否有target-val及其index，用哈希表的map合适，**且数组元素用来做key**， index用来做value

一个for循环就够了，不用两个

**代码：**

python 

```
class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        '''
        思想：
        提醒用map来做，也就是说是key-value对的形式
        '''
        my_dict = {}

        for index, val in enumerate(nums):
            if target - val in my_dict:
                return [index, my_dict[target-val]]
            my_dict[val] = index         
        
        return []
```

java

```
public int[] twoSum(int[] nums, int target) {
    int[] res = new int[2];
    if(nums == null || nums.length == 0){
        return res;
    }
    Map<Integer, Integer> map = new HashMap<>();
    for(int i = 0; i < nums.length; i++){
        int temp = target - nums[i];   // 遍历当前元素，并在map中寻找是否有匹配的key
        if(map.containsKey(temp)){
            res[1] = i;
            res[0] = map.get(temp);
            break;
        }
        map.put(nums[i], i);    // 如果没找到匹配对，就把访问过的元素和下标加入到map中
    }
    return res;
}
```

## 总结：
总之，虽然很痛苦，但是每天都有收获，希望可以坚持下去，日积月累，走着走着天就亮了！


